
T3064 000:165 SEGGER J-Link V6.00e Log File (0000ms, 0032ms total)
T3064 000:165 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0032ms total)
T3064 000:165 Logging started @ 2020-08-08 19:39 (0000ms, 0032ms total)
T3064 000:165 JLINK_SetWarnOutHandler(...) (0001ms, 0033ms total)
T3064 000:166 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100254  returns O.K. (0017ms, 0050ms total)
T3064 000:183 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T3064 000:183 JLINK_ExecCommand("ProjectFile = "C:\lq\b_code\b_project\BM_S02I\uart_console\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0137ms, 0187ms total)
T3064 000:323 JLINK_ExecCommand("Device = ING91800", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 0191ms total)
T3064 000:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0191ms total)
T3064 000:328 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0191ms total)
T3064 000:328 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0191ms total)
T3064 000:328 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T3064 000:338 JLINK_GetDLLVersion()  returns 60005 (0001ms, 0192ms total)
T3064 000:339 JLINK_GetCompileDateTime() (0000ms, 0192ms total)
T3064 000:344 JLINK_GetFirmwareString(...) (0000ms, 0192ms total)
T3064 000:348 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0192ms total)
T3064 000:358 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0193ms total)
T3064 000:359 JLINK_SetSpeed(5000) (0001ms, 0194ms total)
T3064 000:360 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0080ms, 0274ms total)
T3064 000:440 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0274ms total)
T3064 000:440 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0274ms total)
T3064 000:440 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T3064 000:443 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T3064 000:443 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T3064 000:443 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T3064 000:444 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T3064 000:444 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0275ms total)
T3064 000:444 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0275ms total)
T3064 000:444 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0275ms total)
T3064 000:444 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0275ms total)
T3064 000:444 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0275ms total)
T3064 000:444 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0275ms total)
T3064 000:444 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0276ms total)
T3064 000:445 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T3064 000:445 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0297ms total)
T3064 000:466 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T3064 000:466 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T3064 000:466 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0298ms total)
T3064 000:467 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0298ms total)
T3064 000:467 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0299ms total)
T3064 000:481 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0299ms total)
T3064 000:492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0299ms total)
T3064 000:492 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0299ms total)
T3064 000:492 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0299ms total)
T3064 000:504 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0299ms total)
T3064 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0299ms total)
T3064 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0300ms total)
T3064 000:512 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0301ms total)
T3064 000:513 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0302ms total)
T3064 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T3064 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T3064 000:533 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0005ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T3064 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T3064 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3064 000:539 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0308ms total)
T3064 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T3064 000:539 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0308ms total)
T3064 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T3064 000:539 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0308ms total)
T3064 000:539 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0308ms total)
T3064 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3064 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0310ms total)
T3064 000:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0317ms total)
T3064 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0322ms total)
T3064 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T3064 000:554 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T3064 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T3064 000:555 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:555 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T3064 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3064 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0317ms total)
T3064 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T3064 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0326ms total)
T3064 000:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T3064 000:565 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0321ms total)
T3064 000:565 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T3064 000:565 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0321ms total)
T3064 000:565 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0321ms total)
T3064 000:565 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T3064 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3064 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3064 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3064 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3064 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T3064 000:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T3064 000:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0322ms total)
T3064 000:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0325ms total)
T3064 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T3064 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T3064 000:574 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T3064 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:576 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T3064 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0325ms total)
T3064 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T3064 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0333ms total)
T3064 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T3064 000:586 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T3064 000:586 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0330ms total)
T3064 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T3064 000:587 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0330ms total)
T3064 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T3064 000:587 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0330ms total)
T3064 000:587 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0330ms total)
T3064 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T3064 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0330ms total)
T3064 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T3064 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T3064 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T3064 000:595 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0333ms total)
T3064 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0334ms total)
T3064 000:597 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0001ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3064 000:598 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0336ms total)
T3064 000:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T3064 000:599 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0336ms total)
T3064 000:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T3064 000:599 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0336ms total)
T3064 000:599 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0336ms total)
T3064 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3064 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0336ms total)
T3064 000:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T3064 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0344ms total)
T3064 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T3064 000:607 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0340ms total)
T3064 000:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0340ms total)
T3064 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0341ms total)
T3064 000:609 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0341ms total)
T3064 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T3064 000:609 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0341ms total)
T3064 000:609 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0341ms total)
T3064 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T3064 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0341ms total)
T3064 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T3064 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0349ms total)
T3064 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T3064 000:617 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T3064 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T3064 000:618 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T3064 000:618 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0001ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T3064 000:619 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 0346ms total)
T3064 000:620 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0346ms total)
T3064 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3064 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0346ms total)
T3064 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T3064 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0354ms total)
T3064 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T3064 000:628 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0348ms total)
T3064 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T3064 000:700 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0007ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3064 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0358ms total)
T3064 000:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0362ms total)
T3064 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0368ms total)
T3064 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T3064 000:720 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T3064 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0363ms total)
T3064 000:721 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0397ms total)
T3064 000:756 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 2D E9 FF 5F 82 B0 00 21 DD E9 04 30 02 0D DD F8 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0435ms total)
T3064 000:794 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 05 60 06 49 0C 80 00 20 05 49 08 80 01 20 05 49 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0441ms total)
T3064 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T3064 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0442ms total)
T3064 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T3064 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3064 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3064 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3064 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3064 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3064 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3064 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T3064 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T3064 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T3064 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T3064 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0445ms total)
T3064 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T3064 000:895 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 8D F8 02 00 9D F8 00 00 00 03 9D F8 01 10 40 EA ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0479ms total)
T3064 000:929 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 00 20 09 90 08 90 07 90 06 90 05 90 04 90 02 90 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0518ms total)
T3064 000:969 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: F5 E7 70 B5 86 B0 05 46 0C 46 16 46 14 21 01 A8 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0523ms total)
T3064 000:974 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0523ms total)
T3064 000:974 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0523ms total)
T3064 000:974 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0523ms total)
T3064 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:975 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0524ms total)
T3064 000:976 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0525ms total)
T3064 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3064 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0525ms total)
T3064 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T3064 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3064 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3064 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3064 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3064 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3064 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3064 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3064 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3064 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3064 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T3064 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T3064 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T3064 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0529ms total)
T3064 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T3064 001:069 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 30 46 FC F7 E1 FC 00 28 FA D0 40 21 30 46 FC F7 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0564ms total)
T3064 001:104 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 72 76 61 6C 20 30 78 25 78 20 0D 0A 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0602ms total)
T3064 001:142 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0007ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R1, 0x000011C8)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3064 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0609ms total)
T3064 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0613ms total)
T3064 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3064 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3064 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T3064 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3064 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0613ms total)
T3064 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3064 001:212 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T3064 001:212 JLINK_WriteReg(R1, 0x000011C8)  returns 0x00 (0000ms, 0613ms total)
T3064 001:212 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0613ms total)
T3064 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3064 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3064 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3064 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3064 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3064 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3064 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0614ms total)
T3064 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T3064 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T3064 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T3064 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T3064 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T3064 001:295 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3064 001:301 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0625ms total)
T3064 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3064 001:302 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0625ms total)
T3064 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3064 001:302 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0625ms total)
T3064 001:302 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0625ms total)
T3064 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3064 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 0629ms total)
T3064 001:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T3064 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T3064 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3064 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0633ms total)
T3064 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3064 001:315 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0667ms total)
T3064 001:349 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 2D E9 FF 5F 82 B0 00 21 DD E9 04 30 02 0D DD F8 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0706ms total)
T3064 001:389 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 05 60 06 49 0C 80 00 20 05 49 08 80 01 20 05 49 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3064 001:396 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0713ms total)
T3064 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3064 001:396 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0713ms total)
T3064 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T3064 001:396 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0713ms total)
T3064 001:396 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0713ms total)
T3064 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3064 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0713ms total)
T3064 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0717ms total)
T3064 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T3064 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T3064 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T3064 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0717ms total)
T3064 001:419 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0717ms total)
T3064 001:421 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 8D F8 02 00 9D F8 00 00 00 03 9D F8 01 10 40 EA ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0751ms total)
T3064 001:455 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 00 20 09 90 08 90 07 90 06 90 05 90 04 90 02 90 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0040ms, 0791ms total)
T3064 001:495 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: F5 E7 70 B5 86 B0 05 46 0C 46 16 46 14 21 01 A8 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0796ms total)
T3064 001:500 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0796ms total)
T3064 001:500 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0796ms total)
T3064 001:500 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0001ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0797ms total)
T3064 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0798ms total)
T3064 001:502 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0798ms total)
T3064 001:502 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0798ms total)
T3064 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3064 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0798ms total)
T3064 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T3064 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T3064 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T3064 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T3064 001:517 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0801ms total)
T3064 001:517 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0801ms total)
T3064 001:519 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 30 46 FC F7 E1 FC 00 28 FA D0 40 21 30 46 FC F7 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0835ms total)
T3064 001:553 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 72 76 61 6C 20 30 78 25 78 20 0D 0A 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0874ms total)
T3064 001:592 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R1, 0x000011C8)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0880ms total)
T3064 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T3064 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3064 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3064 001:599 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0881ms total)
T3064 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T3064 001:599 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0881ms total)
T3064 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T3064 001:599 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0881ms total)
T3064 001:599 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0881ms total)
T3064 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T3064 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0881ms total)
T3064 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0884ms total)
T3064 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T3064 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T3064 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3064 001:612 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0884ms total)
T3064 001:612 JLINK_ReadReg(R0)  returns 0x0002B1C8 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R1, 0x000011C8)  returns 0x00 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T3064 001:613 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0884ms total)
T3064 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T3064 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0885ms total)
T3064 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T3064 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0894ms total)
T3064 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T3064 001:623 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0888ms total)
T3064 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T3064 001:682 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0888ms total)
T3064 001:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0888ms total)
T3064 001:682 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0911ms total)
T3064 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0916ms total)
T3064 001:725 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0926ms total)
T3064 001:725  (0010ms, 0926ms total)
T3064 001:725 Closed (0010ms, 0926ms total)
