--cpu Cortex-M3
".\output\main.o"
".\output\profile.o"
".\output\ble_mesh_light_model.o"
".\output\ble_mesh_flash_oper.o"
".\output\chip_peripherals.o"
".\output\ble_mesh_app.o"
".\output\ble_mesh_composition.o"
".\output\startup_ing91800.o"
"..\..\..\bundles\typical\ING9188xx\symdefs.m"
".\output\eflash.o"
".\output\peripheral_gpio.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_pwm.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_timer.o"
".\output\peripheral_uart.o"
".\output\ota_service.o"
".\output\att_db_util.o"
".\output\ad_parser.o"
"..\..\..\bundles\mesh\Mesh.lib"
".\output\mesh_srv.o"
".\output\bt_cmd_data_uart_io_adp.o"
".\output\bt_cmd_parse.o"
--library_type=microlib --strict --scatter ".\output\mesh.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\mesh.map" -o .\output\mesh.axf