T1F94 000:039.477   SEGGER J-Link V6.82f Log File
T1F94 000:039.703   DLL Compiled: Aug 24 2020 11:15:27
T1F94 000:039.710   Logging started @ 2020-08-25 08:53
T1F94 000:039.716 - 39.719ms
T1F94 000:039.729 JLINK_SetWarnOutHandler(...)
T1F94 000:039.736 - 0.010ms
T1F94 000:039.744 JLINK_OpenEx(...)
T1F94 000:041.300   Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
T1F94 000:047.442   Hardware: V1.00
T1F94 000:047.459   S/N: 180100254
T1F94 000:047.467   OEM: SEGGER
T1F94 000:047.475   Feature(s): None
T1F94 000:048.803   TELNET listener socket opened on port 19021
T1F94 000:048.944   WEBSRV Starting webserver
T1F94 000:049.109   WEBSRV Webserver running on local port 19080
T1F94 000:049.122 - 9.381ms returns "O.K."
T1F94 000:049.150 JLINK_SetErrorOutHandler(...)
T1F94 000:049.156 - 0.009ms
T1F94 000:049.177 JLINK_ExecCommand("ProjectFile = "C:\lq\b_code\b_project\project\a_burn_flash\prj_keil_uVision\JLinkSettings.ini"", ...). 
T1F94 000:089.918   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1F94 000:090.116   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1F94 000:091.049   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1F94 000:127.192   Device "CORTEX-M0" selected.
T1F94 000:128.411 - 79.240ms returns 0x00
T1F94 000:129.674 JLINK_ExecCommand("Device = ING91800", ...). 
T1F94 000:130.654   Device "CORTEX-M0" selected.
T1F94 000:131.820 - 2.137ms returns 0x00
T1F94 000:131.842 JLINK_GetHardwareVersion()
T1F94 000:131.848 - 0.009ms returns 10000
T1F94 000:131.856 JLINK_GetDLLVersion()
T1F94 000:131.862 - 0.008ms returns 68206
T1F94 000:131.869 JLINK_GetOEMString(...)
T1F94 000:131.876 JLINK_GetFirmwareString(...)
T1F94 000:131.882 - 0.008ms
T1F94 000:134.146 JLINK_GetDLLVersion()
T1F94 000:134.156 - 0.013ms returns 68206
T1F94 000:134.164 JLINK_GetCompileDateTime()
T1F94 000:134.170 - 0.008ms
T1F94 000:135.890 JLINK_GetFirmwareString(...)
T1F94 000:135.904 - 0.016ms
T1F94 000:137.350 JLINK_GetHardwareVersion()
T1F94 000:137.369 - 0.021ms returns 10000
T1F94 000:138.160 JLINK_GetSN()
T1F94 000:138.171 - 0.014ms returns 180100254
T1F94 000:138.941 JLINK_GetOEMString(...)
T1F94 000:139.674 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F94 000:140.566 - 0.899ms returns 0x00
T1F94 000:140.580 JLINK_HasError()
T1F94 000:140.602 JLINK_SetSpeed(5000)
T1F94 000:140.712 - 0.118ms
T1F94 000:140.734 JLINK_GetId()
T1F94 000:142.624   Found SW-DP with ID 0x2BA01477
T1F94 000:146.719   Old FW that does not support reading DPIDR via DAP jobs
T1F94 000:152.588   Unknown DP version. Assuming DPv0
T1F94 000:154.378   Scanning AP map to find all available APs
T1F94 000:158.253   AP[1]: Stopped AP scan as end of AP map has been reached
T1F94 000:159.030   AP[0]: AHB-AP (IDR: 0x24770011)
T1F94 000:159.776   Iterating through AP map to find AHB-AP to use
T1F94 000:166.581   AP[0]: Core found
T1F94 000:167.386   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F94 000:171.295   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T1F94 000:172.114   Found Cortex-M3 r2p1, Little endian.
T1F94 000:279.379   Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0)
T1F94 000:280.265   -- Max. mem block: 0x00001FF8
T1F94 000:280.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F94 000:281.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F94 000:282.137   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F94 000:285.841   FPUnit: 6 code (BP) slots and 2 literal slots
T1F94 000:285.892   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F94 000:286.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F94 000:287.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:288.132   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F94 000:288.809   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F94 000:289.656   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F94 000:290.503   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F94 000:291.354   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F94 000:295.598   CoreSight components:
T1F94 000:297.738   ROMTbl[0] @ E00FF000
T1F94 000:297.775   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F94 000:299.013   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F94 000:301.452   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T1F94 000:301.478   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F94 000:303.925   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1F94 000:303.961   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F94 000:306.237   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1F94 000:306.267   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1F94 000:308.403   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1F94 000:308.425   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F94 000:315.398   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T1F94 000:316.357 - 175.641ms returns 0x2BA01477
T1F94 000:316.391 JLINK_GetDLLVersion()
T1F94 000:316.398 - 0.011ms returns 68206
T1F94 000:316.408 JLINK_CORE_GetFound()
T1F94 000:316.415 - 0.010ms returns 0x30000FF
T1F94 000:316.545 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F94 000:316.559   Value=0xE00FF000
T1F94 000:316.568 - 0.026ms returns 0
T1F94 000:321.415 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F94 000:321.456   Value=0xE00FF000
T1F94 000:321.465 - 0.052ms returns 0
T1F94 000:321.473 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F94 000:321.479   Value=0x00000000
T1F94 000:321.487 - 0.017ms returns 0
T1F94 000:321.495 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T1F94 000:321.536   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F94 000:322.521   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F94 000:322.545 - 1.053ms returns 0
T1F94 000:322.558 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F94 000:322.566   Value=0x00000000
T1F94 000:322.574 - 0.018ms returns 0
T1F94 000:322.581 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F94 000:322.587   Value=0xE0040000
T1F94 000:322.595 - 0.016ms returns 0
T1F94 000:322.602 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F94 000:322.608   Value=0xE0000000
T1F94 000:322.616 - 0.016ms returns 0
T1F94 000:322.623 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F94 000:322.629   Value=0xE0001000
T1F94 000:322.637 - 0.016ms returns 0
T1F94 000:322.644 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F94 000:322.650   Value=0xE0002000
T1F94 000:322.658 - 0.016ms returns 0
T1F94 000:322.665 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F94 000:322.673   Value=0xE000E000
T1F94 000:322.681 - 0.019ms returns 0
T1F94 000:322.688 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F94 000:322.695   Value=0xE000EDF0
T1F94 000:322.727 - 0.041ms returns 0
T1F94 000:322.735 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F94 000:322.755   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F94 000:323.517   Data:  31 C2 2F 41
T1F94 000:323.542   Debug reg: CPUID
T1F94 000:323.550 - 0.818ms returns 1 (0x1)
T1F94 000:323.564 JLINK_HasError()
T1F94 000:323.572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F94 000:323.579 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F94 000:323.586 JLINK_Reset()
T1F94 000:323.622   CPU is running
T1F94 000:323.633   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F94 000:324.535   CPU is running
T1F94 000:324.563   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F94 000:330.331   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F94 000:335.872   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F94 000:335.936   CPU is running
T1F94 000:335.966   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F94 000:390.440   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F94 000:391.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F94 000:391.769   CPU is running
T1F94 000:391.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F94 000:392.306   CPU is running
T1F94 000:392.324   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F94 000:398.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F94 000:403.587   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F94 000:404.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F94 000:404.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:405.183 - 81.603ms
T1F94 000:405.277 JLINK_Halt()
T1F94 000:405.287 - 0.012ms returns 0x00
T1F94 000:405.295 JLINK_IsHalted()
T1F94 000:405.301 - 0.009ms returns TRUE
T1F94 000:405.308 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F94 000:405.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F94 000:405.798   Data:  03 00 03 00
T1F94 000:405.810   Debug reg: DHCSR
T1F94 000:405.831 - 0.525ms returns 1 (0x1)
T1F94 000:405.840 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F94 000:405.849   Debug reg: DHCSR
T1F94 000:405.871   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F94 000:406.357 - 0.535ms returns 0 (0x00000000)
T1F94 000:406.382 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F94 000:406.389   Debug reg: DEMCR
T1F94 000:406.401   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F94 000:406.908 - 0.532ms returns 0 (0x00000000)
T1F94 000:426.185 JLINK_GetHWStatus(...)
T1F94 000:426.540 - 0.365ms returns 0
T1F94 000:440.393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F94 000:440.422 - 0.031ms returns 0x06
T1F94 000:440.430 JLINK_GetNumBPUnits(Type = 0xF0)
T1F94 000:440.436 - 0.008ms returns 0x2000
T1F94 000:440.443 JLINK_GetNumWPUnits()
T1F94 000:440.449 - 0.008ms returns 4
T1F94 000:456.589 JLINK_GetSpeed()
T1F94 000:456.616 - 0.029ms returns 2000
T1F94 000:465.773 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F94 000:465.817   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F94 000:466.401   Data:  00 00 00 00
T1F94 000:466.422 - 0.652ms returns 1 (0x1)
T1F94 000:466.433 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F94 000:466.445   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F94 000:466.945   Data:  00 00 00 00
T1F94 000:466.973 - 0.543ms returns 1 (0x1)
T1F94 000:466.997 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T1F94 000:467.004   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F94 000:467.832   CPU_WriteMem(28 bytes @ 0xE0001000)
T1F94 000:468.762 - 1.791ms returns 0x1C
T1F94 000:468.812 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T1F94 000:468.825   CPU_ReadMem(28 bytes @ 0xE0001000)
T1F94 000:469.570   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F94 000:469.594 - 0.785ms returns 0
T1F94 000:469.620 JLINK_Halt()
T1F94 000:469.627 - 0.010ms returns 0x00
T1F94 000:469.635 JLINK_IsHalted()
T1F94 000:469.641 - 0.009ms returns TRUE
T1F94 000:473.133 JLINK_WriteMem(0x20000000, 0x1F0 Bytes, ...)
T1F94 000:473.146   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F94 000:473.589   CPU_WriteMem(496 bytes @ 0x20000000)
T1F94 000:479.037 - 5.914ms returns 0x1F0
T1F94 000:479.077 JLINK_HasError()
T1F94 000:479.088 JLINK_WriteReg(R0, 0x00004000)
T1F94 000:479.141 - 0.057ms returns 0
T1F94 000:479.153 JLINK_WriteReg(R1, 0x00B71B00)
T1F94 000:479.160 - 0.011ms returns 0
T1F94 000:479.168 JLINK_WriteReg(R2, 0x00000001)
T1F94 000:479.175 - 0.009ms returns 0
T1F94 000:479.195 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:479.201 - 0.009ms returns 0
T1F94 000:479.209 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:479.215 - 0.009ms returns 0
T1F94 000:479.222 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:479.228 - 0.008ms returns 0
T1F94 000:479.235 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:479.241 - 0.023ms returns 0
T1F94 000:479.263 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:479.270 - 0.016ms returns 0
T1F94 000:479.290 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:479.307 - 0.020ms returns 0
T1F94 000:479.314 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:479.321 - 0.009ms returns 0
T1F94 000:479.329 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:479.336 - 0.010ms returns 0
T1F94 000:479.344 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:479.350 - 0.009ms returns 0
T1F94 000:479.358 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:479.364 - 0.009ms returns 0
T1F94 000:479.371 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:479.402 - 0.033ms returns 0
T1F94 000:479.409 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:479.415 - 0.008ms returns 0
T1F94 000:479.422 JLINK_WriteReg(R15 (PC), 0x20000144)
T1F94 000:479.432 - 0.012ms returns 0
T1F94 000:479.440 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:479.446 - 0.011ms returns 0
T1F94 000:479.456 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:479.462 - 0.009ms returns 0
T1F94 000:479.489 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:479.495 - 0.009ms returns 0
T1F94 000:479.503 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:479.509 - 0.009ms returns 0
T1F94 000:479.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:479.531   CPU_ReadMem(4 bytes @ 0x20000000)
T1F94 000:480.201   CPU_WriteMem(4 bytes @ 0x20000000)
T1F94 000:480.854   CPU_ReadMem(4 bytes @ 0x20000000)
T1F94 000:481.423   CPU_WriteMem(4 bytes @ 0x20000000)
T1F94 000:482.058   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:482.773 - 3.265ms returns 0x00000001
T1F94 000:482.795 JLINK_Go()
T1F94 000:482.822   CPU_WriteMem(2 bytes @ 0x20000000)
T1F94 000:483.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:483.909   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F94 000:483.922   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F94 000:483.931   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F94 000:483.940   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F94 000:483.948   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F94 000:483.957   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F94 000:486.365   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F94 000:491.791 - 9.014ms
T1F94 000:491.822 JLINK_IsHalted()
T1F94 000:496.995   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:497.817 - 6.008ms returns TRUE
T1F94 000:497.842 JLINK_ReadReg(R15 (PC))
T1F94 000:497.852 - 0.013ms returns 0x20000000
T1F94 000:497.860 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F94 000:497.867 - 0.009ms returns 0x00
T1F94 000:497.874 JLINK_ReadReg(R0)
T1F94 000:497.901 - 0.029ms returns 0x00000000
T1F94 000:498.521 JLINK_HasError()
T1F94 000:498.535 JLINK_WriteReg(R0, 0x00026000)
T1F94 000:498.543 - 0.011ms returns 0
T1F94 000:498.550 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:498.557 - 0.009ms returns 0
T1F94 000:498.565 JLINK_WriteReg(R2, 0x000000FF)
T1F94 000:498.582 - 0.020ms returns 0
T1F94 000:498.589 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:498.596 - 0.009ms returns 0
T1F94 000:498.603 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:498.609 - 0.009ms returns 0
T1F94 000:498.616 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:498.622 - 0.008ms returns 0
T1F94 000:498.630 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:498.636 - 0.009ms returns 0
T1F94 000:498.643 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:498.649 - 0.009ms returns 0
T1F94 000:498.656 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:498.662 - 0.009ms returns 0
T1F94 000:498.669 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:498.676 - 0.009ms returns 0
T1F94 000:498.683 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:498.689 - 0.009ms returns 0
T1F94 000:498.696 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:498.702 - 0.009ms returns 0
T1F94 000:498.709 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:498.715 - 0.008ms returns 0
T1F94 000:498.723 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:498.729 - 0.009ms returns 0
T1F94 000:498.736 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:498.742 - 0.008ms returns 0
T1F94 000:498.749 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F94 000:498.755 - 0.008ms returns 0
T1F94 000:498.762 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:498.769 - 0.009ms returns 0
T1F94 000:498.776 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:498.782 - 0.008ms returns 0
T1F94 000:498.789 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:498.795 - 0.008ms returns 0
T1F94 000:498.802 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:498.808 - 0.009ms returns 0
T1F94 000:498.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:498.823 - 0.009ms returns 0x00000002
T1F94 000:498.830 JLINK_Go()
T1F94 000:498.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:504.176 - 5.357ms
T1F94 000:504.195 JLINK_IsHalted()
T1F94 000:508.754   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:509.524 - 5.335ms returns TRUE
T1F94 000:509.536 JLINK_ReadReg(R15 (PC))
T1F94 000:509.544 - 0.011ms returns 0x20000000
T1F94 000:509.552 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F94 000:509.558 - 0.009ms returns 0x00
T1F94 000:509.566 JLINK_ReadReg(R0)
T1F94 000:509.575 - 0.014ms returns 0x00000001
T1F94 000:509.585 JLINK_HasError()
T1F94 000:509.592 JLINK_WriteReg(R0, 0x00026000)
T1F94 000:509.599 - 0.009ms returns 0
T1F94 000:509.606 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:509.612 - 0.009ms returns 0
T1F94 000:509.620 JLINK_WriteReg(R2, 0x000000FF)
T1F94 000:509.626 - 0.008ms returns 0
T1F94 000:509.633 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:509.639 - 0.008ms returns 0
T1F94 000:509.646 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:509.652 - 0.008ms returns 0
T1F94 000:509.659 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:509.665 - 0.014ms returns 0
T1F94 000:509.678 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:509.686 - 0.010ms returns 0
T1F94 000:509.693 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:509.699 - 0.026ms returns 0
T1F94 000:509.724 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:509.731 - 0.009ms returns 0
T1F94 000:509.752 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:509.758 - 0.009ms returns 0
T1F94 000:509.765 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:509.771 - 0.009ms returns 0
T1F94 000:509.779 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:509.785 - 0.009ms returns 0
T1F94 000:509.792 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:509.798 - 0.008ms returns 0
T1F94 000:509.805 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:509.811 - 0.009ms returns 0
T1F94 000:509.819 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:509.825 - 0.009ms returns 0
T1F94 000:509.832 JLINK_WriteReg(R15 (PC), 0x2000015E)
T1F94 000:509.838 - 0.009ms returns 0
T1F94 000:509.845 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:509.851 - 0.009ms returns 0
T1F94 000:509.858 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:509.864 - 0.008ms returns 0
T1F94 000:509.872 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:509.878 - 0.008ms returns 0
T1F94 000:509.885 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:509.891 - 0.008ms returns 0
T1F94 000:509.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:509.905 - 0.009ms returns 0x00000003
T1F94 000:509.912 JLINK_Go()
T1F94 000:509.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:515.445 - 5.540ms
T1F94 000:515.460 JLINK_IsHalted()
T1F94 000:520.077   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:520.782 - 5.328ms returns TRUE
T1F94 000:520.796 JLINK_ReadReg(R15 (PC))
T1F94 000:520.804 - 0.011ms returns 0x20000000
T1F94 000:520.812 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F94 000:520.819 - 0.009ms returns 0x00
T1F94 000:520.826 JLINK_ReadReg(R0)
T1F94 000:520.833 - 0.009ms returns 0x00000000
T1F94 000:521.283 JLINK_HasError()
T1F94 000:521.298 JLINK_WriteReg(R0, 0x00028000)
T1F94 000:521.306 - 0.010ms returns 0
T1F94 000:521.313 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:521.320 - 0.009ms returns 0
T1F94 000:521.327 JLINK_WriteReg(R2, 0x000000FF)
T1F94 000:521.333 - 0.009ms returns 0
T1F94 000:521.340 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:521.346 - 0.009ms returns 0
T1F94 000:521.354 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:521.360 - 0.009ms returns 0
T1F94 000:521.367 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:521.373 - 0.009ms returns 0
T1F94 000:521.380 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:521.386 - 0.009ms returns 0
T1F94 000:521.393 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:521.399 - 0.008ms returns 0
T1F94 000:521.407 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:521.413 - 0.009ms returns 0
T1F94 000:521.420 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:521.426 - 0.008ms returns 0
T1F94 000:521.433 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:521.439 - 0.009ms returns 0
T1F94 000:521.447 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:521.453 - 0.008ms returns 0
T1F94 000:521.460 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:521.466 - 0.008ms returns 0
T1F94 000:521.473 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:521.479 - 0.009ms returns 0
T1F94 000:521.487 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:521.493 - 0.009ms returns 0
T1F94 000:521.500 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F94 000:521.506 - 0.009ms returns 0
T1F94 000:521.513 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:521.519 - 0.009ms returns 0
T1F94 000:521.530 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:521.538 - 0.010ms returns 0
T1F94 000:521.545 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:521.551 - 0.009ms returns 0
T1F94 000:521.558 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:521.564 - 0.008ms returns 0
T1F94 000:521.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:521.579 - 0.009ms returns 0x00000004
T1F94 000:521.586 JLINK_Go()
T1F94 000:521.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:526.804 - 5.224ms
T1F94 000:526.818 JLINK_IsHalted()
T1F94 000:531.818   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:532.566 - 5.753ms returns TRUE
T1F94 000:532.581 JLINK_ReadReg(R15 (PC))
T1F94 000:532.589 - 0.011ms returns 0x20000000
T1F94 000:532.597 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F94 000:532.603 - 0.009ms returns 0x00
T1F94 000:532.672 JLINK_ReadReg(R0)
T1F94 000:532.683 - 0.014ms returns 0x00000001
T1F94 000:532.691 JLINK_HasError()
T1F94 000:532.699 JLINK_WriteReg(R0, 0x00028000)
T1F94 000:532.705 - 0.009ms returns 0
T1F94 000:532.713 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:532.720 - 0.010ms returns 0
T1F94 000:532.727 JLINK_WriteReg(R2, 0x000000FF)
T1F94 000:532.733 - 0.009ms returns 0
T1F94 000:532.740 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:532.747 - 0.009ms returns 0
T1F94 000:532.754 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:532.760 - 0.009ms returns 0
T1F94 000:532.767 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:532.773 - 0.009ms returns 0
T1F94 000:532.781 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:532.787 - 0.008ms returns 0
T1F94 000:532.794 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:532.800 - 0.008ms returns 0
T1F94 000:532.807 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:532.813 - 0.009ms returns 0
T1F94 000:532.820 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:532.826 - 0.008ms returns 0
T1F94 000:532.833 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:532.840 - 0.009ms returns 0
T1F94 000:532.847 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:532.853 - 0.009ms returns 0
T1F94 000:532.860 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:532.866 - 0.008ms returns 0
T1F94 000:532.873 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:532.880 - 0.009ms returns 0
T1F94 000:532.887 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:532.893 - 0.009ms returns 0
T1F94 000:532.900 JLINK_WriteReg(R15 (PC), 0x2000015E)
T1F94 000:532.906 - 0.009ms returns 0
T1F94 000:532.913 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:532.921 - 0.010ms returns 0
T1F94 000:532.928 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:532.934 - 0.008ms returns 0
T1F94 000:532.941 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:532.970 - 0.032ms returns 0
T1F94 000:532.978 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:532.984 - 0.009ms returns 0
T1F94 000:533.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:533.011 - 0.009ms returns 0x00000005
T1F94 000:533.018 JLINK_Go()
T1F94 000:533.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:538.801 - 5.795ms
T1F94 000:538.822 JLINK_IsHalted()
T1F94 000:543.601   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:544.147 - 5.334ms returns TRUE
T1F94 000:544.166 JLINK_ReadReg(R15 (PC))
T1F94 000:544.177 - 0.014ms returns 0x20000000
T1F94 000:544.186 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F94 000:544.195 - 0.011ms returns 0x00
T1F94 000:544.203 JLINK_ReadReg(R0)
T1F94 000:544.211 - 0.011ms returns 0x00000000
T1F94 000:544.788 JLINK_HasError()
T1F94 000:544.803 JLINK_WriteReg(R0, 0x0002A000)
T1F94 000:544.813 - 0.013ms returns 0
T1F94 000:544.822 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:544.829 - 0.010ms returns 0
T1F94 000:544.838 JLINK_WriteReg(R2, 0x000000FF)
T1F94 000:544.845 - 0.010ms returns 0
T1F94 000:544.861 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:544.869 - 0.011ms returns 0
T1F94 000:544.878 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:544.885 - 0.010ms returns 0
T1F94 000:544.894 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:544.901 - 0.010ms returns 0
T1F94 000:544.910 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:544.917 - 0.010ms returns 0
T1F94 000:544.926 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:544.936 - 0.016ms returns 0
T1F94 000:544.947 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:544.955 - 0.010ms returns 0
T1F94 000:544.963 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:544.970 - 0.010ms returns 0
T1F94 000:544.979 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:544.986 - 0.010ms returns 0
T1F94 000:544.995 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:545.002 - 0.010ms returns 0
T1F94 000:545.010 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:545.017 - 0.010ms returns 0
T1F94 000:545.026 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:545.033 - 0.011ms returns 0
T1F94 000:545.042 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:545.049 - 0.010ms returns 0
T1F94 000:545.058 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F94 000:545.065 - 0.010ms returns 0
T1F94 000:545.074 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:545.081 - 0.010ms returns 0
T1F94 000:545.089 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:545.097 - 0.010ms returns 0
T1F94 000:545.105 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:545.112 - 0.010ms returns 0
T1F94 000:545.121 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:545.128 - 0.010ms returns 0
T1F94 000:545.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:545.146 - 0.012ms returns 0x00000006
T1F94 000:545.155 JLINK_Go()
T1F94 000:545.170   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:550.328 - 5.187ms
T1F94 000:550.351 JLINK_IsHalted()
T1F94 000:554.865   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:555.429 - 5.086ms returns TRUE
T1F94 000:555.447 JLINK_ReadReg(R15 (PC))
T1F94 000:555.457 - 0.014ms returns 0x20000000
T1F94 000:555.467 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F94 000:555.475 - 0.011ms returns 0x00
T1F94 000:555.484 JLINK_ReadReg(R0)
T1F94 000:555.492 - 0.010ms returns 0x00000001
T1F94 000:555.501 JLINK_HasError()
T1F94 000:555.511 JLINK_WriteReg(R0, 0x0002A000)
T1F94 000:555.519 - 0.011ms returns 0
T1F94 000:555.527 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:555.535 - 0.010ms returns 0
T1F94 000:555.544 JLINK_WriteReg(R2, 0x000000FF)
T1F94 000:555.551 - 0.010ms returns 0
T1F94 000:555.559 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:555.567 - 0.010ms returns 0
T1F94 000:555.575 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:555.582 - 0.010ms returns 0
T1F94 000:555.591 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:555.598 - 0.010ms returns 0
T1F94 000:555.607 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:555.614 - 0.010ms returns 0
T1F94 000:555.623 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:555.630 - 0.010ms returns 0
T1F94 000:555.639 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:555.646 - 0.010ms returns 0
T1F94 000:555.655 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:555.662 - 0.010ms returns 0
T1F94 000:555.670 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:555.678 - 0.010ms returns 0
T1F94 000:555.686 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:555.693 - 0.010ms returns 0
T1F94 000:555.702 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:555.709 - 0.010ms returns 0
T1F94 000:555.718 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:555.725 - 0.011ms returns 0
T1F94 000:555.734 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:555.741 - 0.010ms returns 0
T1F94 000:555.750 JLINK_WriteReg(R15 (PC), 0x2000015E)
T1F94 000:555.757 - 0.010ms returns 0
T1F94 000:555.765 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:555.773 - 0.011ms returns 0
T1F94 000:555.782 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:555.789 - 0.010ms returns 0
T1F94 000:555.797 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:555.805 - 0.010ms returns 0
T1F94 000:555.813 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:555.820 - 0.010ms returns 0
T1F94 000:555.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:555.839 - 0.011ms returns 0x00000007
T1F94 000:555.848 JLINK_Go()
T1F94 000:555.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:560.865 - 5.025ms
T1F94 000:560.884 JLINK_IsHalted()
T1F94 000:565.338   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:565.870 - 4.994ms returns TRUE
T1F94 000:565.889 JLINK_ReadReg(R15 (PC))
T1F94 000:565.900 - 0.013ms returns 0x20000000
T1F94 000:565.909 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F94 000:565.920 - 0.014ms returns 0x00
T1F94 000:565.930 JLINK_ReadReg(R0)
T1F94 000:565.937 - 0.009ms returns 0x00000000
T1F94 000:566.440 JLINK_HasError()
T1F94 000:566.452 JLINK_WriteReg(R0, 0x0002C000)
T1F94 000:566.460 - 0.011ms returns 0
T1F94 000:566.467 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:566.474 - 0.009ms returns 0
T1F94 000:566.481 JLINK_WriteReg(R2, 0x000000FF)
T1F94 000:566.487 - 0.009ms returns 0
T1F94 000:566.495 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:566.501 - 0.009ms returns 0
T1F94 000:566.508 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:566.514 - 0.009ms returns 0
T1F94 000:566.521 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:566.528 - 0.009ms returns 0
T1F94 000:566.535 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:566.541 - 0.009ms returns 0
T1F94 000:566.548 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:566.554 - 0.009ms returns 0
T1F94 000:566.561 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:566.568 - 0.009ms returns 0
T1F94 000:566.575 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:566.581 - 0.008ms returns 0
T1F94 000:566.588 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:566.594 - 0.009ms returns 0
T1F94 000:566.602 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:566.609 - 0.009ms returns 0
T1F94 000:566.616 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:566.622 - 0.009ms returns 0
T1F94 000:566.629 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:566.636 - 0.009ms returns 0
T1F94 000:566.643 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:566.649 - 0.009ms returns 0
T1F94 000:566.657 JLINK_WriteReg(R15 (PC), 0x20000020)
T1F94 000:566.663 - 0.009ms returns 0
T1F94 000:566.670 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:566.676 - 0.009ms returns 0
T1F94 000:566.684 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:566.690 - 0.008ms returns 0
T1F94 000:566.697 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:566.703 - 0.009ms returns 0
T1F94 000:566.710 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:566.716 - 0.009ms returns 0
T1F94 000:566.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:566.731 - 0.010ms returns 0x00000008
T1F94 000:566.738 JLINK_Go()
T1F94 000:566.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:571.890 - 5.166ms
T1F94 000:571.913 JLINK_IsHalted()
T1F94 000:576.395   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:576.949 - 5.042ms returns TRUE
T1F94 000:576.963 JLINK_ReadReg(R15 (PC))
T1F94 000:576.972 - 0.012ms returns 0x20000000
T1F94 000:576.980 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F94 000:576.987 - 0.009ms returns 0x00
T1F94 000:576.994 JLINK_ReadReg(R0)
T1F94 000:577.000 - 0.009ms returns 0x00000001
T1F94 000:577.009 JLINK_HasError()
T1F94 000:577.017 JLINK_WriteReg(R0, 0x0002C000)
T1F94 000:577.023 - 0.009ms returns 0
T1F94 000:577.031 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:577.037 - 0.009ms returns 0
T1F94 000:577.045 JLINK_WriteReg(R2, 0x000000FF)
T1F94 000:577.051 - 0.009ms returns 0
T1F94 000:577.058 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:577.064 - 0.009ms returns 0
T1F94 000:577.071 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:577.077 - 0.008ms returns 0
T1F94 000:577.084 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:577.090 - 0.008ms returns 0
T1F94 000:577.098 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:577.104 - 0.008ms returns 0
T1F94 000:577.111 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:577.117 - 0.008ms returns 0
T1F94 000:577.124 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:577.130 - 0.009ms returns 0
T1F94 000:577.137 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:577.143 - 0.008ms returns 0
T1F94 000:577.150 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:577.157 - 0.008ms returns 0
T1F94 000:577.164 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:577.170 - 0.008ms returns 0
T1F94 000:577.177 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:577.183 - 0.008ms returns 0
T1F94 000:577.190 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:577.196 - 0.009ms returns 0
T1F94 000:577.204 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:577.210 - 0.009ms returns 0
T1F94 000:577.217 JLINK_WriteReg(R15 (PC), 0x2000015E)
T1F94 000:577.223 - 0.009ms returns 0
T1F94 000:577.266 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:577.274 - 0.011ms returns 0
T1F94 000:577.281 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:577.288 - 0.008ms returns 0
T1F94 000:577.295 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:577.301 - 0.009ms returns 0
T1F94 000:577.308 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:577.314 - 0.009ms returns 0
T1F94 000:577.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:577.328 - 0.009ms returns 0x00000009
T1F94 000:577.336 JLINK_Go()
T1F94 000:577.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:582.304 - 4.978ms
T1F94 000:582.322 JLINK_IsHalted()
T1F94 000:586.854   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:587.418 - 5.105ms returns TRUE
T1F94 000:587.437 JLINK_ReadReg(R15 (PC))
T1F94 000:587.448 - 0.014ms returns 0x20000000
T1F94 000:587.456 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F94 000:587.463 - 0.009ms returns 0x00
T1F94 000:587.471 JLINK_ReadReg(R0)
T1F94 000:587.477 - 0.009ms returns 0x00000000
T1F94 000:587.887 JLINK_HasError()
T1F94 000:587.900 JLINK_WriteReg(R0, 0x00000001)
T1F94 000:587.908 - 0.011ms returns 0
T1F94 000:587.916 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:587.922 - 0.009ms returns 0
T1F94 000:587.929 JLINK_WriteReg(R2, 0x000000FF)
T1F94 000:587.936 - 0.009ms returns 0
T1F94 000:587.943 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:587.949 - 0.009ms returns 0
T1F94 000:587.957 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:587.963 - 0.009ms returns 0
T1F94 000:587.970 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:587.976 - 0.008ms returns 0
T1F94 000:587.983 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:587.989 - 0.009ms returns 0
T1F94 000:587.996 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:588.003 - 0.009ms returns 0
T1F94 000:588.010 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:588.016 - 0.009ms returns 0
T1F94 000:588.023 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:588.029 - 0.008ms returns 0
T1F94 000:588.036 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:588.043 - 0.010ms returns 0
T1F94 000:588.051 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:588.057 - 0.008ms returns 0
T1F94 000:588.064 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:588.071 - 0.008ms returns 0
T1F94 000:588.078 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:588.085 - 0.010ms returns 0
T1F94 000:588.092 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:588.098 - 0.009ms returns 0
T1F94 000:588.105 JLINK_WriteReg(R15 (PC), 0x2000014E)
T1F94 000:588.112 - 0.009ms returns 0
T1F94 000:588.119 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:588.125 - 0.009ms returns 0
T1F94 000:588.132 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:588.139 - 0.008ms returns 0
T1F94 000:588.146 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:588.152 - 0.009ms returns 0
T1F94 000:588.159 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:588.165 - 0.009ms returns 0
T1F94 000:588.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:588.180 - 0.010ms returns 0x0000000A
T1F94 000:588.187 JLINK_Go()
T1F94 000:588.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:593.642 - 5.474ms
T1F94 000:593.674 JLINK_IsHalted()
T1F94 000:598.415   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:599.007 - 5.342ms returns TRUE
T1F94 000:599.027 JLINK_ReadReg(R15 (PC))
T1F94 000:599.037 - 0.013ms returns 0x20000000
T1F94 000:599.045 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F94 000:599.051 - 0.009ms returns 0x00
T1F94 000:599.121 JLINK_ReadReg(R0)
T1F94 000:599.134 - 0.016ms returns 0x00000000
T1F94 000:658.823 JLINK_WriteMem(0x20000000, 0x1F0 Bytes, ...)
T1F94 000:658.837   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F94 000:658.858   CPU_WriteMem(496 bytes @ 0x20000000)
T1F94 000:664.201 - 5.401ms returns 0x1F0
T1F94 000:664.282 JLINK_HasError()
T1F94 000:664.293 JLINK_WriteReg(R0, 0x00004000)
T1F94 000:664.326 - 0.036ms returns 0
T1F94 000:664.334 JLINK_WriteReg(R1, 0x00B71B00)
T1F94 000:664.341 - 0.010ms returns 0
T1F94 000:664.349 JLINK_WriteReg(R2, 0x00000002)
T1F94 000:664.355 - 0.025ms returns 0
T1F94 000:664.378 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:664.385 - 0.047ms returns 0
T1F94 000:664.433 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:664.440 - 0.009ms returns 0
T1F94 000:664.447 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:664.453 - 0.009ms returns 0
T1F94 000:664.479 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:664.485 - 0.024ms returns 0
T1F94 000:664.508 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:664.514 - 0.009ms returns 0
T1F94 000:664.521 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:664.527 - 0.009ms returns 0
T1F94 000:664.535 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:664.543 - 0.011ms returns 0
T1F94 000:664.550 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:664.557 - 0.009ms returns 0
T1F94 000:664.564 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:664.595 - 0.034ms returns 0
T1F94 000:664.603 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:664.609 - 0.009ms returns 0
T1F94 000:664.617 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:664.640 - 0.026ms returns 0
T1F94 000:664.647 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:664.653 - 0.009ms returns 0
T1F94 000:664.661 JLINK_WriteReg(R15 (PC), 0x20000144)
T1F94 000:664.667 - 0.009ms returns 0
T1F94 000:664.674 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:664.680 - 0.009ms returns 0
T1F94 000:664.688 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:664.695 - 0.010ms returns 0
T1F94 000:664.703 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:664.709 - 0.009ms returns 0
T1F94 000:664.717 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:664.723 - 0.009ms returns 0
T1F94 000:664.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:664.742   CPU_ReadMem(4 bytes @ 0x20000000)
T1F94 000:665.344   CPU_WriteMem(4 bytes @ 0x20000000)
T1F94 000:665.902   CPU_ReadMem(4 bytes @ 0x20000000)
T1F94 000:666.459   CPU_WriteMem(4 bytes @ 0x20000000)
T1F94 000:667.001   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:667.573 - 2.849ms returns 0x0000000B
T1F94 000:667.587 JLINK_Go()
T1F94 000:667.610   CPU_WriteMem(2 bytes @ 0x20000000)
T1F94 000:668.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:673.205 - 5.630ms
T1F94 000:673.226 JLINK_IsHalted()
T1F94 000:677.770   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:678.315 - 5.096ms returns TRUE
T1F94 000:678.333 JLINK_ReadReg(R15 (PC))
T1F94 000:678.342 - 0.012ms returns 0x20000000
T1F94 000:678.350 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1F94 000:678.357 - 0.009ms returns 0x00
T1F94 000:678.422 JLINK_ReadReg(R0)
T1F94 000:678.436 - 0.016ms returns 0x00000000
T1F94 000:678.803 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T1F94 000:678.813   Data:  00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ...
T1F94 000:678.846   CPU_WriteMem(3600 bytes @ 0x200001F0)
T1F94 000:712.882 - 34.097ms returns 0xE10
T1F94 000:712.915 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T1F94 000:712.922   Data:  10 50 A2 F2 FF 32 42 43 15 14 11 98 01 28 1F D0 ...
T1F94 000:712.948   CPU_WriteMem(4096 bytes @ 0x20001000)
T1F94 000:751.553 - 38.650ms returns 0x1000
T1F94 000:751.577 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T1F94 000:751.584   Data:  01 20 05 49 08 80 00 F0 09 F8 70 BD 84 81 00 20 ...
T1F94 000:751.604   CPU_WriteMem(496 bytes @ 0x20002000)
T1F94 000:756.890 - 5.325ms returns 0x1F0
T1F94 000:756.915 JLINK_HasError()
T1F94 000:756.926 JLINK_WriteReg(R0, 0x00026000)
T1F94 000:756.939 - 0.016ms returns 0
T1F94 000:756.947 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:756.953 - 0.009ms returns 0
T1F94 000:756.962 JLINK_WriteReg(R2, 0x200001F0)
T1F94 000:756.968 - 0.009ms returns 0
T1F94 000:756.976 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:756.983 - 0.008ms returns 0
T1F94 000:756.991 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:756.997 - 0.009ms returns 0
T1F94 000:757.005 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:757.011 - 0.009ms returns 0
T1F94 000:757.019 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:757.025 - 0.008ms returns 0
T1F94 000:757.034 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:757.040 - 0.009ms returns 0
T1F94 000:757.048 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:757.054 - 0.009ms returns 0
T1F94 000:757.061 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:757.067 - 0.042ms returns 0
T1F94 000:757.110 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:757.117 - 0.009ms returns 0
T1F94 000:757.125 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:757.131 - 0.009ms returns 0
T1F94 000:757.138 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:757.144 - 0.008ms returns 0
T1F94 000:757.152 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:757.159 - 0.009ms returns 0
T1F94 000:757.167 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:757.173 - 0.009ms returns 0
T1F94 000:757.180 JLINK_WriteReg(R15 (PC), 0x2000017C)
T1F94 000:757.186 - 0.009ms returns 0
T1F94 000:757.194 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:757.200 - 0.009ms returns 0
T1F94 000:757.263 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:757.277 - 0.016ms returns 0
T1F94 000:757.285 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:757.291 - 0.009ms returns 0
T1F94 000:757.299 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:757.305 - 0.017ms returns 0
T1F94 000:757.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:757.344 - 0.040ms returns 0x0000000C
T1F94 000:757.366 JLINK_Go()
T1F94 000:757.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:762.517 - 5.165ms
T1F94 000:762.540 JLINK_IsHalted()
T1F94 000:763.111 - 0.578ms returns FALSE
T1F94 000:763.125 JLINK_HasError()
T1F94 000:771.436 JLINK_IsHalted()
T1F94 000:772.204 - 0.776ms returns FALSE
T1F94 000:772.220 JLINK_HasError()
T1F94 000:773.482 JLINK_IsHalted()
T1F94 000:774.302 - 0.827ms returns FALSE
T1F94 000:774.326 JLINK_HasError()
T1F94 000:775.480 JLINK_IsHalted()
T1F94 000:776.292 - 0.820ms returns FALSE
T1F94 000:776.307 JLINK_HasError()
T1F94 000:777.440 JLINK_IsHalted()
T1F94 000:778.203 - 0.770ms returns FALSE
T1F94 000:778.216 JLINK_HasError()
T1F94 000:779.423 JLINK_IsHalted()
T1F94 000:780.154 - 0.737ms returns FALSE
T1F94 000:780.168 JLINK_HasError()
T1F94 000:781.463 JLINK_IsHalted()
T1F94 000:782.218 - 0.761ms returns FALSE
T1F94 000:782.233 JLINK_HasError()
T1F94 000:783.397 JLINK_IsHalted()
T1F94 000:784.190 - 0.798ms returns FALSE
T1F94 000:784.202 JLINK_HasError()
T1F94 000:785.436 JLINK_IsHalted()
T1F94 000:785.969 - 0.543ms returns FALSE
T1F94 000:785.988 JLINK_HasError()
T1F94 000:787.440 JLINK_IsHalted()
T1F94 000:787.977 - 0.543ms returns FALSE
T1F94 000:787.991 JLINK_HasError()
T1F94 000:789.305 JLINK_IsHalted()
T1F94 000:790.064 - 0.766ms returns FALSE
T1F94 000:790.077 JLINK_HasError()
T1F94 000:791.436 JLINK_IsHalted()
T1F94 000:792.228 - 0.798ms returns FALSE
T1F94 000:792.241 JLINK_HasError()
T1F94 000:793.429 JLINK_IsHalted()
T1F94 000:794.206 - 0.783ms returns FALSE
T1F94 000:794.219 JLINK_HasError()
T1F94 000:795.461 JLINK_IsHalted()
T1F94 000:796.091 - 0.637ms returns FALSE
T1F94 000:796.106 JLINK_HasError()
T1F94 000:797.298 JLINK_IsHalted()
T1F94 000:798.081 - 0.790ms returns FALSE
T1F94 000:798.095 JLINK_HasError()
T1F94 000:799.404 JLINK_IsHalted()
T1F94 000:800.189 - 0.791ms returns FALSE
T1F94 000:800.202 JLINK_HasError()
T1F94 000:801.403 JLINK_IsHalted()
T1F94 000:802.158 - 0.761ms returns FALSE
T1F94 000:802.171 JLINK_HasError()
T1F94 000:803.287 JLINK_IsHalted()
T1F94 000:804.046 - 0.765ms returns FALSE
T1F94 000:804.059 JLINK_HasError()
T1F94 000:805.385 JLINK_IsHalted()
T1F94 000:806.158 - 0.779ms returns FALSE
T1F94 000:806.171 JLINK_HasError()
T1F94 000:807.383 JLINK_IsHalted()
T1F94 000:808.139 - 0.763ms returns FALSE
T1F94 000:808.155 JLINK_HasError()
T1F94 000:809.367 JLINK_IsHalted()
T1F94 000:810.090 - 0.730ms returns FALSE
T1F94 000:810.105 JLINK_HasError()
T1F94 000:811.362 JLINK_IsHalted()
T1F94 000:812.173 - 0.818ms returns FALSE
T1F94 000:812.188 JLINK_HasError()
T1F94 000:813.468 JLINK_IsHalted()
T1F94 000:814.070 - 0.610ms returns FALSE
T1F94 000:814.087 JLINK_HasError()
T1F94 000:815.484 JLINK_IsHalted()
T1F94 000:816.086 - 0.609ms returns FALSE
T1F94 000:816.101 JLINK_HasError()
T1F94 000:817.466 JLINK_IsHalted()
T1F94 000:818.121 - 0.662ms returns FALSE
T1F94 000:818.137 JLINK_HasError()
T1F94 000:819.470 JLINK_IsHalted()
T1F94 000:819.999 - 0.604ms returns FALSE
T1F94 000:820.112 JLINK_HasError()
T1F94 000:821.529 JLINK_IsHalted()
T1F94 000:822.294 - 0.797ms returns FALSE
T1F94 000:822.338 JLINK_HasError()
T1F94 000:823.532 JLINK_IsHalted()
T1F94 000:824.385 - 0.878ms returns FALSE
T1F94 000:824.425 JLINK_HasError()
T1F94 000:826.494 JLINK_IsHalted()
T1F94 000:827.246 - 0.774ms returns FALSE
T1F94 000:827.282 JLINK_HasError()
T1F94 000:829.394 JLINK_IsHalted()
T1F94 000:830.175 - 0.791ms returns FALSE
T1F94 000:830.196 JLINK_HasError()
T1F94 000:831.379 JLINK_IsHalted()
T1F94 000:832.136 - 0.767ms returns FALSE
T1F94 000:832.156 JLINK_HasError()
T1F94 000:833.381 JLINK_IsHalted()
T1F94 000:833.967 - 0.596ms returns FALSE
T1F94 000:833.994 JLINK_HasError()
T1F94 000:835.398 JLINK_IsHalted()
T1F94 000:835.961 - 0.577ms returns FALSE
T1F94 000:835.989 JLINK_HasError()
T1F94 000:837.416 JLINK_IsHalted()
T1F94 000:838.191 - 0.787ms returns FALSE
T1F94 000:838.215 JLINK_HasError()
T1F94 000:839.359 JLINK_IsHalted()
T1F94 000:840.179 - 0.833ms returns FALSE
T1F94 000:840.206 JLINK_HasError()
T1F94 000:842.361 JLINK_IsHalted()
T1F94 000:843.138 - 0.790ms returns FALSE
T1F94 000:843.166 JLINK_HasError()
T1F94 000:846.341 JLINK_IsHalted()
T1F94 000:851.314   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 000:852.108 - 5.781ms returns TRUE
T1F94 000:852.137 JLINK_ReadReg(R15 (PC))
T1F94 000:852.156 - 0.025ms returns 0x20000000
T1F94 000:852.173 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1F94 000:852.189 - 0.022ms returns 0x00
T1F94 000:852.206 JLINK_ReadReg(R0)
T1F94 000:852.220 - 0.021ms returns 0x00000000
T1F94 000:853.276 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T1F94 000:853.315   Data:  FE F7 D4 F8 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A ...
T1F94 000:853.359   CPU_WriteMem(3600 bytes @ 0x200001F0)
T1F94 000:887.535 - 34.305ms returns 0xE10
T1F94 000:887.621 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T1F94 000:887.650   Data:  0A 00 00 00 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 ...
T1F94 000:887.717   CPU_WriteMem(4096 bytes @ 0x20001000)
T1F94 000:926.593 - 39.015ms returns 0x1000
T1F94 000:926.677 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T1F94 000:926.706   Data:  C2 E9 00 10 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 ...
T1F94 000:926.771   CPU_WriteMem(496 bytes @ 0x20002000)
T1F94 000:932.334 - 5.703ms returns 0x1F0
T1F94 000:932.423 JLINK_HasError()
T1F94 000:932.466 JLINK_WriteReg(R0, 0x00028000)
T1F94 000:932.506 - 0.052ms returns 0
T1F94 000:932.542 JLINK_WriteReg(R1, 0x00002000)
T1F94 000:932.568 - 0.038ms returns 0
T1F94 000:932.733 JLINK_WriteReg(R2, 0x200001F0)
T1F94 000:932.789 - 0.070ms returns 0
T1F94 000:932.823 JLINK_WriteReg(R3, 0x00000000)
T1F94 000:932.850 - 0.039ms returns 0
T1F94 000:932.880 JLINK_WriteReg(R4, 0x00000000)
T1F94 000:932.906 - 0.037ms returns 0
T1F94 000:932.936 JLINK_WriteReg(R5, 0x00000000)
T1F94 000:932.961 - 0.037ms returns 0
T1F94 000:932.991 JLINK_WriteReg(R6, 0x00000000)
T1F94 000:933.016 - 0.037ms returns 0
T1F94 000:933.046 JLINK_WriteReg(R7, 0x00000000)
T1F94 000:933.071 - 0.036ms returns 0
T1F94 000:933.100 JLINK_WriteReg(R8, 0x00000000)
T1F94 000:933.131 - 0.043ms returns 0
T1F94 000:933.162 JLINK_WriteReg(R9, 0x200001E4)
T1F94 000:933.187 - 0.038ms returns 0
T1F94 000:933.220 JLINK_WriteReg(R10, 0x00000000)
T1F94 000:933.249 - 0.041ms returns 0
T1F94 000:933.279 JLINK_WriteReg(R11, 0x00000000)
T1F94 000:933.305 - 0.038ms returns 0
T1F94 000:933.335 JLINK_WriteReg(R12, 0x00000000)
T1F94 000:933.360 - 0.036ms returns 0
T1F94 000:933.389 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 000:933.416 - 0.038ms returns 0
T1F94 000:933.446 JLINK_WriteReg(R14, 0x20000001)
T1F94 000:933.471 - 0.037ms returns 0
T1F94 000:933.502 JLINK_WriteReg(R15 (PC), 0x2000017C)
T1F94 000:933.527 - 0.037ms returns 0
T1F94 000:933.557 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 000:933.582 - 0.037ms returns 0
T1F94 000:933.612 JLINK_WriteReg(MSP, 0x20008000)
T1F94 000:933.636 - 0.036ms returns 0
T1F94 000:933.666 JLINK_WriteReg(PSP, 0x20008000)
T1F94 000:933.691 - 0.036ms returns 0
T1F94 000:933.821 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 000:933.854 - 0.045ms returns 0
T1F94 000:933.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 000:933.916 - 0.043ms returns 0x0000000D
T1F94 000:933.946 JLINK_Go()
T1F94 000:933.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 000:940.067 - 6.169ms
T1F94 000:940.148 JLINK_IsHalted()
T1F94 000:941.117 - 1.013ms returns FALSE
T1F94 000:941.194 JLINK_HasError()
T1F94 000:943.319 JLINK_IsHalted()
T1F94 000:944.265 - 0.990ms returns FALSE
T1F94 000:944.340 JLINK_HasError()
T1F94 000:946.239 JLINK_IsHalted()
T1F94 000:947.255 - 1.061ms returns FALSE
T1F94 000:947.335 JLINK_HasError()
T1F94 000:949.300 JLINK_IsHalted()
T1F94 000:949.970 - 0.713ms returns FALSE
T1F94 000:950.077 JLINK_HasError()
T1F94 000:957.242 JLINK_IsHalted()
T1F94 000:958.251 - 1.052ms returns FALSE
T1F94 000:958.334 JLINK_HasError()
T1F94 000:960.274 JLINK_IsHalted()
T1F94 000:961.242 - 1.011ms returns FALSE
T1F94 000:961.317 JLINK_HasError()
T1F94 000:963.266 JLINK_IsHalted()
T1F94 000:964.239 - 1.014ms returns FALSE
T1F94 000:964.313 JLINK_HasError()
T1F94 000:966.187 JLINK_IsHalted()
T1F94 000:967.193 - 1.048ms returns FALSE
T1F94 000:967.267 JLINK_HasError()
T1F94 000:969.100 JLINK_IsHalted()
T1F94 000:969.945 - 0.887ms returns FALSE
T1F94 000:970.026 JLINK_HasError()
T1F94 000:975.217 JLINK_IsHalted()
T1F94 000:976.209 - 1.034ms returns FALSE
T1F94 000:976.284 JLINK_HasError()
T1F94 000:978.168 JLINK_IsHalted()
T1F94 000:978.996 - 0.873ms returns FALSE
T1F94 000:979.076 JLINK_HasError()
T1F94 000:985.055 JLINK_IsHalted()
T1F94 000:985.919 - 0.912ms returns FALSE
T1F94 000:986.001 JLINK_HasError()
T1F94 000:991.134 JLINK_IsHalted()
T1F94 000:991.987 - 0.896ms returns FALSE
T1F94 000:992.064 JLINK_HasError()
T1F94 000:994.162 JLINK_IsHalted()
T1F94 000:995.015 - 0.899ms returns FALSE
T1F94 000:995.094 JLINK_HasError()
T1F94 000:999.951 JLINK_IsHalted()
T1F94 001:000.640 - 0.721ms returns FALSE
T1F94 001:000.702 JLINK_HasError()
T1F94 001:002.080 JLINK_IsHalted()
T1F94 001:002.748 - 0.704ms returns FALSE
T1F94 001:002.817 JLINK_HasError()
T1F94 001:006.982 JLINK_IsHalted()
T1F94 001:007.782 - 0.834ms returns FALSE
T1F94 001:007.840 JLINK_HasError()
T1F94 001:009.993 JLINK_IsHalted()
T1F94 001:010.744 - 0.777ms returns FALSE
T1F94 001:010.797 JLINK_HasError()
T1F94 001:013.989 JLINK_IsHalted()
T1F94 001:014.629 - 0.655ms returns FALSE
T1F94 001:014.659 JLINK_HasError()
T1F94 001:015.954 JLINK_IsHalted()
T1F94 001:016.598 - 0.658ms returns FALSE
T1F94 001:016.628 JLINK_HasError()
T1F94 001:017.916 JLINK_IsHalted()
T1F94 001:018.511 - 0.610ms returns FALSE
T1F94 001:018.541 JLINK_HasError()
T1F94 001:021.917 JLINK_IsHalted()
T1F94 001:022.533 - 0.631ms returns FALSE
T1F94 001:022.567 JLINK_HasError()
T1F94 001:024.044 JLINK_IsHalted()
T1F94 001:028.585   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:029.142 - 5.105ms returns TRUE
T1F94 001:029.158 JLINK_ReadReg(R15 (PC))
T1F94 001:029.167 - 0.012ms returns 0x20000000
T1F94 001:029.175 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1F94 001:029.182 - 0.009ms returns 0x00
T1F94 001:029.190 JLINK_ReadReg(R0)
T1F94 001:029.196 - 0.009ms returns 0x00000000
T1F94 001:029.716 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T1F94 001:029.726   Data:  00 EB 84 10 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 ...
T1F94 001:029.741   CPU_WriteMem(3600 bytes @ 0x200001F0)
T1F94 001:063.894 - 34.199ms returns 0xE10
T1F94 001:063.928 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T1F94 001:063.935   Data:  74 6F 5F 62 6C 65 5F 77 72 69 74 65 5F 63 61 6C ...
T1F94 001:063.956   CPU_WriteMem(4096 bytes @ 0x20001000)
T1F94 001:102.715 - 38.819ms returns 0x1000
T1F94 001:102.773 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T1F94 001:102.790   Data:  00 88 DB F7 7B FE 21 E0 2C 46 02 20 C0 EB 44 00 ...
T1F94 001:102.829   CPU_WriteMem(496 bytes @ 0x20002000)
T1F94 001:108.183 - 5.445ms returns 0x1F0
T1F94 001:108.249 JLINK_HasError()
T1F94 001:108.376 JLINK_WriteReg(R0, 0x0002A000)
T1F94 001:108.509 - 0.147ms returns 0
T1F94 001:108.540 JLINK_WriteReg(R1, 0x00002000)
T1F94 001:108.559 - 0.027ms returns 0
T1F94 001:108.580 JLINK_WriteReg(R2, 0x200001F0)
T1F94 001:108.598 - 0.026ms returns 0
T1F94 001:108.619 JLINK_WriteReg(R3, 0x00000000)
T1F94 001:108.636 - 0.026ms returns 0
T1F94 001:108.657 JLINK_WriteReg(R4, 0x00000000)
T1F94 001:108.674 - 0.025ms returns 0
T1F94 001:108.695 JLINK_WriteReg(R5, 0x00000000)
T1F94 001:108.713 - 0.026ms returns 0
T1F94 001:108.734 JLINK_WriteReg(R6, 0x00000000)
T1F94 001:108.751 - 0.025ms returns 0
T1F94 001:108.771 JLINK_WriteReg(R7, 0x00000000)
T1F94 001:108.789 - 0.026ms returns 0
T1F94 001:108.809 JLINK_WriteReg(R8, 0x00000000)
T1F94 001:108.827 - 0.026ms returns 0
T1F94 001:108.848 JLINK_WriteReg(R9, 0x200001E4)
T1F94 001:108.865 - 0.025ms returns 0
T1F94 001:108.885 JLINK_WriteReg(R10, 0x00000000)
T1F94 001:108.903 - 0.025ms returns 0
T1F94 001:108.923 JLINK_WriteReg(R11, 0x00000000)
T1F94 001:108.941 - 0.025ms returns 0
T1F94 001:108.961 JLINK_WriteReg(R12, 0x00000000)
T1F94 001:108.979 - 0.025ms returns 0
T1F94 001:108.999 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 001:109.018 - 0.027ms returns 0
T1F94 001:109.039 JLINK_WriteReg(R14, 0x20000001)
T1F94 001:109.056 - 0.025ms returns 0
T1F94 001:109.077 JLINK_WriteReg(R15 (PC), 0x2000017C)
T1F94 001:109.095 - 0.026ms returns 0
T1F94 001:109.116 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 001:109.134 - 0.026ms returns 0
T1F94 001:109.155 JLINK_WriteReg(MSP, 0x20008000)
T1F94 001:109.172 - 0.025ms returns 0
T1F94 001:109.193 JLINK_WriteReg(PSP, 0x20008000)
T1F94 001:109.211 - 0.026ms returns 0
T1F94 001:109.232 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 001:109.250 - 0.026ms returns 0
T1F94 001:109.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 001:109.293 - 0.030ms returns 0x0000000E
T1F94 001:109.314 JLINK_Go()
T1F94 001:109.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:114.554 - 5.256ms
T1F94 001:114.579 JLINK_IsHalted()
T1F94 001:115.099 - 0.527ms returns FALSE
T1F94 001:115.114 JLINK_HasError()
T1F94 001:118.491 JLINK_IsHalted()
T1F94 001:119.082 - 0.598ms returns FALSE
T1F94 001:119.097 JLINK_HasError()
T1F94 001:120.433 JLINK_IsHalted()
T1F94 001:120.993 - 0.574ms returns FALSE
T1F94 001:121.017 JLINK_HasError()
T1F94 001:123.640 JLINK_IsHalted()
T1F94 001:124.536 - 0.917ms returns FALSE
T1F94 001:124.570 JLINK_HasError()
T1F94 001:126.609 JLINK_IsHalted()
T1F94 001:127.493 - 0.906ms returns FALSE
T1F94 001:127.526 JLINK_HasError()
T1F94 001:128.611 JLINK_IsHalted()
T1F94 001:129.274 - 0.690ms returns FALSE
T1F94 001:129.331 JLINK_HasError()
T1F94 001:131.666 JLINK_IsHalted()
T1F94 001:132.567 - 0.919ms returns FALSE
T1F94 001:132.596 JLINK_HasError()
T1F94 001:134.551 JLINK_IsHalted()
T1F94 001:135.436 - 0.928ms returns FALSE
T1F94 001:135.493 JLINK_HasError()
T1F94 001:137.389 JLINK_IsHalted()
T1F94 001:138.310 - 0.939ms returns FALSE
T1F94 001:138.339 JLINK_HasError()
T1F94 001:140.597 JLINK_IsHalted()
T1F94 001:141.488 - 0.913ms returns FALSE
T1F94 001:141.522 JLINK_HasError()
T1F94 001:143.586 JLINK_IsHalted()
T1F94 001:144.451 - 0.923ms returns FALSE
T1F94 001:144.521 JLINK_HasError()
T1F94 001:146.616 JLINK_IsHalted()
T1F94 001:147.566 - 0.969ms returns FALSE
T1F94 001:147.595 JLINK_HasError()
T1F94 001:149.577 JLINK_IsHalted()
T1F94 001:150.520 - 0.961ms returns FALSE
T1F94 001:150.549 JLINK_HasError()
T1F94 001:152.559 JLINK_IsHalted()
T1F94 001:153.347 - 0.807ms returns FALSE
T1F94 001:153.403 JLINK_HasError()
T1F94 001:156.556 JLINK_IsHalted()
T1F94 001:157.143 - 0.605ms returns FALSE
T1F94 001:157.172 JLINK_HasError()
T1F94 001:158.541 JLINK_IsHalted()
T1F94 001:159.406 - 0.889ms returns FALSE
T1F94 001:159.441 JLINK_HasError()
T1F94 001:160.547 JLINK_IsHalted()
T1F94 001:161.175 - 0.645ms returns FALSE
T1F94 001:161.206 JLINK_HasError()
T1F94 001:163.534 JLINK_IsHalted()
T1F94 001:164.404 - 0.896ms returns FALSE
T1F94 001:164.443 JLINK_HasError()
T1F94 001:165.530 JLINK_IsHalted()
T1F94 001:166.502 - 0.992ms returns FALSE
T1F94 001:166.533 JLINK_HasError()
T1F94 001:168.310 JLINK_IsHalted()
T1F94 001:168.867 - 0.572ms returns FALSE
T1F94 001:168.894 JLINK_HasError()
T1F94 001:172.507 JLINK_IsHalted()
T1F94 001:173.375 - 0.896ms returns FALSE
T1F94 001:173.420 JLINK_HasError()
T1F94 001:174.502 JLINK_IsHalted()
T1F94 001:175.371 - 0.894ms returns FALSE
T1F94 001:175.409 JLINK_HasError()
T1F94 001:176.506 JLINK_IsHalted()
T1F94 001:177.131 - 0.643ms returns FALSE
T1F94 001:177.159 JLINK_HasError()
T1F94 001:179.326 JLINK_IsHalted()
T1F94 001:180.211 - 0.904ms returns FALSE
T1F94 001:180.241 JLINK_HasError()
T1F94 001:181.491 JLINK_IsHalted()
T1F94 001:182.414 - 0.947ms returns FALSE
T1F94 001:182.451 JLINK_HasError()
T1F94 001:184.521 JLINK_IsHalted()
T1F94 001:185.193 - 0.691ms returns FALSE
T1F94 001:185.223 JLINK_HasError()
T1F94 001:187.288 JLINK_IsHalted()
T1F94 001:187.904 - 0.627ms returns FALSE
T1F94 001:187.923 JLINK_HasError()
T1F94 001:190.460 JLINK_IsHalted()
T1F94 001:191.432 - 0.992ms returns FALSE
T1F94 001:191.463 JLINK_HasError()
T1F94 001:193.244 JLINK_IsHalted()
T1F94 001:194.121 - 0.895ms returns FALSE
T1F94 001:194.150 JLINK_HasError()
T1F94 001:196.477 JLINK_IsHalted()
T1F94 001:197.394 - 0.935ms returns FALSE
T1F94 001:197.424 JLINK_HasError()
T1F94 001:199.423 JLINK_IsHalted()
T1F94 001:204.301   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:204.911 - 5.495ms returns TRUE
T1F94 001:204.927 JLINK_ReadReg(R15 (PC))
T1F94 001:204.936 - 0.012ms returns 0x20000000
T1F94 001:204.944 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1F94 001:204.952 - 0.011ms returns 0x00
T1F94 001:204.960 JLINK_ReadReg(R0)
T1F94 001:204.966 - 0.009ms returns 0x00000000
T1F94 001:205.703 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T1F94 001:205.715   Data:  30 78 25 78 0D 0A 00 00 54 80 00 20 58 80 00 20 ...
T1F94 001:205.731   CPU_WriteMem(3600 bytes @ 0x200001F0)
T1F94 001:239.663 - 33.982ms returns 0xE10
T1F94 001:239.703 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T1F94 001:239.715   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F94 001:239.744   CPU_WriteMem(4096 bytes @ 0x20001000)
T1F94 001:278.285 - 38.601ms returns 0x1000
T1F94 001:278.317 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T1F94 001:278.324   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F94 001:278.344   CPU_WriteMem(496 bytes @ 0x20002000)
T1F94 001:283.801 - 5.506ms returns 0x1F0
T1F94 001:283.837 JLINK_HasError()
T1F94 001:283.847 JLINK_WriteReg(R0, 0x0002C000)
T1F94 001:283.859 - 0.015ms returns 0
T1F94 001:283.867 JLINK_WriteReg(R1, 0x00000320)
T1F94 001:283.874 - 0.009ms returns 0
T1F94 001:283.882 JLINK_WriteReg(R2, 0x200001F0)
T1F94 001:283.888 - 0.009ms returns 0
T1F94 001:283.897 JLINK_WriteReg(R3, 0x00000000)
T1F94 001:283.903 - 0.009ms returns 0
T1F94 001:283.911 JLINK_WriteReg(R4, 0x00000000)
T1F94 001:283.917 - 0.009ms returns 0
T1F94 001:283.926 JLINK_WriteReg(R5, 0x00000000)
T1F94 001:283.932 - 0.009ms returns 0
T1F94 001:283.940 JLINK_WriteReg(R6, 0x00000000)
T1F94 001:283.947 - 0.009ms returns 0
T1F94 001:283.955 JLINK_WriteReg(R7, 0x00000000)
T1F94 001:283.961 - 0.009ms returns 0
T1F94 001:283.970 JLINK_WriteReg(R8, 0x00000000)
T1F94 001:283.976 - 0.009ms returns 0
T1F94 001:283.985 JLINK_WriteReg(R9, 0x200001E4)
T1F94 001:283.991 - 0.009ms returns 0
T1F94 001:283.999 JLINK_WriteReg(R10, 0x00000000)
T1F94 001:284.005 - 0.009ms returns 0
T1F94 001:284.013 JLINK_WriteReg(R11, 0x00000000)
T1F94 001:284.019 - 0.009ms returns 0
T1F94 001:284.027 JLINK_WriteReg(R12, 0x00000000)
T1F94 001:284.033 - 0.008ms returns 0
T1F94 001:284.041 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 001:284.047 - 0.009ms returns 0
T1F94 001:284.055 JLINK_WriteReg(R14, 0x20000001)
T1F94 001:284.061 - 0.009ms returns 0
T1F94 001:284.069 JLINK_WriteReg(R15 (PC), 0x2000017C)
T1F94 001:284.075 - 0.009ms returns 0
T1F94 001:284.083 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 001:284.089 - 0.009ms returns 0
T1F94 001:284.098 JLINK_WriteReg(MSP, 0x20008000)
T1F94 001:284.107 - 0.013ms returns 0
T1F94 001:284.117 JLINK_WriteReg(PSP, 0x20008000)
T1F94 001:284.123 - 0.009ms returns 0
T1F94 001:284.130 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 001:284.136 - 0.009ms returns 0
T1F94 001:284.144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 001:284.151 - 0.010ms returns 0x0000000F
T1F94 001:284.160 JLINK_Go()
T1F94 001:284.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:289.812 - 5.669ms
T1F94 001:289.840 JLINK_IsHalted()
T1F94 001:290.598 - 0.766ms returns FALSE
T1F94 001:290.615 JLINK_HasError()
T1F94 001:293.742 JLINK_IsHalted()
T1F94 001:294.541 - 0.807ms returns FALSE
T1F94 001:294.557 JLINK_HasError()
T1F94 001:295.742 JLINK_IsHalted()
T1F94 001:296.502 - 0.767ms returns FALSE
T1F94 001:296.516 JLINK_HasError()
T1F94 001:297.807 JLINK_IsHalted()
T1F94 001:298.578 - 0.778ms returns FALSE
T1F94 001:298.593 JLINK_HasError()
T1F94 001:299.854 JLINK_IsHalted()
T1F94 001:300.625 - 0.778ms returns FALSE
T1F94 001:300.639 JLINK_HasError()
T1F94 001:301.792 JLINK_IsHalted()
T1F94 001:302.542 - 0.758ms returns FALSE
T1F94 001:302.557 JLINK_HasError()
T1F94 001:303.777 JLINK_IsHalted()
T1F94 001:304.421 - 0.652ms returns FALSE
T1F94 001:304.436 JLINK_HasError()
T1F94 001:305.780 JLINK_IsHalted()
T1F94 001:306.526 - 0.754ms returns FALSE
T1F94 001:306.541 JLINK_HasError()
T1F94 001:307.830 JLINK_IsHalted()
T1F94 001:308.328 - 0.505ms returns FALSE
T1F94 001:308.342 JLINK_HasError()
T1F94 001:309.709 JLINK_IsHalted()
T1F94 001:314.700   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:315.613 - 5.922ms returns TRUE
T1F94 001:315.643 JLINK_ReadReg(R15 (PC))
T1F94 001:315.657 - 0.017ms returns 0x20000000
T1F94 001:315.666 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1F94 001:315.673 - 0.010ms returns 0x00
T1F94 001:315.681 JLINK_ReadReg(R0)
T1F94 001:315.689 - 0.010ms returns 0x00000000
T1F94 001:315.698 JLINK_HasError()
T1F94 001:315.707 JLINK_WriteReg(R0, 0x00000002)
T1F94 001:315.717 - 0.013ms returns 0
T1F94 001:315.725 JLINK_WriteReg(R1, 0x00000320)
T1F94 001:315.732 - 0.010ms returns 0
T1F94 001:315.744 JLINK_WriteReg(R2, 0x200001F0)
T1F94 001:315.751 - 0.010ms returns 0
T1F94 001:315.760 JLINK_WriteReg(R3, 0x00000000)
T1F94 001:315.768 - 0.011ms returns 0
T1F94 001:315.779 JLINK_WriteReg(R4, 0x00000000)
T1F94 001:315.787 - 0.012ms returns 0
T1F94 001:315.798 JLINK_WriteReg(R5, 0x00000000)
T1F94 001:315.805 - 0.010ms returns 0
T1F94 001:315.815 JLINK_WriteReg(R6, 0x00000000)
T1F94 001:315.824 - 0.012ms returns 0
T1F94 001:315.835 JLINK_WriteReg(R7, 0x00000000)
T1F94 001:315.844 - 0.012ms returns 0
T1F94 001:315.854 JLINK_WriteReg(R8, 0x00000000)
T1F94 001:315.862 - 0.012ms returns 0
T1F94 001:315.873 JLINK_WriteReg(R9, 0x200001E4)
T1F94 001:315.880 - 0.011ms returns 0
T1F94 001:315.891 JLINK_WriteReg(R10, 0x00000000)
T1F94 001:315.899 - 0.011ms returns 0
T1F94 001:315.909 JLINK_WriteReg(R11, 0x00000000)
T1F94 001:315.916 - 0.010ms returns 0
T1F94 001:315.926 JLINK_WriteReg(R12, 0x00000000)
T1F94 001:315.933 - 0.009ms returns 0
T1F94 001:315.942 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 001:315.949 - 0.010ms returns 0
T1F94 001:315.958 JLINK_WriteReg(R14, 0x20000001)
T1F94 001:315.965 - 0.010ms returns 0
T1F94 001:315.974 JLINK_WriteReg(R15 (PC), 0x2000014E)
T1F94 001:315.981 - 0.010ms returns 0
T1F94 001:315.990 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 001:315.997 - 0.010ms returns 0
T1F94 001:316.006 JLINK_WriteReg(MSP, 0x20008000)
T1F94 001:316.012 - 0.009ms returns 0
T1F94 001:316.020 JLINK_WriteReg(PSP, 0x20008000)
T1F94 001:316.027 - 0.009ms returns 0
T1F94 001:316.035 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 001:316.042 - 0.010ms returns 0
T1F94 001:316.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 001:316.143 - 0.022ms returns 0x00000010
T1F94 001:316.152 JLINK_Go()
T1F94 001:316.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:321.969 - 5.837ms
T1F94 001:322.000 JLINK_IsHalted()
T1F94 001:327.046   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:327.936 - 5.958ms returns TRUE
T1F94 001:327.976 JLINK_ReadReg(R15 (PC))
T1F94 001:327.996 - 0.025ms returns 0x20000000
T1F94 001:328.008 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1F94 001:328.019 - 0.014ms returns 0x00
T1F94 001:328.030 JLINK_ReadReg(R0)
T1F94 001:328.040 - 0.014ms returns 0x00000000
T1F94 001:401.458 JLINK_WriteMem(0x20000000, 0x1F0 Bytes, ...)
T1F94 001:401.483   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F94 001:401.518   CPU_WriteMem(496 bytes @ 0x20000000)
T1F94 001:407.116 - 5.680ms returns 0x1F0
T1F94 001:407.192 JLINK_HasError()
T1F94 001:407.207 JLINK_WriteReg(R0, 0x00004000)
T1F94 001:407.221 - 0.019ms returns 0
T1F94 001:407.232 JLINK_WriteReg(R1, 0x00B71B00)
T1F94 001:407.242 - 0.013ms returns 0
T1F94 001:407.253 JLINK_WriteReg(R2, 0x00000003)
T1F94 001:407.262 - 0.013ms returns 0
T1F94 001:407.272 JLINK_WriteReg(R3, 0x00000000)
T1F94 001:407.282 - 0.013ms returns 0
T1F94 001:407.293 JLINK_WriteReg(R4, 0x00000000)
T1F94 001:407.302 - 0.013ms returns 0
T1F94 001:407.312 JLINK_WriteReg(R5, 0x00000000)
T1F94 001:407.321 - 0.013ms returns 0
T1F94 001:407.332 JLINK_WriteReg(R6, 0x00000000)
T1F94 001:407.343 - 0.015ms returns 0
T1F94 001:407.354 JLINK_WriteReg(R7, 0x00000000)
T1F94 001:407.363 - 0.013ms returns 0
T1F94 001:407.374 JLINK_WriteReg(R8, 0x00000000)
T1F94 001:407.383 - 0.013ms returns 0
T1F94 001:407.394 JLINK_WriteReg(R9, 0x200001E4)
T1F94 001:407.404 - 0.014ms returns 0
T1F94 001:407.415 JLINK_WriteReg(R10, 0x00000000)
T1F94 001:407.424 - 0.013ms returns 0
T1F94 001:407.434 JLINK_WriteReg(R11, 0x00000000)
T1F94 001:407.444 - 0.013ms returns 0
T1F94 001:407.454 JLINK_WriteReg(R12, 0x00000000)
T1F94 001:407.463 - 0.013ms returns 0
T1F94 001:407.474 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 001:407.484 - 0.014ms returns 0
T1F94 001:407.495 JLINK_WriteReg(R14, 0x20000001)
T1F94 001:407.504 - 0.013ms returns 0
T1F94 001:407.515 JLINK_WriteReg(R15 (PC), 0x20000144)
T1F94 001:407.524 - 0.013ms returns 0
T1F94 001:407.534 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 001:407.544 - 0.013ms returns 0
T1F94 001:407.554 JLINK_WriteReg(MSP, 0x20008000)
T1F94 001:407.563 - 0.013ms returns 0
T1F94 001:407.574 JLINK_WriteReg(PSP, 0x20008000)
T1F94 001:407.583 - 0.013ms returns 0
T1F94 001:407.594 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 001:407.603 - 0.013ms returns 0
T1F94 001:407.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 001:407.629   CPU_ReadMem(4 bytes @ 0x20000000)
T1F94 001:408.511   CPU_WriteMem(4 bytes @ 0x20000000)
T1F94 001:409.420   CPU_ReadMem(4 bytes @ 0x20000000)
T1F94 001:410.333   CPU_WriteMem(4 bytes @ 0x20000000)
T1F94 001:411.238   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:412.161 - 4.567ms returns 0x00000011
T1F94 001:412.194 JLINK_Go()
T1F94 001:412.212   CPU_WriteMem(2 bytes @ 0x20000000)
T1F94 001:412.861   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:418.586 - 6.416ms
T1F94 001:418.625 JLINK_IsHalted()
T1F94 001:423.311   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:424.110 - 5.493ms returns TRUE
T1F94 001:424.132 JLINK_ReadReg(R15 (PC))
T1F94 001:424.144 - 0.016ms returns 0x20000000
T1F94 001:424.154 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1F94 001:424.163 - 0.012ms returns 0x00
T1F94 001:424.173 JLINK_ReadReg(R0)
T1F94 001:424.181 - 0.011ms returns 0x00000000
T1F94 001:424.191 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T1F94 001:424.200   Data:  00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ...
T1F94 001:424.217   CPU_WriteMem(3600 bytes @ 0x200001F0)
T1F94 001:458.495 - 34.344ms returns 0xE10
T1F94 001:458.554 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T1F94 001:458.563   Data:  10 50 A2 F2 FF 32 42 43 15 14 11 98 01 28 1F D0 ...
T1F94 001:458.592   CPU_WriteMem(4096 bytes @ 0x20001000)
T1F94 001:497.238 - 38.699ms returns 0x1000
T1F94 001:497.265 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T1F94 001:497.287   Data:  01 20 05 49 08 80 00 F0 09 F8 70 BD 84 81 00 20 ...
T1F94 001:497.306   CPU_WriteMem(496 bytes @ 0x20002000)
T1F94 001:502.731 - 5.495ms returns 0x1F0
T1F94 001:502.780 JLINK_HasError()
T1F94 001:502.809 JLINK_WriteReg(R0, 0x00026000)
T1F94 001:502.828 - 0.025ms returns 0
T1F94 001:502.842 JLINK_WriteReg(R1, 0x00002000)
T1F94 001:502.853 - 0.016ms returns 0
T1F94 001:502.867 JLINK_WriteReg(R2, 0x200001F0)
T1F94 001:502.878 - 0.015ms returns 0
T1F94 001:502.894 JLINK_WriteReg(R3, 0x00000000)
T1F94 001:502.906 - 0.018ms returns 0
T1F94 001:502.920 JLINK_WriteReg(R4, 0x00000000)
T1F94 001:502.929 - 0.013ms returns 0
T1F94 001:502.940 JLINK_WriteReg(R5, 0x00000000)
T1F94 001:502.949 - 0.013ms returns 0
T1F94 001:502.959 JLINK_WriteReg(R6, 0x00000000)
T1F94 001:502.968 - 0.012ms returns 0
T1F94 001:503.055 JLINK_WriteReg(R7, 0x00000000)
T1F94 001:503.080 - 0.028ms returns 0
T1F94 001:503.090 JLINK_WriteReg(R8, 0x00000000)
T1F94 001:503.098 - 0.011ms returns 0
T1F94 001:503.107 JLINK_WriteReg(R9, 0x200001E4)
T1F94 001:503.114 - 0.010ms returns 0
T1F94 001:503.122 JLINK_WriteReg(R10, 0x00000000)
T1F94 001:503.130 - 0.010ms returns 0
T1F94 001:503.139 JLINK_WriteReg(R11, 0x00000000)
T1F94 001:503.147 - 0.014ms returns 0
T1F94 001:503.159 JLINK_WriteReg(R12, 0x00000000)
T1F94 001:503.171 - 0.017ms returns 0
T1F94 001:503.184 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 001:503.196 - 0.018ms returns 0
T1F94 001:503.210 JLINK_WriteReg(R14, 0x20000001)
T1F94 001:503.220 - 0.014ms returns 0
T1F94 001:503.231 JLINK_WriteReg(R15 (PC), 0x20000162)
T1F94 001:503.244 - 0.018ms returns 0
T1F94 001:503.256 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 001:503.266 - 0.013ms returns 0
T1F94 001:503.277 JLINK_WriteReg(MSP, 0x20008000)
T1F94 001:503.292 - 0.020ms returns 0
T1F94 001:503.304 JLINK_WriteReg(PSP, 0x20008000)
T1F94 001:503.313 - 0.014ms returns 0
T1F94 001:503.327 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 001:503.338 - 0.015ms returns 0
T1F94 001:503.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 001:503.369 - 0.019ms returns 0x00000012
T1F94 001:503.381 JLINK_Go()
T1F94 001:503.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:508.812 - 5.450ms
T1F94 001:508.841 JLINK_IsHalted()
T1F94 001:509.449 - 0.617ms returns FALSE
T1F94 001:509.467 JLINK_HasError()
T1F94 001:512.390 JLINK_IsHalted()
T1F94 001:517.422   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:518.386 - 6.018ms returns TRUE
T1F94 001:518.422 JLINK_ReadReg(R15 (PC))
T1F94 001:518.457 - 0.040ms returns 0x20000000
T1F94 001:518.469 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1F94 001:518.480 - 0.014ms returns 0x00
T1F94 001:518.492 JLINK_ReadReg(R0)
T1F94 001:518.501 - 0.014ms returns 0x00028000
T1F94 001:519.159 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T1F94 001:519.179   Data:  FE F7 D4 F8 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A ...
T1F94 001:519.206   CPU_WriteMem(3600 bytes @ 0x200001F0)
T1F94 001:553.319 - 34.195ms returns 0xE10
T1F94 001:553.375 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T1F94 001:553.386   Data:  0A 00 00 00 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 ...
T1F94 001:553.422   CPU_WriteMem(4096 bytes @ 0x20001000)
T1F94 001:592.302 - 38.953ms returns 0x1000
T1F94 001:592.352 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T1F94 001:592.368   Data:  C2 E9 00 10 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 ...
T1F94 001:592.402   CPU_WriteMem(496 bytes @ 0x20002000)
T1F94 001:597.859 - 5.525ms returns 0x1F0
T1F94 001:597.900 JLINK_HasError()
T1F94 001:597.923 JLINK_WriteReg(R0, 0x00028000)
T1F94 001:597.946 - 0.031ms returns 0
T1F94 001:597.969 JLINK_WriteReg(R1, 0x00002000)
T1F94 001:597.987 - 0.025ms returns 0
T1F94 001:598.009 JLINK_WriteReg(R2, 0x200001F0)
T1F94 001:598.025 - 0.024ms returns 0
T1F94 001:598.048 JLINK_WriteReg(R3, 0x00000000)
T1F94 001:598.064 - 0.024ms returns 0
T1F94 001:598.087 JLINK_WriteReg(R4, 0x00000000)
T1F94 001:598.103 - 0.024ms returns 0
T1F94 001:598.127 JLINK_WriteReg(R5, 0x00000000)
T1F94 001:598.143 - 0.024ms returns 0
T1F94 001:598.162 JLINK_WriteReg(R6, 0x00000000)
T1F94 001:598.179 - 0.024ms returns 0
T1F94 001:598.201 JLINK_WriteReg(R7, 0x00000000)
T1F94 001:598.218 - 0.024ms returns 0
T1F94 001:598.239 JLINK_WriteReg(R8, 0x00000000)
T1F94 001:598.260 - 0.031ms returns 0
T1F94 001:598.286 JLINK_WriteReg(R9, 0x200001E4)
T1F94 001:598.302 - 0.023ms returns 0
T1F94 001:598.323 JLINK_WriteReg(R10, 0x00000000)
T1F94 001:598.339 - 0.024ms returns 0
T1F94 001:598.358 JLINK_WriteReg(R11, 0x00000000)
T1F94 001:598.374 - 0.023ms returns 0
T1F94 001:598.396 JLINK_WriteReg(R12, 0x00000000)
T1F94 001:598.412 - 0.023ms returns 0
T1F94 001:598.435 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 001:598.452 - 0.025ms returns 0
T1F94 001:598.475 JLINK_WriteReg(R14, 0x20000001)
T1F94 001:598.491 - 0.024ms returns 0
T1F94 001:598.516 JLINK_WriteReg(R15 (PC), 0x20000162)
T1F94 001:598.533 - 0.024ms returns 0
T1F94 001:598.554 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 001:598.571 - 0.024ms returns 0
T1F94 001:598.701 JLINK_WriteReg(MSP, 0x20008000)
T1F94 001:598.737 - 0.044ms returns 0
T1F94 001:598.759 JLINK_WriteReg(PSP, 0x20008000)
T1F94 001:598.776 - 0.025ms returns 0
T1F94 001:598.796 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 001:598.812 - 0.024ms returns 0
T1F94 001:598.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 001:598.851 - 0.027ms returns 0x00000013
T1F94 001:598.871 JLINK_Go()
T1F94 001:598.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:604.430 - 5.590ms
T1F94 001:604.486 JLINK_IsHalted()
T1F94 001:605.276 - 0.813ms returns FALSE
T1F94 001:605.323 JLINK_HasError()
T1F94 001:606.552 JLINK_IsHalted()
T1F94 001:607.172 - 0.647ms returns FALSE
T1F94 001:607.224 JLINK_HasError()
T1F94 001:611.617 JLINK_IsHalted()
T1F94 001:616.500   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:617.350 - 5.758ms returns TRUE
T1F94 001:617.398 JLINK_ReadReg(R15 (PC))
T1F94 001:617.428 - 0.040ms returns 0x20000000
T1F94 001:617.454 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1F94 001:617.481 - 0.036ms returns 0x00
T1F94 001:617.506 JLINK_ReadReg(R0)
T1F94 001:617.528 - 0.031ms returns 0x0002A000
T1F94 001:618.823 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T1F94 001:618.857   Data:  00 EB 84 10 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 ...
T1F94 001:618.904   CPU_WriteMem(3600 bytes @ 0x200001F0)
T1F94 001:653.133 - 34.351ms returns 0xE10
T1F94 001:653.215 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T1F94 001:653.244   Data:  74 6F 5F 62 6C 65 5F 77 72 69 74 65 5F 63 61 6C ...
T1F94 001:653.307   CPU_WriteMem(4096 bytes @ 0x20001000)
T1F94 001:692.266 - 39.093ms returns 0x1000
T1F94 001:692.349 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T1F94 001:692.399   Data:  00 88 DB F7 7B FE 21 E0 2C 46 02 20 C0 EB 44 00 ...
T1F94 001:692.463   CPU_WriteMem(496 bytes @ 0x20002000)
T1F94 001:698.028 - 5.722ms returns 0x1F0
T1F94 001:698.113 JLINK_HasError()
T1F94 001:698.254 JLINK_WriteReg(R0, 0x0002A000)
T1F94 001:698.302 - 0.060ms returns 0
T1F94 001:698.335 JLINK_WriteReg(R1, 0x00002000)
T1F94 001:698.388 - 0.066ms returns 0
T1F94 001:698.419 JLINK_WriteReg(R2, 0x200001F0)
T1F94 001:698.447 - 0.040ms returns 0
T1F94 001:698.477 JLINK_WriteReg(R3, 0x00000000)
T1F94 001:698.505 - 0.040ms returns 0
T1F94 001:698.537 JLINK_WriteReg(R4, 0x00000000)
T1F94 001:698.564 - 0.039ms returns 0
T1F94 001:698.596 JLINK_WriteReg(R5, 0x00000000)
T1F94 001:698.622 - 0.038ms returns 0
T1F94 001:698.653 JLINK_WriteReg(R6, 0x00000000)
T1F94 001:698.678 - 0.037ms returns 0
T1F94 001:698.708 JLINK_WriteReg(R7, 0x00000000)
T1F94 001:698.733 - 0.037ms returns 0
T1F94 001:698.763 JLINK_WriteReg(R8, 0x00000000)
T1F94 001:698.788 - 0.037ms returns 0
T1F94 001:698.817 JLINK_WriteReg(R9, 0x200001E4)
T1F94 001:698.842 - 0.036ms returns 0
T1F94 001:698.872 JLINK_WriteReg(R10, 0x00000000)
T1F94 001:698.897 - 0.037ms returns 0
T1F94 001:698.926 JLINK_WriteReg(R11, 0x00000000)
T1F94 001:698.951 - 0.036ms returns 0
T1F94 001:698.981 JLINK_WriteReg(R12, 0x00000000)
T1F94 001:699.005 - 0.036ms returns 0
T1F94 001:699.035 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 001:699.062 - 0.039ms returns 0
T1F94 001:699.092 JLINK_WriteReg(R14, 0x20000001)
T1F94 001:699.117 - 0.037ms returns 0
T1F94 001:699.149 JLINK_WriteReg(R15 (PC), 0x20000162)
T1F94 001:699.183 - 0.050ms returns 0
T1F94 001:699.218 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 001:699.243 - 0.037ms returns 0
T1F94 001:699.273 JLINK_WriteReg(MSP, 0x20008000)
T1F94 001:699.298 - 0.036ms returns 0
T1F94 001:699.327 JLINK_WriteReg(PSP, 0x20008000)
T1F94 001:699.366 - 0.051ms returns 0
T1F94 001:699.397 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 001:699.422 - 0.037ms returns 0
T1F94 001:699.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 001:699.483 - 0.042ms returns 0x00000014
T1F94 001:699.513 JLINK_Go()
T1F94 001:699.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:705.403 - 5.934ms
T1F94 001:705.478 JLINK_IsHalted()
T1F94 001:706.178 - 0.729ms returns FALSE
T1F94 001:706.237 JLINK_HasError()
T1F94 001:710.538 JLINK_IsHalted()
T1F94 001:715.626   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:716.332 - 5.818ms returns TRUE
T1F94 001:716.384 JLINK_ReadReg(R15 (PC))
T1F94 001:716.419 - 0.047ms returns 0x20000000
T1F94 001:716.451 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1F94 001:716.478 - 0.039ms returns 0x00
T1F94 001:716.508 JLINK_ReadReg(R0)
T1F94 001:716.534 - 0.042ms returns 0x0002C000
T1F94 001:718.141 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T1F94 001:718.183   Data:  30 78 25 78 0D 0A 00 00 54 80 00 20 58 80 00 20 ...
T1F94 001:718.240   CPU_WriteMem(3600 bytes @ 0x200001F0)
T1F94 001:752.774 - 34.677ms returns 0xE10
T1F94 001:752.858 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T1F94 001:752.888   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F94 001:752.950   CPU_WriteMem(4096 bytes @ 0x20001000)
T1F94 001:791.883 - 39.045ms returns 0x1000
T1F94 001:791.922 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T1F94 001:791.935   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F94 001:791.965   CPU_WriteMem(496 bytes @ 0x20002000)
T1F94 001:797.248 - 5.337ms returns 0x1F0
T1F94 001:797.273 JLINK_HasError()
T1F94 001:797.286 JLINK_WriteReg(R0, 0x0002C000)
T1F94 001:797.299 - 0.017ms returns 0
T1F94 001:797.312 JLINK_WriteReg(R1, 0x00000320)
T1F94 001:797.322 - 0.014ms returns 0
T1F94 001:797.335 JLINK_WriteReg(R2, 0x200001F0)
T1F94 001:797.344 - 0.013ms returns 0
T1F94 001:797.356 JLINK_WriteReg(R3, 0x00000000)
T1F94 001:797.365 - 0.013ms returns 0
T1F94 001:797.377 JLINK_WriteReg(R4, 0x00000000)
T1F94 001:797.386 - 0.013ms returns 0
T1F94 001:797.399 JLINK_WriteReg(R5, 0x00000000)
T1F94 001:797.408 - 0.013ms returns 0
T1F94 001:797.420 JLINK_WriteReg(R6, 0x00000000)
T1F94 001:797.429 - 0.013ms returns 0
T1F94 001:797.441 JLINK_WriteReg(R7, 0x00000000)
T1F94 001:797.450 - 0.013ms returns 0
T1F94 001:797.462 JLINK_WriteReg(R8, 0x00000000)
T1F94 001:797.471 - 0.013ms returns 0
T1F94 001:797.484 JLINK_WriteReg(R9, 0x200001E4)
T1F94 001:797.493 - 0.013ms returns 0
T1F94 001:797.505 JLINK_WriteReg(R10, 0x00000000)
T1F94 001:797.514 - 0.013ms returns 0
T1F94 001:797.526 JLINK_WriteReg(R11, 0x00000000)
T1F94 001:797.535 - 0.013ms returns 0
T1F94 001:797.546 JLINK_WriteReg(R12, 0x00000000)
T1F94 001:797.555 - 0.013ms returns 0
T1F94 001:797.567 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 001:797.577 - 0.014ms returns 0
T1F94 001:797.589 JLINK_WriteReg(R14, 0x20000001)
T1F94 001:797.598 - 0.013ms returns 0
T1F94 001:797.609 JLINK_WriteReg(R15 (PC), 0x20000162)
T1F94 001:797.618 - 0.013ms returns 0
T1F94 001:797.631 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 001:797.640 - 0.013ms returns 0
T1F94 001:797.651 JLINK_WriteReg(MSP, 0x20008000)
T1F94 001:797.660 - 0.022ms returns 0
T1F94 001:797.683 JLINK_WriteReg(PSP, 0x20008000)
T1F94 001:797.692 - 0.013ms returns 0
T1F94 001:797.704 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 001:797.713 - 0.013ms returns 0
T1F94 001:797.726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 001:797.736 - 0.015ms returns 0x00000015
T1F94 001:797.749 JLINK_Go()
T1F94 001:797.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:802.826 - 5.089ms
T1F94 001:802.852 JLINK_IsHalted()
T1F94 001:807.349   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:807.915 - 5.076ms returns TRUE
T1F94 001:807.946 JLINK_ReadReg(R15 (PC))
T1F94 001:807.960 - 0.018ms returns 0x20000000
T1F94 001:807.972 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1F94 001:807.982 - 0.014ms returns 0x00
T1F94 001:807.995 JLINK_ReadReg(R0)
T1F94 001:808.004 - 0.013ms returns 0x0002C320
T1F94 001:808.658 JLINK_HasError()
T1F94 001:808.677 JLINK_WriteReg(R0, 0x00000003)
T1F94 001:808.691 - 0.018ms returns 0
T1F94 001:808.702 JLINK_WriteReg(R1, 0x00000320)
T1F94 001:808.712 - 0.013ms returns 0
T1F94 001:808.723 JLINK_WriteReg(R2, 0x200001F0)
T1F94 001:808.732 - 0.013ms returns 0
T1F94 001:808.743 JLINK_WriteReg(R3, 0x00000000)
T1F94 001:808.752 - 0.013ms returns 0
T1F94 001:808.763 JLINK_WriteReg(R4, 0x00000000)
T1F94 001:808.772 - 0.013ms returns 0
T1F94 001:808.782 JLINK_WriteReg(R5, 0x00000000)
T1F94 001:808.791 - 0.013ms returns 0
T1F94 001:808.802 JLINK_WriteReg(R6, 0x00000000)
T1F94 001:808.811 - 0.013ms returns 0
T1F94 001:808.822 JLINK_WriteReg(R7, 0x00000000)
T1F94 001:808.831 - 0.013ms returns 0
T1F94 001:808.841 JLINK_WriteReg(R8, 0x00000000)
T1F94 001:808.850 - 0.013ms returns 0
T1F94 001:808.861 JLINK_WriteReg(R9, 0x200001E4)
T1F94 001:808.870 - 0.013ms returns 0
T1F94 001:808.880 JLINK_WriteReg(R10, 0x00000000)
T1F94 001:808.889 - 0.013ms returns 0
T1F94 001:808.900 JLINK_WriteReg(R11, 0x00000000)
T1F94 001:808.909 - 0.013ms returns 0
T1F94 001:808.920 JLINK_WriteReg(R12, 0x00000000)
T1F94 001:808.928 - 0.013ms returns 0
T1F94 001:808.939 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F94 001:808.949 - 0.013ms returns 0
T1F94 001:808.959 JLINK_WriteReg(R14, 0x20000001)
T1F94 001:808.968 - 0.013ms returns 0
T1F94 001:808.979 JLINK_WriteReg(R15 (PC), 0x2000014E)
T1F94 001:808.988 - 0.013ms returns 0
T1F94 001:808.999 JLINK_WriteReg(XPSR, 0x01000000)
T1F94 001:809.008 - 0.013ms returns 0
T1F94 001:809.018 JLINK_WriteReg(MSP, 0x20008000)
T1F94 001:809.027 - 0.013ms returns 0
T1F94 001:809.038 JLINK_WriteReg(PSP, 0x20008000)
T1F94 001:809.047 - 0.013ms returns 0
T1F94 001:809.057 JLINK_WriteReg(CFBP, 0x00000000)
T1F94 001:809.066 - 0.013ms returns 0
T1F94 001:809.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F94 001:809.088 - 0.014ms returns 0x00000016
T1F94 001:809.099 JLINK_Go()
T1F94 001:809.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:814.255 - 5.166ms
T1F94 001:814.274 JLINK_IsHalted()
T1F94 001:818.804   CPU_ReadMem(2 bytes @ 0x20000000)
T1F94 001:819.322 - 5.059ms returns TRUE
T1F94 001:819.344 JLINK_ReadReg(R15 (PC))
T1F94 001:819.355 - 0.014ms returns 0x20000000
T1F94 001:819.364 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1F94 001:819.372 - 0.011ms returns 0x00
T1F94 001:819.381 JLINK_ReadReg(R0)
T1F94 001:819.388 - 0.010ms returns 0x00000000
T1F94 001:875.556 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T1F94 001:875.578   Data:  FE E7
T1F94 001:875.602   CPU_WriteMem(2 bytes @ 0x20000000)
T1F94 001:876.161 - 0.613ms returns 0x2
T1F94 001:876.177 JLINK_HasError()
T1F94 001:890.849 JLINK_Close()
T1F94 001:891.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F94 001:903.459 - 12.649ms
T1F94 001:903.503   
T1F94 001:903.510   Closed
