T45B0 000:071.666   SEGGER J-Link V6.82f Log File
T45B0 000:071.881   DLL Compiled: Aug 24 2020 11:15:27
T45B0 000:071.902   Logging started @ 2020-08-28 13:59
T45B0 000:071.908 - 71.911ms
T45B0 000:071.919 JLINK_SetWarnOutHandler(...)
T45B0 000:071.927 - 0.010ms
T45B0 000:071.934 JLINK_OpenEx(...)
T45B0 000:073.602   Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
T45B0 000:079.555   Hardware: V1.00
T45B0 000:079.590   S/N: 180100254
T45B0 000:079.599   OEM: SEGGER
T45B0 000:079.608   Feature(s): None
T45B0 000:081.211   TELNET listener socket opened on port 19021
T45B0 000:081.409   WEBSRV Starting webserver
T45B0 000:081.557   WEBSRV Webserver running on local port 19080
T45B0 000:081.569 - 9.637ms returns "O.K."
T45B0 000:081.586 JLINK_SetErrorOutHandler(...)
T45B0 000:081.607 - 0.023ms
T45B0 000:081.622 JLINK_ExecCommand("ProjectFile = "C:\lq\e_mint_server\a_git\project\b_code\project\a_burn_flash\prj_keil_uVision\JLinkSettings.ini"", ...). 
T45B0 000:093.523   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T45B0 000:093.669   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T45B0 000:094.571   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T45B0 000:142.537   Device "CORTEX-M0" selected.
T45B0 000:144.221 - 62.615ms returns 0x00
T45B0 000:146.507 JLINK_ExecCommand("Device = ING91800", ...). 
T45B0 000:147.691   Device "CORTEX-M0" selected.
T45B0 000:148.892 - 2.367ms returns 0x00
T45B0 000:148.915 JLINK_GetHardwareVersion()
T45B0 000:148.921 - 0.009ms returns 10000
T45B0 000:148.929 JLINK_GetDLLVersion()
T45B0 000:148.935 - 0.008ms returns 68206
T45B0 000:148.942 JLINK_GetOEMString(...)
T45B0 000:148.950 JLINK_GetFirmwareString(...)
T45B0 000:148.955 - 0.008ms
T45B0 000:152.207 JLINK_GetDLLVersion()
T45B0 000:152.247 - 0.043ms returns 68206
T45B0 000:152.255 JLINK_GetCompileDateTime()
T45B0 000:152.261 - 0.008ms
T45B0 000:153.159 JLINK_GetFirmwareString(...)
T45B0 000:153.175 - 0.018ms
T45B0 000:154.275 JLINK_GetHardwareVersion()
T45B0 000:154.289 - 0.016ms returns 10000
T45B0 000:155.058 JLINK_GetSN()
T45B0 000:155.070 - 0.029ms returns 180100254
T45B0 000:155.944 JLINK_GetOEMString(...)
T45B0 000:157.079 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T45B0 000:158.597 - 1.587ms returns 0x00
T45B0 000:158.694 JLINK_HasError()
T45B0 000:158.712 JLINK_SetSpeed(5000)
T45B0 000:158.831 - 0.130ms
T45B0 000:158.858 JLINK_GetId()
T45B0 000:165.149   Found SW-DP with ID 0x2BA01477
T45B0 000:168.962   Old FW that does not support reading DPIDR via DAP jobs
T45B0 000:179.272   Unknown DP version. Assuming DPv0
T45B0 000:181.961   Scanning AP map to find all available APs
T45B0 000:188.083   AP[1]: Stopped AP scan as end of AP map has been reached
T45B0 000:190.802   AP[0]: AHB-AP (IDR: 0x24770011)
T45B0 000:199.144   Iterating through AP map to find AHB-AP to use
T45B0 000:208.473   AP[0]: Core found
T45B0 000:212.357   AP[0]: AHB-AP ROM base: 0xE00FF000
T45B0 000:217.820   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T45B0 000:220.684   Found Cortex-M3 r2p1, Little endian.
T45B0 000:325.986   Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0)
T45B0 000:326.555   -- Max. mem block: 0x00002290
T45B0 000:326.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45B0 000:327.490   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45B0 000:328.061   CPU_ReadMem(4 bytes @ 0xE0002000)
T45B0 000:331.778   FPUnit: 6 code (BP) slots and 2 literal slots
T45B0 000:331.808   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45B0 000:332.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45B0 000:333.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:333.907   CPU_WriteMem(4 bytes @ 0xE0001000)
T45B0 000:334.466   CPU_ReadMem(4 bytes @ 0xE000ED88)
T45B0 000:334.981   CPU_WriteMem(4 bytes @ 0xE000ED88)
T45B0 000:335.483   CPU_ReadMem(4 bytes @ 0xE000ED88)
T45B0 000:335.990   CPU_WriteMem(4 bytes @ 0xE000ED88)
T45B0 000:339.104   CoreSight components:
T45B0 000:346.262   ROMTbl[0] @ E00FF000
T45B0 000:346.298   CPU_ReadMem(64 bytes @ 0xE00FF000)
T45B0 000:347.614   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T45B0 000:351.260   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T45B0 000:351.327   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T45B0 000:355.147   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T45B0 000:355.199   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T45B0 000:361.095   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T45B0 000:361.173   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T45B0 000:365.189   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T45B0 000:365.251   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T45B0 000:369.748   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
T45B0 000:370.767 - 211.926ms returns 0x2BA01477
T45B0 000:370.798 JLINK_GetDLLVersion()
T45B0 000:370.804 - 0.009ms returns 68206
T45B0 000:370.812 JLINK_CORE_GetFound()
T45B0 000:370.819 - 0.010ms returns 0x30000FF
T45B0 000:370.827 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T45B0 000:370.835   Value=0xE00FF000
T45B0 000:370.843 - 0.019ms returns 0
T45B0 000:373.702 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T45B0 000:373.770   Value=0xE00FF000
T45B0 000:373.781 - 0.082ms returns 0
T45B0 000:373.793 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T45B0 000:373.802   Value=0x00000000
T45B0 000:373.810 - 0.020ms returns 0
T45B0 000:373.822 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T45B0 000:373.898   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T45B0 000:374.937   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T45B0 000:374.999 - 1.181ms returns 0
T45B0 000:375.024 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T45B0 000:375.034   Value=0x00000000
T45B0 000:375.042 - 0.021ms returns 0
T45B0 000:375.050 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T45B0 000:375.057   Value=0xE0040000
T45B0 000:375.065 - 0.018ms returns 0
T45B0 000:375.073 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T45B0 000:375.079   Value=0xE0000000
T45B0 000:375.087 - 0.017ms returns 0
T45B0 000:375.110 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T45B0 000:375.116   Value=0xE0001000
T45B0 000:375.124 - 0.016ms returns 0
T45B0 000:375.131 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T45B0 000:375.153   Value=0xE0002000
T45B0 000:375.162 - 0.033ms returns 0
T45B0 000:375.184 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T45B0 000:375.190   Value=0xE000E000
T45B0 000:375.198 - 0.016ms returns 0
T45B0 000:375.205 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T45B0 000:375.211   Value=0xE000EDF0
T45B0 000:375.219 - 0.016ms returns 0
T45B0 000:375.227 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T45B0 000:375.246   CPU_ReadMem(4 bytes @ 0xE000ED00)
T45B0 000:375.874   Data:  31 C2 2F 41
T45B0 000:375.920   Debug reg: CPUID
T45B0 000:375.929 - 0.705ms returns 1 (0x1)
T45B0 000:375.941 JLINK_HasError()
T45B0 000:375.965 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45B0 000:375.988 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45B0 000:375.996 JLINK_Reset()
T45B0 000:376.031   CPU is running
T45B0 000:376.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45B0 000:376.616   CPU is running
T45B0 000:376.679   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45B0 000:381.821   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45B0 000:385.915   Reset: Reset device via AIRCR.SYSRESETREQ.
T45B0 000:385.945   CPU is running
T45B0 000:385.960   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45B0 000:439.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45B0 000:439.930   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45B0 000:441.059   CPU is running
T45B0 000:441.308   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45B0 000:442.129   CPU is running
T45B0 000:442.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45B0 000:448.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45B0 000:453.664   CPU_WriteMem(4 bytes @ 0xE0002000)
T45B0 000:454.350   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45B0 000:454.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:455.558 - 79.575ms
T45B0 000:455.598 JLINK_Halt()
T45B0 000:455.612 - 0.020ms returns 0x00
T45B0 000:455.628 JLINK_IsHalted()
T45B0 000:455.642 - 0.020ms returns TRUE
T45B0 000:455.661 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T45B0 000:455.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45B0 000:456.318   Data:  03 00 03 00
T45B0 000:456.343   Debug reg: DHCSR
T45B0 000:456.359 - 0.703ms returns 1 (0x1)
T45B0 000:456.380 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T45B0 000:456.398   Debug reg: DHCSR
T45B0 000:456.426   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45B0 000:457.053 - 0.713ms returns 0 (0x00000000)
T45B0 000:457.127 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T45B0 000:457.146   Debug reg: DEMCR
T45B0 000:457.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45B0 000:458.372 - 1.275ms returns 0 (0x00000000)
T45B0 000:472.253 JLINK_GetHWStatus(...)
T45B0 000:472.563 - 0.317ms returns 0
T45B0 000:483.475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T45B0 000:483.501 - 0.029ms returns 0x06
T45B0 000:483.510 JLINK_GetNumBPUnits(Type = 0xF0)
T45B0 000:483.516 - 0.009ms returns 0x2000
T45B0 000:483.523 JLINK_GetNumWPUnits()
T45B0 000:483.529 - 0.008ms returns 4
T45B0 000:492.903 JLINK_GetSpeed()
T45B0 000:492.961 - 0.061ms returns 2000
T45B0 000:499.248 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T45B0 000:499.284   CPU_ReadMem(4 bytes @ 0xE000E004)
T45B0 000:499.871   Data:  00 00 00 00
T45B0 000:499.883 - 0.638ms returns 1 (0x1)
T45B0 000:499.893 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T45B0 000:499.902   CPU_ReadMem(4 bytes @ 0xE000E004)
T45B0 000:500.456   Data:  00 00 00 00
T45B0 000:500.481 - 0.591ms returns 1 (0x1)
T45B0 000:500.491 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T45B0 000:500.498   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T45B0 000:502.230   CPU_WriteMem(28 bytes @ 0xE0001000)
T45B0 000:503.070 - 2.606ms returns 0x1C
T45B0 000:503.104 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T45B0 000:503.115   CPU_ReadMem(28 bytes @ 0xE0001000)
T45B0 000:503.849   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T45B0 000:503.890 - 0.788ms returns 0
T45B0 000:503.910 JLINK_Halt()
T45B0 000:503.916 - 0.009ms returns 0x00
T45B0 000:503.924 JLINK_IsHalted()
T45B0 000:503.930 - 0.009ms returns TRUE
T45B0 000:508.830 JLINK_WriteMem(0x20000000, 0x1F0 Bytes, ...)
T45B0 000:508.849   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T45B0 000:510.909   CPU_WriteMem(496 bytes @ 0x20000000)
T45B0 000:516.421 - 7.627ms returns 0x1F0
T45B0 000:516.618 JLINK_HasError()
T45B0 000:516.656 JLINK_WriteReg(R0, 0x00004000)
T45B0 000:516.697 - 0.050ms returns 0
T45B0 000:516.720 JLINK_WriteReg(R1, 0x00B71B00)
T45B0 000:516.741 - 0.029ms returns 0
T45B0 000:516.763 JLINK_WriteReg(R2, 0x00000001)
T45B0 000:516.782 - 0.027ms returns 0
T45B0 000:516.804 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:516.823 - 0.027ms returns 0
T45B0 000:516.845 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:516.864 - 0.027ms returns 0
T45B0 000:516.886 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:516.904 - 0.027ms returns 0
T45B0 000:516.927 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:516.946 - 0.028ms returns 0
T45B0 000:516.968 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:516.986 - 0.027ms returns 0
T45B0 000:517.008 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:517.033 - 0.033ms returns 0
T45B0 000:517.055 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:517.074 - 0.027ms returns 0
T45B0 000:517.116 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:517.137 - 0.029ms returns 0
T45B0 000:517.160 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:517.179 - 0.028ms returns 0
T45B0 000:517.201 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:517.220 - 0.028ms returns 0
T45B0 000:517.242 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:517.263 - 0.029ms returns 0
T45B0 000:517.285 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:517.304 - 0.027ms returns 0
T45B0 000:517.326 JLINK_WriteReg(R15 (PC), 0x20000144)
T45B0 000:517.351 - 0.033ms returns 0
T45B0 000:517.373 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:517.445 - 0.087ms returns 0
T45B0 000:517.475 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:517.494 - 0.028ms returns 0
T45B0 000:517.516 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:517.535 - 0.027ms returns 0
T45B0 000:517.557 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:517.576 - 0.027ms returns 0
T45B0 000:517.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:517.628   CPU_ReadMem(4 bytes @ 0x20000000)
T45B0 000:518.259   CPU_WriteMem(4 bytes @ 0x20000000)
T45B0 000:518.927   CPU_ReadMem(4 bytes @ 0x20000000)
T45B0 000:519.546   CPU_WriteMem(4 bytes @ 0x20000000)
T45B0 000:520.186   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:520.840 - 3.260ms returns 0x00000001
T45B0 000:520.879 JLINK_Go()
T45B0 000:520.907   CPU_WriteMem(2 bytes @ 0x20000000)
T45B0 000:521.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:522.159   CPU_WriteMem(4 bytes @ 0xE0002008)
T45B0 000:522.188   CPU_WriteMem(4 bytes @ 0xE000200C)
T45B0 000:522.208   CPU_WriteMem(4 bytes @ 0xE0002010)
T45B0 000:522.228   CPU_WriteMem(4 bytes @ 0xE0002014)
T45B0 000:522.249   CPU_WriteMem(4 bytes @ 0xE0002018)
T45B0 000:522.268   CPU_WriteMem(4 bytes @ 0xE000201C)
T45B0 000:524.809   CPU_WriteMem(4 bytes @ 0xE0001004)
T45B0 000:530.101 - 9.253ms
T45B0 000:530.148 JLINK_IsHalted()
T45B0 000:534.756   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:535.352 - 5.217ms returns TRUE
T45B0 000:535.377 JLINK_ReadReg(R15 (PC))
T45B0 000:535.393 - 0.020ms returns 0x20000000
T45B0 000:535.405 JLINK_ClrBPEx(BPHandle = 0x00000001)
T45B0 000:535.416 - 0.015ms returns 0x00
T45B0 000:535.428 JLINK_ReadReg(R0)
T45B0 000:535.437 - 0.014ms returns 0x00000000
T45B0 000:536.467 JLINK_HasError()
T45B0 000:536.485 JLINK_WriteReg(R0, 0x00004000)
T45B0 000:536.496 - 0.015ms returns 0
T45B0 000:536.506 JLINK_WriteReg(R1, 0x00002000)
T45B0 000:536.514 - 0.012ms returns 0
T45B0 000:536.524 JLINK_WriteReg(R2, 0x000000FF)
T45B0 000:536.532 - 0.012ms returns 0
T45B0 000:536.541 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:536.549 - 0.011ms returns 0
T45B0 000:536.559 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:536.567 - 0.011ms returns 0
T45B0 000:536.576 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:536.584 - 0.011ms returns 0
T45B0 000:536.594 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:536.602 - 0.011ms returns 0
T45B0 000:536.613 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:536.621 - 0.012ms returns 0
T45B0 000:536.630 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:536.638 - 0.011ms returns 0
T45B0 000:536.648 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:536.656 - 0.012ms returns 0
T45B0 000:536.666 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:536.674 - 0.012ms returns 0
T45B0 000:536.683 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:536.691 - 0.011ms returns 0
T45B0 000:536.701 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:536.709 - 0.011ms returns 0
T45B0 000:536.718 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:536.727 - 0.012ms returns 0
T45B0 000:536.736 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:536.744 - 0.011ms returns 0
T45B0 000:536.753 JLINK_WriteReg(R15 (PC), 0x20000020)
T45B0 000:536.762 - 0.012ms returns 0
T45B0 000:536.771 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:536.779 - 0.011ms returns 0
T45B0 000:536.788 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:536.797 - 0.011ms returns 0
T45B0 000:536.806 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:536.814 - 0.011ms returns 0
T45B0 000:536.823 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:536.831 - 0.011ms returns 0
T45B0 000:536.841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:536.850 - 0.013ms returns 0x00000002
T45B0 000:536.860 JLINK_Go()
T45B0 000:536.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:542.425 - 5.664ms
T45B0 000:542.569 JLINK_IsHalted()
T45B0 000:547.197   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:547.872 - 5.310ms returns TRUE
T45B0 000:547.892 JLINK_ReadReg(R15 (PC))
T45B0 000:547.904 - 0.016ms returns 0x20000000
T45B0 000:547.914 JLINK_ClrBPEx(BPHandle = 0x00000002)
T45B0 000:547.923 - 0.012ms returns 0x00
T45B0 000:547.934 JLINK_ReadReg(R0)
T45B0 000:547.994 - 0.063ms returns 0x00000001
T45B0 000:548.006 JLINK_HasError()
T45B0 000:548.025 JLINK_WriteReg(R0, 0x00004000)
T45B0 000:548.034 - 0.012ms returns 0
T45B0 000:548.085 JLINK_WriteReg(R1, 0x00002000)
T45B0 000:548.105 - 0.024ms returns 0
T45B0 000:548.116 JLINK_WriteReg(R2, 0x000000FF)
T45B0 000:548.125 - 0.012ms returns 0
T45B0 000:548.134 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:548.142 - 0.011ms returns 0
T45B0 000:548.152 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:548.160 - 0.011ms returns 0
T45B0 000:548.169 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:548.177 - 0.011ms returns 0
T45B0 000:548.187 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:548.195 - 0.011ms returns 0
T45B0 000:548.204 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:548.212 - 0.011ms returns 0
T45B0 000:548.222 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:548.230 - 0.011ms returns 0
T45B0 000:548.239 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:548.247 - 0.011ms returns 0
T45B0 000:548.257 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:548.265 - 0.012ms returns 0
T45B0 000:548.274 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:548.282 - 0.011ms returns 0
T45B0 000:548.292 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:548.300 - 0.012ms returns 0
T45B0 000:548.309 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:548.318 - 0.012ms returns 0
T45B0 000:548.327 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:548.335 - 0.011ms returns 0
T45B0 000:548.345 JLINK_WriteReg(R15 (PC), 0x2000015E)
T45B0 000:548.353 - 0.011ms returns 0
T45B0 000:548.362 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:548.370 - 0.011ms returns 0
T45B0 000:548.380 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:548.388 - 0.011ms returns 0
T45B0 000:548.397 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:548.405 - 0.011ms returns 0
T45B0 000:548.415 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:548.423 - 0.011ms returns 0
T45B0 000:548.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:548.442 - 0.014ms returns 0x00000003
T45B0 000:548.452 JLINK_Go()
T45B0 000:548.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:553.638 - 5.199ms
T45B0 000:553.661 JLINK_IsHalted()
T45B0 000:558.366   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:559.158 - 5.517ms returns TRUE
T45B0 000:559.196 JLINK_ReadReg(R15 (PC))
T45B0 000:559.210 - 0.018ms returns 0x20000000
T45B0 000:559.221 JLINK_ClrBPEx(BPHandle = 0x00000003)
T45B0 000:559.231 - 0.013ms returns 0x00
T45B0 000:559.241 JLINK_ReadReg(R0)
T45B0 000:559.250 - 0.012ms returns 0x00000000
T45B0 000:559.822 JLINK_HasError()
T45B0 000:559.852 JLINK_WriteReg(R0, 0x00000001)
T45B0 000:559.865 - 0.017ms returns 0
T45B0 000:559.875 JLINK_WriteReg(R1, 0x00002000)
T45B0 000:559.884 - 0.012ms returns 0
T45B0 000:559.893 JLINK_WriteReg(R2, 0x000000FF)
T45B0 000:559.901 - 0.011ms returns 0
T45B0 000:559.911 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:559.919 - 0.011ms returns 0
T45B0 000:559.928 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:559.936 - 0.011ms returns 0
T45B0 000:559.946 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:559.954 - 0.011ms returns 0
T45B0 000:559.963 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:559.972 - 0.011ms returns 0
T45B0 000:559.983 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:559.992 - 0.012ms returns 0
T45B0 000:560.002 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:560.010 - 0.011ms returns 0
T45B0 000:560.019 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:560.028 - 0.012ms returns 0
T45B0 000:560.037 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:560.045 - 0.012ms returns 0
T45B0 000:560.055 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:560.063 - 0.011ms returns 0
T45B0 000:560.072 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:560.080 - 0.011ms returns 0
T45B0 000:560.090 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:560.099 - 0.012ms returns 0
T45B0 000:560.108 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:560.116 - 0.011ms returns 0
T45B0 000:560.126 JLINK_WriteReg(R15 (PC), 0x2000014E)
T45B0 000:560.134 - 0.012ms returns 0
T45B0 000:560.144 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:560.152 - 0.061ms returns 0
T45B0 000:560.217 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:560.226 - 0.012ms returns 0
T45B0 000:560.235 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:560.243 - 0.012ms returns 0
T45B0 000:560.253 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:560.261 - 0.012ms returns 0
T45B0 000:560.271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:560.281 - 0.013ms returns 0x00000004
T45B0 000:560.291 JLINK_Go()
T45B0 000:560.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:565.536 - 5.264ms
T45B0 000:565.566 JLINK_IsHalted()
T45B0 000:570.084   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:570.691 - 5.132ms returns TRUE
T45B0 000:570.709 JLINK_ReadReg(R15 (PC))
T45B0 000:570.720 - 0.015ms returns 0x20000000
T45B0 000:570.731 JLINK_ClrBPEx(BPHandle = 0x00000004)
T45B0 000:570.739 - 0.012ms returns 0x00
T45B0 000:570.749 JLINK_ReadReg(R0)
T45B0 000:570.757 - 0.012ms returns 0x00000000
T45B0 000:632.759 JLINK_WriteMem(0x20000000, 0x1F0 Bytes, ...)
T45B0 000:632.807   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T45B0 000:632.849   CPU_WriteMem(496 bytes @ 0x20000000)
T45B0 000:638.735 - 5.990ms returns 0x1F0
T45B0 000:638.791 JLINK_HasError()
T45B0 000:638.823 JLINK_WriteReg(R0, 0x00004000)
T45B0 000:638.834 - 0.014ms returns 0
T45B0 000:638.857 JLINK_WriteReg(R1, 0x00B71B00)
T45B0 000:638.864 - 0.031ms returns 0
T45B0 000:638.894 JLINK_WriteReg(R2, 0x00000002)
T45B0 000:638.900 - 0.009ms returns 0
T45B0 000:638.907 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:638.914 - 0.009ms returns 0
T45B0 000:638.921 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:638.940 - 0.021ms returns 0
T45B0 000:638.947 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:638.953 - 0.009ms returns 0
T45B0 000:638.960 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:638.966 - 0.009ms returns 0
T45B0 000:638.973 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:638.979 - 0.008ms returns 0
T45B0 000:638.986 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:638.992 - 0.009ms returns 0
T45B0 000:638.999 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:639.006 - 0.008ms returns 0
T45B0 000:639.013 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:639.019 - 0.009ms returns 0
T45B0 000:639.026 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:639.032 - 0.008ms returns 0
T45B0 000:639.039 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:639.045 - 0.008ms returns 0
T45B0 000:639.052 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:639.059 - 0.009ms returns 0
T45B0 000:639.066 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:639.072 - 0.009ms returns 0
T45B0 000:639.079 JLINK_WriteReg(R15 (PC), 0x20000144)
T45B0 000:639.085 - 0.009ms returns 0
T45B0 000:639.093 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:639.099 - 0.009ms returns 0
T45B0 000:639.106 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:639.112 - 0.008ms returns 0
T45B0 000:639.119 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:639.125 - 0.008ms returns 0
T45B0 000:639.132 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:639.138 - 0.008ms returns 0
T45B0 000:639.145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:639.156   CPU_ReadMem(4 bytes @ 0x20000000)
T45B0 000:640.094   CPU_WriteMem(4 bytes @ 0x20000000)
T45B0 000:640.765   CPU_ReadMem(4 bytes @ 0x20000000)
T45B0 000:642.088   CPU_WriteMem(4 bytes @ 0x20000000)
T45B0 000:642.656   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:643.223 - 4.124ms returns 0x00000005
T45B0 000:643.281 JLINK_Go()
T45B0 000:643.301   CPU_WriteMem(2 bytes @ 0x20000000)
T45B0 000:643.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:648.921 - 5.671ms
T45B0 000:648.961 JLINK_IsHalted()
T45B0 000:653.692   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:654.491 - 5.538ms returns TRUE
T45B0 000:654.509 JLINK_ReadReg(R15 (PC))
T45B0 000:654.519 - 0.012ms returns 0x20000000
T45B0 000:654.527 JLINK_ClrBPEx(BPHandle = 0x00000005)
T45B0 000:654.533 - 0.009ms returns 0x00
T45B0 000:654.599 JLINK_ReadReg(R0)
T45B0 000:654.613 - 0.016ms returns 0x00000000
T45B0 000:655.218 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T45B0 000:655.229   Data:  00 00 01 20 01 42 00 00 51 42 00 00 51 42 00 00 ...
T45B0 000:655.284   CPU_WriteMem(3600 bytes @ 0x200001F0)
T45B0 000:689.897 - 34.701ms returns 0xE10
T45B0 000:689.987 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T45B0 000:690.114   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T45B0 000:690.150   CPU_WriteMem(4096 bytes @ 0x20001000)
T45B0 000:728.945 - 38.978ms returns 0x1000
T45B0 000:728.979 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T45B0 000:728.986   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T45B0 000:729.008   CPU_WriteMem(496 bytes @ 0x20002000)
T45B0 000:734.563 - 5.625ms returns 0x1F0
T45B0 000:734.623 JLINK_HasError()
T45B0 000:734.636 JLINK_WriteReg(R0, 0x00004000)
T45B0 000:734.651 - 0.018ms returns 0
T45B0 000:734.660 JLINK_WriteReg(R1, 0x000004CC)
T45B0 000:734.680 - 0.022ms returns 0
T45B0 000:734.687 JLINK_WriteReg(R2, 0x200001F0)
T45B0 000:734.693 - 0.009ms returns 0
T45B0 000:734.769 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:734.782 - 0.016ms returns 0
T45B0 000:734.790 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:734.797 - 0.009ms returns 0
T45B0 000:734.804 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:734.810 - 0.009ms returns 0
T45B0 000:734.817 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:734.824 - 0.009ms returns 0
T45B0 000:734.831 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:734.837 - 0.009ms returns 0
T45B0 000:734.844 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:734.850 - 0.009ms returns 0
T45B0 000:734.857 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:734.864 - 0.009ms returns 0
T45B0 000:734.871 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:734.877 - 0.009ms returns 0
T45B0 000:734.884 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:734.890 - 0.008ms returns 0
T45B0 000:734.897 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:734.903 - 0.009ms returns 0
T45B0 000:734.911 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:734.918 - 0.010ms returns 0
T45B0 000:734.925 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:734.931 - 0.009ms returns 0
T45B0 000:734.939 JLINK_WriteReg(R15 (PC), 0x2000017C)
T45B0 000:734.946 - 0.009ms returns 0
T45B0 000:734.953 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:734.959 - 0.009ms returns 0
T45B0 000:734.966 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:734.972 - 0.008ms returns 0
T45B0 000:734.979 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:734.985 - 0.008ms returns 0
T45B0 000:734.992 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:734.998 - 0.009ms returns 0
T45B0 000:735.006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:735.015 - 0.011ms returns 0x00000006
T45B0 000:735.022 JLINK_Go()
T45B0 000:735.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:740.363 - 5.393ms
T45B0 000:740.453 JLINK_IsHalted()
T45B0 000:741.292 - 0.891ms returns FALSE
T45B0 000:741.371 JLINK_HasError()
T45B0 000:752.639 JLINK_IsHalted()
T45B0 000:753.453 - 0.826ms returns FALSE
T45B0 000:753.473 JLINK_HasError()
T45B0 000:754.606 JLINK_IsHalted()
T45B0 000:755.155 - 0.574ms returns FALSE
T45B0 000:755.188 JLINK_HasError()
T45B0 000:756.477 JLINK_IsHalted()
T45B0 000:757.225 - 0.813ms returns FALSE
T45B0 000:757.321 JLINK_HasError()
T45B0 000:758.499 JLINK_IsHalted()
T45B0 000:759.192 - 0.706ms returns FALSE
T45B0 000:759.214 JLINK_HasError()
T45B0 000:760.481 JLINK_IsHalted()
T45B0 000:761.070 - 0.602ms returns FALSE
T45B0 000:761.093 JLINK_HasError()
T45B0 000:762.477 JLINK_IsHalted()
T45B0 000:763.260 - 0.789ms returns FALSE
T45B0 000:763.274 JLINK_HasError()
T45B0 000:764.582 JLINK_IsHalted()
T45B0 000:769.374   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:769.931 - 5.357ms returns TRUE
T45B0 000:769.947 JLINK_ReadReg(R15 (PC))
T45B0 000:769.957 - 0.012ms returns 0x20000000
T45B0 000:769.966 JLINK_ClrBPEx(BPHandle = 0x00000006)
T45B0 000:769.973 - 0.010ms returns 0x00
T45B0 000:769.981 JLINK_ReadReg(R0)
T45B0 000:769.987 - 0.009ms returns 0x00000000
T45B0 000:769.996 JLINK_HasError()
T45B0 000:770.004 JLINK_WriteReg(R0, 0x00000002)
T45B0 000:770.011 - 0.009ms returns 0
T45B0 000:770.018 JLINK_WriteReg(R1, 0x000004CC)
T45B0 000:770.024 - 0.048ms returns 0
T45B0 000:770.074 JLINK_WriteReg(R2, 0x200001F0)
T45B0 000:770.081 - 0.009ms returns 0
T45B0 000:770.089 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:770.095 - 0.009ms returns 0
T45B0 000:770.102 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:770.109 - 0.009ms returns 0
T45B0 000:770.116 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:770.122 - 0.009ms returns 0
T45B0 000:770.129 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:770.141 - 0.014ms returns 0
T45B0 000:770.149 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:770.155 - 0.009ms returns 0
T45B0 000:770.162 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:770.169 - 0.009ms returns 0
T45B0 000:770.176 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:770.182 - 0.009ms returns 0
T45B0 000:770.190 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:770.196 - 0.009ms returns 0
T45B0 000:770.203 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:770.210 - 0.009ms returns 0
T45B0 000:770.217 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:770.223 - 0.009ms returns 0
T45B0 000:770.230 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:770.237 - 0.009ms returns 0
T45B0 000:770.244 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:770.250 - 0.009ms returns 0
T45B0 000:770.258 JLINK_WriteReg(R15 (PC), 0x2000014E)
T45B0 000:770.264 - 0.009ms returns 0
T45B0 000:770.271 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:770.278 - 0.009ms returns 0
T45B0 000:770.285 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:770.291 - 0.009ms returns 0
T45B0 000:770.299 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:770.305 - 0.009ms returns 0
T45B0 000:770.312 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:770.318 - 0.009ms returns 0
T45B0 000:770.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:770.333 - 0.010ms returns 0x00000007
T45B0 000:770.340 JLINK_Go()
T45B0 000:770.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:775.827 - 5.593ms
T45B0 000:775.962 JLINK_IsHalted()
T45B0 000:781.060   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:781.736 - 5.783ms returns TRUE
T45B0 000:781.755 JLINK_ReadReg(R15 (PC))
T45B0 000:781.765 - 0.013ms returns 0x20000000
T45B0 000:781.773 JLINK_ClrBPEx(BPHandle = 0x00000007)
T45B0 000:781.780 - 0.009ms returns 0x00
T45B0 000:781.788 JLINK_ReadReg(R0)
T45B0 000:781.795 - 0.009ms returns 0x00000000
T45B0 000:840.383 JLINK_WriteMem(0x20000000, 0x1F0 Bytes, ...)
T45B0 000:840.426   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T45B0 000:840.481   CPU_WriteMem(496 bytes @ 0x20000000)
T45B0 000:846.096 - 5.779ms returns 0x1F0
T45B0 000:846.227 JLINK_HasError()
T45B0 000:846.254 JLINK_WriteReg(R0, 0x00004000)
T45B0 000:846.284 - 0.033ms returns 0
T45B0 000:846.293 JLINK_WriteReg(R1, 0x00B71B00)
T45B0 000:846.300 - 0.010ms returns 0
T45B0 000:846.308 JLINK_WriteReg(R2, 0x00000003)
T45B0 000:846.315 - 0.009ms returns 0
T45B0 000:846.322 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:846.329 - 0.009ms returns 0
T45B0 000:846.337 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:846.343 - 0.009ms returns 0
T45B0 000:846.351 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:846.358 - 0.009ms returns 0
T45B0 000:846.365 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:846.372 - 0.010ms returns 0
T45B0 000:846.381 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:846.387 - 0.009ms returns 0
T45B0 000:846.395 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:846.402 - 0.009ms returns 0
T45B0 000:846.409 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:846.416 - 0.009ms returns 0
T45B0 000:846.441 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:846.465 - 0.026ms returns 0
T45B0 000:846.487 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:846.507 - 0.022ms returns 0
T45B0 000:846.514 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:846.520 - 0.009ms returns 0
T45B0 000:846.527 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:846.534 - 0.009ms returns 0
T45B0 000:846.542 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:846.548 - 0.009ms returns 0
T45B0 000:846.555 JLINK_WriteReg(R15 (PC), 0x20000144)
T45B0 000:846.561 - 0.009ms returns 0
T45B0 000:846.568 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:846.574 - 0.009ms returns 0
T45B0 000:846.586 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:846.595 - 0.011ms returns 0
T45B0 000:846.602 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:846.608 - 0.008ms returns 0
T45B0 000:846.616 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:846.622 - 0.009ms returns 0
T45B0 000:846.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:846.641   CPU_ReadMem(4 bytes @ 0x20000000)
T45B0 000:847.159   CPU_WriteMem(4 bytes @ 0x20000000)
T45B0 000:847.884   CPU_ReadMem(4 bytes @ 0x20000000)
T45B0 000:848.707   CPU_WriteMem(4 bytes @ 0x20000000)
T45B0 000:849.468   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:850.445 - 3.839ms returns 0x00000008
T45B0 000:850.480 JLINK_Go()
T45B0 000:850.494   CPU_WriteMem(2 bytes @ 0x20000000)
T45B0 000:851.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:856.543 - 6.113ms
T45B0 000:856.653 JLINK_IsHalted()
T45B0 000:861.383   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:861.988 - 5.343ms returns TRUE
T45B0 000:862.005 JLINK_ReadReg(R15 (PC))
T45B0 000:862.015 - 0.013ms returns 0x20000000
T45B0 000:862.023 JLINK_ClrBPEx(BPHandle = 0x00000008)
T45B0 000:862.030 - 0.009ms returns 0x00
T45B0 000:862.037 JLINK_ReadReg(R0)
T45B0 000:862.044 - 0.009ms returns 0x00000000
T45B0 000:862.052 JLINK_WriteMem(0x200001F0, 0xE10 Bytes, ...)
T45B0 000:862.058   Data:  00 00 01 20 01 42 00 00 51 42 00 00 51 42 00 00 ...
T45B0 000:862.071   CPU_WriteMem(3600 bytes @ 0x200001F0)
T45B0 000:896.832 - 34.799ms returns 0xE10
T45B0 000:896.864 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...)
T45B0 000:896.871   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T45B0 000:896.892   CPU_WriteMem(4096 bytes @ 0x20001000)
T45B0 000:936.425 - 39.579ms returns 0x1000
T45B0 000:936.455 JLINK_WriteMem(0x20002000, 0x1F0 Bytes, ...)
T45B0 000:936.462   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T45B0 000:936.482   CPU_WriteMem(496 bytes @ 0x20002000)
T45B0 000:942.109 - 5.729ms returns 0x1F0
T45B0 000:942.224 JLINK_HasError()
T45B0 000:942.241 JLINK_WriteReg(R0, 0x00004000)
T45B0 000:942.264 - 0.027ms returns 0
T45B0 000:942.275 JLINK_WriteReg(R1, 0x000004CC)
T45B0 000:942.282 - 0.010ms returns 0
T45B0 000:942.290 JLINK_WriteReg(R2, 0x200001F0)
T45B0 000:942.297 - 0.009ms returns 0
T45B0 000:942.304 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:942.312 - 0.010ms returns 0
T45B0 000:942.320 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:942.327 - 0.009ms returns 0
T45B0 000:942.335 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:942.345 - 0.012ms returns 0
T45B0 000:942.352 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:942.359 - 0.009ms returns 0
T45B0 000:942.366 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:942.372 - 0.009ms returns 0
T45B0 000:942.463 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:942.478 - 0.018ms returns 0
T45B0 000:942.486 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:942.493 - 0.010ms returns 0
T45B0 000:942.501 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:942.507 - 0.009ms returns 0
T45B0 000:942.515 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:942.521 - 0.009ms returns 0
T45B0 000:942.529 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:942.535 - 0.009ms returns 0
T45B0 000:942.542 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:942.550 - 0.010ms returns 0
T45B0 000:942.557 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:942.564 - 0.009ms returns 0
T45B0 000:942.571 JLINK_WriteReg(R15 (PC), 0x20000162)
T45B0 000:942.578 - 0.009ms returns 0
T45B0 000:942.585 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:942.591 - 0.009ms returns 0
T45B0 000:942.599 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:942.605 - 0.009ms returns 0
T45B0 000:942.613 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:942.619 - 0.009ms returns 0
T45B0 000:942.626 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:942.633 - 0.009ms returns 0
T45B0 000:942.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:942.648 - 0.011ms returns 0x00000009
T45B0 000:942.656 JLINK_Go()
T45B0 000:942.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:948.097 - 5.460ms
T45B0 000:948.138 JLINK_IsHalted()
T45B0 000:953.130   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:953.933 - 5.801ms returns TRUE
T45B0 000:953.947 JLINK_ReadReg(R15 (PC))
T45B0 000:953.979 - 0.034ms returns 0x20000000
T45B0 000:953.987 JLINK_ClrBPEx(BPHandle = 0x00000009)
T45B0 000:953.994 - 0.009ms returns 0x00
T45B0 000:954.001 JLINK_ReadReg(R0)
T45B0 000:954.008 - 0.009ms returns 0x000044CC
T45B0 000:954.531 JLINK_HasError()
T45B0 000:954.543 JLINK_WriteReg(R0, 0x00000003)
T45B0 000:954.551 - 0.010ms returns 0
T45B0 000:954.558 JLINK_WriteReg(R1, 0x000004CC)
T45B0 000:954.564 - 0.009ms returns 0
T45B0 000:954.572 JLINK_WriteReg(R2, 0x200001F0)
T45B0 000:954.578 - 0.009ms returns 0
T45B0 000:954.585 JLINK_WriteReg(R3, 0x00000000)
T45B0 000:954.591 - 0.009ms returns 0
T45B0 000:954.598 JLINK_WriteReg(R4, 0x00000000)
T45B0 000:954.604 - 0.009ms returns 0
T45B0 000:954.611 JLINK_WriteReg(R5, 0x00000000)
T45B0 000:954.618 - 0.008ms returns 0
T45B0 000:954.625 JLINK_WriteReg(R6, 0x00000000)
T45B0 000:954.631 - 0.009ms returns 0
T45B0 000:954.638 JLINK_WriteReg(R7, 0x00000000)
T45B0 000:954.644 - 0.008ms returns 0
T45B0 000:954.651 JLINK_WriteReg(R8, 0x00000000)
T45B0 000:954.657 - 0.009ms returns 0
T45B0 000:954.664 JLINK_WriteReg(R9, 0x200001E4)
T45B0 000:954.670 - 0.008ms returns 0
T45B0 000:954.677 JLINK_WriteReg(R10, 0x00000000)
T45B0 000:954.683 - 0.009ms returns 0
T45B0 000:954.691 JLINK_WriteReg(R11, 0x00000000)
T45B0 000:954.697 - 0.008ms returns 0
T45B0 000:954.704 JLINK_WriteReg(R12, 0x00000000)
T45B0 000:954.710 - 0.008ms returns 0
T45B0 000:954.717 JLINK_WriteReg(R13 (SP), 0x20008000)
T45B0 000:954.724 - 0.009ms returns 0
T45B0 000:954.731 JLINK_WriteReg(R14, 0x20000001)
T45B0 000:954.737 - 0.008ms returns 0
T45B0 000:954.744 JLINK_WriteReg(R15 (PC), 0x2000014E)
T45B0 000:954.750 - 0.009ms returns 0
T45B0 000:954.757 JLINK_WriteReg(XPSR, 0x01000000)
T45B0 000:954.763 - 0.009ms returns 0
T45B0 000:954.770 JLINK_WriteReg(MSP, 0x20008000)
T45B0 000:954.776 - 0.008ms returns 0
T45B0 000:954.783 JLINK_WriteReg(PSP, 0x20008000)
T45B0 000:954.789 - 0.008ms returns 0
T45B0 000:954.796 JLINK_WriteReg(CFBP, 0x00000000)
T45B0 000:954.803 - 0.009ms returns 0
T45B0 000:954.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T45B0 000:954.817 - 0.009ms returns 0x0000000A
T45B0 000:954.824 JLINK_Go()
T45B0 000:954.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 000:960.159 - 5.354ms
T45B0 000:960.188 JLINK_IsHalted()
T45B0 000:964.919   CPU_ReadMem(2 bytes @ 0x20000000)
T45B0 000:965.558 - 5.378ms returns TRUE
T45B0 000:965.574 JLINK_ReadReg(R15 (PC))
T45B0 000:965.584 - 0.012ms returns 0x20000000
T45B0 000:965.592 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T45B0 000:965.598 - 0.009ms returns 0x00
T45B0 000:965.607 JLINK_ReadReg(R0)
T45B0 000:965.614 - 0.009ms returns 0x00000000
T45B0 001:019.810 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T45B0 001:019.836   Data:  FE E7
T45B0 001:019.857   CPU_WriteMem(2 bytes @ 0x20000000)
T45B0 001:020.731 - 0.949ms returns 0x2
T45B0 001:020.770 JLINK_HasError()
T45B0 001:020.779 JLINK_HasError()
T45B0 001:020.787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T45B0 001:020.793 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T45B0 001:020.801 JLINK_Reset()
T45B0 001:020.819   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45B0 001:021.563   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45B0 001:027.402   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T45B0 001:030.454   Reset: Reset device via AIRCR.SYSRESETREQ.
T45B0 001:030.489   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T45B0 001:083.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45B0 001:084.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45B0 001:084.550   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T45B0 001:085.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T45B0 001:091.695   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T45B0 001:097.148   CPU_WriteMem(4 bytes @ 0xE0002000)
T45B0 001:097.737   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T45B0 001:098.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 001:099.070 - 78.276ms
T45B0 001:099.088 JLINK_Go()
T45B0 001:099.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T45B0 001:099.625   CPU_WriteMem(4 bytes @ 0xE0002008)
T45B0 001:099.639   CPU_WriteMem(4 bytes @ 0xE000200C)
T45B0 001:099.648   CPU_WriteMem(4 bytes @ 0xE0002010)
T45B0 001:099.658   CPU_WriteMem(4 bytes @ 0xE0002014)
T45B0 001:099.667   CPU_WriteMem(4 bytes @ 0xE0002018)
T45B0 001:099.676   CPU_WriteMem(4 bytes @ 0xE000201C)
T45B0 001:102.152   CPU_WriteMem(4 bytes @ 0xE0001004)
T45B0 001:103.498 - 4.417ms
T45B0 001:117.753 JLINK_Close()
T45B0 001:118.180   CPU is running
T45B0 001:118.219   CPU_WriteMem(4 bytes @ 0xE0002008)
T45B0 001:118.709   CPU is running
T45B0 001:118.738   CPU_WriteMem(4 bytes @ 0xE000200C)
T45B0 001:119.236   CPU is running
T45B0 001:119.261   CPU_WriteMem(4 bytes @ 0xE0002010)
T45B0 001:119.801   CPU is running
T45B0 001:119.821   CPU_WriteMem(4 bytes @ 0xE0002014)
T45B0 001:120.301   CPU is running
T45B0 001:120.320   CPU_WriteMem(4 bytes @ 0xE0002018)
T45B0 001:120.799   CPU is running
T45B0 001:120.814   CPU_WriteMem(4 bytes @ 0xE000201C)
T45B0 001:134.189 - 16.480ms
T45B0 001:134.239   
T45B0 001:134.245   Closed
