
T3C08 000:082 SEGGER J-Link V6.00e Log File (0000ms, 0025ms total)
T3C08 000:082 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0025ms total)
T3C08 000:082 Logging started @ 2020-08-21 16:44 (0000ms, 0025ms total)
T3C08 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3C08 000:082 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100254  returns O.K. (0019ms, 0044ms total)
T3C08 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T3C08 000:101 JLINK_ExecCommand("ProjectFile = "C:\lq\b_code\b_project\project\a_btstack_trans\prj_keil_uVision\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0108ms, 0152ms total)
T3C08 000:215 JLINK_ExecCommand("Device = ING91800", ...). Device "CORTEX-M0" selected.  returns 0x00 (0007ms, 0159ms total)
T3C08 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T3C08 000:222 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T3C08 000:222 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
T3C08 000:222 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T3C08 000:240 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0159ms total)
T3C08 000:240 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T3C08 000:248 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T3C08 000:253 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T3C08 000:266 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0159ms total)
T3C08 000:267 JLINK_SetSpeed(5000) (0000ms, 0159ms total)
T3C08 000:267 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0083ms, 0242ms total)
T3C08 000:350 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0242ms total)
T3C08 000:350 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0242ms total)
T3C08 000:350 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0243ms total)
T3C08 000:357 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0243ms total)
T3C08 000:357 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0243ms total)
T3C08 000:357 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
T3C08 000:358 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T3C08 000:358 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0244ms total)
T3C08 000:358 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0244ms total)
T3C08 000:358 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0244ms total)
T3C08 000:358 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0245ms total)
T3C08 000:359 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0245ms total)
T3C08 000:359 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0245ms total)
T3C08 000:359 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0245ms total)
T3C08 000:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T3C08 000:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0267ms total)
T3C08 000:381 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T3C08 000:381 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T3C08 000:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0268ms total)
T3C08 000:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0268ms total)
T3C08 000:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0269ms total)
T3C08 000:399 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0269ms total)
T3C08 000:409 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0269ms total)
T3C08 000:409 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0269ms total)
T3C08 000:409 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0269ms total)
T3C08 000:419 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0270ms total)
T3C08 000:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0270ms total)
T3C08 000:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0271ms total)
T3C08 000:428 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0272ms total)
T3C08 000:429 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0273ms total)
T3C08 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T3C08 000:430 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T3C08 000:438 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0007ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T3C08 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0283ms total)
T3C08 000:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0291ms total)
T3C08 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0296ms total)
T3C08 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T3C08 000:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T3C08 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T3C08 000:463 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0291ms total)
T3C08 000:463 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0291ms total)
T3C08 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T3C08 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C08 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C08 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C08 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C08 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0292ms total)
T3C08 000:464 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0293ms total)
T3C08 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3C08 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0293ms total)
T3C08 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T3C08 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T3C08 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T3C08 000:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T3C08 000:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T3C08 000:473 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0296ms total)
T3C08 000:473 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0296ms total)
T3C08 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T3C08 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T3C08 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T3C08 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0297ms total)
T3C08 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
T3C08 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0305ms total)
T3C08 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T3C08 000:482 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0300ms total)
T3C08 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T3C08 000:483 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0300ms total)
T3C08 000:483 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0300ms total)
T3C08 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T3C08 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3C08 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3C08 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3C08 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T3C08 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T3C08 000:484 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 0302ms total)
T3C08 000:485 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0302ms total)
T3C08 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T3C08 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0302ms total)
T3C08 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T3C08 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0310ms total)
T3C08 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T3C08 000:493 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0304ms total)
T3C08 000:493 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0305ms total)
T3C08 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C08 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0305ms total)
T3C08 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T3C08 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T3C08 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T3C08 000:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:503 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:503 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:503 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:503 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T3C08 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0308ms total)
T3C08 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T3C08 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T3C08 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T3C08 000:510 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0310ms total)
T3C08 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T3C08 000:583 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0316ms total)
T3C08 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0317ms total)
T3C08 000:590 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0317ms total)
T3C08 000:590 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0317ms total)
T3C08 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3C08 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 0321ms total)
T3C08 000:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0325ms total)
T3C08 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0330ms total)
T3C08 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T3C08 000:603 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0325ms total)
T3C08 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T3C08 000:603 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 88 7E 00 20 61 41 00 00 65 41 00 00 67 41 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0359ms total)
T3C08 000:637 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 50 B9 04 F1 24 00 01 F0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0398ms total)
T3C08 000:676 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 10 B9 00 20 84 F8 45 00 FF F7 6E FB 05 A9 01 A8 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0403ms total)
T3C08 000:681 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3C08 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0404ms total)
T3C08 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T3C08 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T3C08 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T3C08 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T3C08 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T3C08 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T3C08 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T3C08 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T3C08 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T3C08 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T3C08 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T3C08 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0413ms total)
T3C08 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T3C08 000:776 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0407ms total)
T3C08 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T3C08 000:778 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 2D 49 08 60 2D E0 27 48 00 68 C0 68 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0441ms total)
T3C08 000:812 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0480ms total)
T3C08 000:851 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0485ms total)
T3C08 000:856 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:856 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:856 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T3C08 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0485ms total)
T3C08 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T3C08 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3C08 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3C08 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3C08 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3C08 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3C08 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T3C08 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T3C08 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0494ms total)
T3C08 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T3C08 000:889 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T3C08 000:889 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:889 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:889 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3C08 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0488ms total)
T3C08 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T3C08 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T3C08 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T3C08 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0492ms total)
T3C08 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T3C08 000:958 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0005ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T3C08 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3C08 000:964 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0498ms total)
T3C08 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T3C08 000:964 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0498ms total)
T3C08 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T3C08 000:964 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0498ms total)
T3C08 000:964 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0498ms total)
T3C08 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3C08 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0501ms total)
T3C08 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T3C08 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0510ms total)
T3C08 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T3C08 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0505ms total)
T3C08 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T3C08 000:976 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 88 7E 00 20 61 41 00 00 65 41 00 00 67 41 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0540ms total)
T3C08 001:011 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 50 B9 04 F1 24 00 01 F0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0579ms total)
T3C08 001:050 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 10 B9 00 20 84 F8 45 00 FF F7 6E FB 05 A9 01 A8 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0004ms, 0583ms total)
T3C08 001:054 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0583ms total)
T3C08 001:056 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0585ms total)
T3C08 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0586ms total)
T3C08 001:057 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0586ms total)
T3C08 001:057 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0586ms total)
T3C08 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3C08 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0586ms total)
T3C08 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0590ms total)
T3C08 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T3C08 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0595ms total)
T3C08 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T3C08 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0590ms total)
T3C08 001:078 JLINK_ReadReg(R0)  returns 0x00006000 (0000ms, 0590ms total)
T3C08 001:078 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 2D 49 08 60 2D E0 27 48 00 68 C0 68 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0625ms total)
T3C08 001:113 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0663ms total)
T3C08 001:152 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0007ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3C08 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0670ms total)
T3C08 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T3C08 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3C08 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T3C08 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3C08 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:170 JLINK_ReadReg(R0)  returns 0x000064A4 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3C08 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0672ms total)
T3C08 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T3C08 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0680ms total)
T3C08 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0676ms total)
T3C08 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0676ms total)
T3C08 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T3C08 001:234 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0677ms total)
T3C08 001:244 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0684ms total)
T3C08 001:244  (0007ms, 0684ms total)
T3C08 001:244 Closed (0007ms, 0684ms total)
