
T1864 000:048 SEGGER J-Link V6.00e Log File (0000ms, 0023ms total)
T1864 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0023ms total)
T1864 000:048 Logging started @ 2020-08-20 21:42 (0000ms, 0023ms total)
T1864 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1864 000:048 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100254  returns O.K. (0015ms, 0038ms total)
T1864 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1864 000:063 JLINK_ExecCommand("ProjectFile = "C:\lq\b_code\b_project\project\a_btstack_trans\prj_keil_uVision\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0102ms, 0140ms total)
T1864 000:168 JLINK_ExecCommand("Device = ING91800", ...). Device "CORTEX-M0" selected.  returns 0x00 (0005ms, 0145ms total)
T1864 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0145ms total)
T1864 000:173 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0145ms total)
T1864 000:173 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0145ms total)
T1864 000:173 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T1864 000:180 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0145ms total)
T1864 000:180 JLINK_GetCompileDateTime() (0000ms, 0145ms total)
T1864 000:183 JLINK_GetFirmwareString(...) (0000ms, 0145ms total)
T1864 000:185 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0146ms total)
T1864 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T1864 000:197 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T1864 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0070ms, 0217ms total)
T1864 000:267 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0217ms total)
T1864 000:267 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0217ms total)
T1864 000:267 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T1864 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T1864 000:274 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T1864 000:274 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T1864 000:275 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0218ms total)
T1864 000:275 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0218ms total)
T1864 000:275 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T1864 000:275 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T1864 000:275 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T1864 000:275 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T1864 000:275 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T1864 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0219ms total)
T1864 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0219ms total)
T1864 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0241ms total)
T1864 000:298 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T1864 000:298 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T1864 000:298 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T1864 000:299 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0242ms total)
T1864 000:299 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0243ms total)
T1864 000:312 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0244ms total)
T1864 000:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0244ms total)
T1864 000:321 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T1864 000:321 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0244ms total)
T1864 000:332 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0244ms total)
T1864 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0245ms total)
T1864 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0246ms total)
T1864 000:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0247ms total)
T1864 000:342 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1864 000:343 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T1864 000:343 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T1864 000:346 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0254ms total)
T1864 000:352 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0254ms total)
T1864 000:352 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0254ms total)
T1864 000:352 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T1864 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1864 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1864 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1864 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0258ms total)
T1864 000:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0266ms total)
T1864 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0272ms total)
T1864 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T1864 000:370 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T1864 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T1864 000:370 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0266ms total)
T1864 000:370 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0266ms total)
T1864 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T1864 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T1864 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1864 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0267ms total)
T1864 000:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0270ms total)
T1864 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0275ms total)
T1864 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1864 000:380 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1864 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0270ms total)
T1864 000:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T1864 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0278ms total)
T1864 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1864 000:388 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0273ms total)
T1864 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1864 000:388 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:388 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T1864 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1864 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0273ms total)
T1864 000:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T1864 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0282ms total)
T1864 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T1864 000:398 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1864 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0276ms total)
T1864 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T1864 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T1864 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1864 000:407 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1864 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T1864 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T1864 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0288ms total)
T1864 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1864 000:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0282ms total)
T1864 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1864 000:473 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0005ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0287ms total)
T1864 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T1864 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0290ms total)
T1864 000:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T1864 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0298ms total)
T1864 000:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T1864 000:490 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0293ms total)
T1864 000:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T1864 000:490 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 88 7E 00 20 61 41 00 00 65 41 00 00 67 41 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0328ms total)
T1864 000:525 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 50 B9 04 F1 24 00 01 F0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0367ms total)
T1864 000:564 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 10 B9 00 20 84 F8 45 00 FF F7 6E FB 05 A9 01 A8 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1864 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0373ms total)
T1864 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T1864 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1864 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1864 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T1864 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1864 000:663 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0376ms total)
T1864 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1864 000:663 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 2D 49 08 60 2D E0 27 48 00 68 C0 68 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0410ms total)
T1864 000:698 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0448ms total)
T1864 000:736 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0453ms total)
T1864 000:741 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0453ms total)
T1864 000:741 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0453ms total)
T1864 000:741 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0453ms total)
T1864 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1864 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T1864 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0454ms total)
T1864 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T1864 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1864 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1864 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1864 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1864 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1864 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1864 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T1864 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1864 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1864 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T1864 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0462ms total)
T1864 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T1864 000:773 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1864 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0457ms total)
T1864 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T1864 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T1864 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1864 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0460ms total)
T1864 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1864 000:854 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1864 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0470ms total)
T1864 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T1864 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T1864 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0475ms total)
T1864 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0475ms total)
T1864 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1864 000:874 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 88 7E 00 20 61 41 00 00 65 41 00 00 67 41 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0033ms, 0508ms total)
T1864 000:907 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 50 B9 04 F1 24 00 01 F0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0040ms, 0548ms total)
T1864 000:947 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 10 B9 00 20 84 F8 45 00 FF F7 6E FB 05 A9 01 A8 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T1864 000:953 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0553ms total)
T1864 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1864 000:954 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0554ms total)
T1864 000:954 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0554ms total)
T1864 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1864 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0554ms total)
T1864 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T1864 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T1864 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0562ms total)
T1864 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0558ms total)
T1864 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0558ms total)
T1864 000:973 JLINK_ReadReg(R0)  returns 0x00006000 (0000ms, 0558ms total)
T1864 000:974 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 2D 49 08 60 2D E0 27 48 00 68 C0 68 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0593ms total)
T1864 001:009 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0632ms total)
T1864 001:048 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1864 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0638ms total)
T1864 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T1864 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T1864 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1864 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0641ms total)
T1864 001:062 JLINK_ReadReg(R0)  returns 0x000064A4 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1864 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0641ms total)
T1864 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T1864 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T1864 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1864 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0644ms total)
T1864 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1864 001:126 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0645ms total)
T1864 001:135 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0652ms total)
T1864 001:135  (0007ms, 0652ms total)
T1864 001:135 Closed (0007ms, 0652ms total)
