
T0D88 000:042 SEGGER J-Link V6.00e Log File (0001ms, 0020ms total)
T0D88 000:042 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T0D88 000:042 Logging started @ 2020-08-22 12:12 (0001ms, 0020ms total)
T0D88 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T0D88 000:043 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100254  returns O.K. (0016ms, 0036ms total)
T0D88 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T0D88 000:059 JLINK_ExecCommand("ProjectFile = "C:\lq\b_code\b_project\project\a_btstack_trans\prj_keil_uVision\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0099ms, 0135ms total)
T0D88 000:160 JLINK_ExecCommand("Device = ING91800", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 0139ms total)
T0D88 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T0D88 000:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T0D88 000:164 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0139ms total)
T0D88 000:164 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0D88 000:171 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0139ms total)
T0D88 000:171 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T0D88 000:175 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T0D88 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0139ms total)
T0D88 000:186 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0140ms total)
T0D88 000:187 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T0D88 000:187 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0207ms total)
T0D88 000:254 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0207ms total)
T0D88 000:254 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0207ms total)
T0D88 000:254 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T0D88 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0207ms total)
T0D88 000:257 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0207ms total)
T0D88 000:257 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0208ms total)
T0D88 000:258 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T0D88 000:258 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0208ms total)
T0D88 000:258 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0208ms total)
T0D88 000:258 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0208ms total)
T0D88 000:258 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0208ms total)
T0D88 000:258 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0208ms total)
T0D88 000:258 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0208ms total)
T0D88 000:258 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0209ms total)
T0D88 000:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T0D88 000:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0230ms total)
T0D88 000:280 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T0D88 000:280 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T0D88 000:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0231ms total)
T0D88 000:281 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0231ms total)
T0D88 000:281 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T0D88 000:293 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0232ms total)
T0D88 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T0D88 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T0D88 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T0D88 000:311 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0232ms total)
T0D88 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T0D88 000:320 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T0D88 000:321 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0235ms total)
T0D88 000:322 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T0D88 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T0D88 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T0D88 000:326 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0D88 000:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0246ms total)
T0D88 000:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0254ms total)
T0D88 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T0D88 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T0D88 000:349 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D88 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T0D88 000:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T0D88 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0263ms total)
T0D88 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T0D88 000:359 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T0D88 000:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T0D88 000:359 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0001ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D88 000:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0258ms total)
T0D88 000:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0260ms total)
T0D88 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0266ms total)
T0D88 000:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T0D88 000:368 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T0D88 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T0D88 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0263ms total)
T0D88 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0268ms total)
T0D88 000:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T0D88 000:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0263ms total)
T0D88 000:376 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0264ms total)
T0D88 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D88 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0264ms total)
T0D88 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T0D88 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T0D88 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T0D88 000:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T0D88 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0266ms total)
T0D88 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T0D88 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T0D88 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T0D88 000:394 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0270ms total)
T0D88 000:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T0D88 000:451 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T0D88 000:457 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0001ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D88 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0003ms, 0280ms total)
T0D88 000:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0284ms total)
T0D88 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T0D88 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T0D88 000:470 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0284ms total)
T0D88 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T0D88 000:470 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 88 7E 00 20 61 41 00 00 65 41 00 00 67 41 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0318ms total)
T0D88 000:505 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 50 B9 04 F1 24 00 01 F0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0357ms total)
T0D88 000:544 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 10 B9 00 20 84 F8 45 00 FF F7 6E FB 05 A9 01 A8 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D88 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0362ms total)
T0D88 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T0D88 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D88 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D88 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D88 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D88 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0D88 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D88 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0D88 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T0D88 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0D88 000:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0365ms total)
T0D88 000:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0D88 000:644 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 2D 49 08 60 2D E0 27 48 00 68 C0 68 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0400ms total)
T0D88 000:679 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0438ms total)
T0D88 000:717 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0444ms total)
T0D88 000:723 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0444ms total)
T0D88 000:723 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0444ms total)
T0D88 000:723 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0444ms total)
T0D88 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0D88 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0445ms total)
T0D88 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0449ms total)
T0D88 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0D88 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0D88 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0D88 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0D88 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0D88 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T0D88 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0D88 000:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0D88 000:756 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0001ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0D88 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0450ms total)
T0D88 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T0D88 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T0D88 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0D88 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0454ms total)
T0D88 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0D88 000:841 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0460ms total)
T0D88 000:847 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0460ms total)
T0D88 000:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0460ms total)
T0D88 000:847 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T0D88 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0D88 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0D88 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0D88 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0D88 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0D88 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0D88 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0465ms total)
T0D88 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T0D88 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0475ms total)
T0D88 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0D88 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0469ms total)
T0D88 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0D88 000:862 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 88 7E 00 20 61 41 00 00 65 41 00 00 67 41 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0504ms total)
T0D88 000:897 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 08 B9 01 20 00 E0 00 20 50 B9 04 F1 24 00 01 F0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0543ms total)
T0D88 000:936 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 10 B9 00 20 84 F8 45 00 FF F7 6E FB 05 A9 01 A8 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0548ms total)
T0D88 000:941 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0548ms total)
T0D88 000:941 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0001ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:943 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:943 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:943 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:943 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0D88 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0549ms total)
T0D88 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T0D88 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T0D88 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0557ms total)
T0D88 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T0D88 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0552ms total)
T0D88 000:958 JLINK_ReadReg(R0)  returns 0x00006000 (0000ms, 0552ms total)
T0D88 000:959 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 2D 49 08 60 2D E0 27 48 00 68 C0 68 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0587ms total)
T0D88 000:995 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0625ms total)
T0D88 001:033 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R0, 0x00006000)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D88 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0632ms total)
T0D88 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D88 001:040 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0632ms total)
T0D88 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0D88 001:040 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0632ms total)
T0D88 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0D88 001:040 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0632ms total)
T0D88 001:040 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0632ms total)
T0D88 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0D88 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0632ms total)
T0D88 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T0D88 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T0D88 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0D88 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:048 JLINK_ReadReg(R0)  returns 0x000064A4 (0000ms, 0635ms total)
T0D88 001:050 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:050 JLINK_WriteReg(R1, 0x000004A4)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:050 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0D88 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0635ms total)
T0D88 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T0D88 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T0D88 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0D88 001:060 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0638ms total)
T0D88 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0D88 001:119 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0639ms total)
T0D88 001:130 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0646ms total)
T0D88 001:130  (0007ms, 0646ms total)
T0D88 001:130 Closed (0007ms, 0646ms total)
