
T3FAC 000:056 SEGGER J-Link V6.00e Log File (0009ms, 0031ms total)
T3FAC 000:056 DLL Compiled: Aug  4 2016 09:37:38 (0009ms, 0031ms total)
T3FAC 000:056 Logging started @ 2020-08-21 16:30 (0009ms, 0031ms total)
T3FAC 000:065 JLINK_SetWarnOutHandler(...) (0001ms, 0032ms total)
T3FAC 000:066 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100254  returns O.K. (0016ms, 0048ms total)
T3FAC 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T3FAC 000:082 JLINK_ExecCommand("ProjectFile = "C:\lq\b_code\b_project\project\a_BM_S02I\prj_uart_console\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0099ms, 0147ms total)
T3FAC 000:184 JLINK_ExecCommand("Device = ING91800", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0149ms total)
T3FAC 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T3FAC 000:187 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T3FAC 000:187 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0150ms total)
T3FAC 000:187 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T3FAC 000:197 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0150ms total)
T3FAC 000:197 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T3FAC 000:201 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T3FAC 000:205 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0150ms total)
T3FAC 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0151ms total)
T3FAC 000:212 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
T3FAC 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0211ms total)
T3FAC 000:272 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0211ms total)
T3FAC 000:272 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0211ms total)
T3FAC 000:272 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0211ms total)
T3FAC 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0211ms total)
T3FAC 000:274 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0211ms total)
T3FAC 000:274 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0212ms total)
T3FAC 000:275 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0212ms total)
T3FAC 000:275 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0212ms total)
T3FAC 000:275 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0212ms total)
T3FAC 000:275 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0212ms total)
T3FAC 000:275 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0212ms total)
T3FAC 000:275 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0212ms total)
T3FAC 000:275 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0212ms total)
T3FAC 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0213ms total)
T3FAC 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T3FAC 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0234ms total)
T3FAC 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T3FAC 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T3FAC 000:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0234ms total)
T3FAC 000:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0235ms total)
T3FAC 000:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0236ms total)
T3FAC 000:307 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0236ms total)
T3FAC 000:314 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0237ms total)
T3FAC 000:314 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0237ms total)
T3FAC 000:314 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0237ms total)
T3FAC 000:321 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0237ms total)
T3FAC 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0238ms total)
T3FAC 000:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0238ms total)
T3FAC 000:326 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0240ms total)
T3FAC 000:328 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0240ms total)
T3FAC 000:328 JLINK_Halt()  returns 0x00 (0001ms, 0241ms total)
T3FAC 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T3FAC 000:351 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0007ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3FAC 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0251ms total)
T3FAC 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0259ms total)
T3FAC 000:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T3FAC 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T3FAC 000:374 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0259ms total)
T3FAC 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T3FAC 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T3FAC 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T3FAC 000:383 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0002ms, 0264ms total)
T3FAC 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T3FAC 000:385 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0264ms total)
T3FAC 000:385 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0264ms total)
T3FAC 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3FAC 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0264ms total)
T3FAC 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T3FAC 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T3FAC 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0266ms total)
T3FAC 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0269ms total)
T3FAC 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T3FAC 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0269ms total)
T3FAC 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0273ms total)
T3FAC 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T3FAC 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T3FAC 000:408 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0273ms total)
T3FAC 000:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T3FAC 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T3FAC 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T3FAC 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0276ms total)
T3FAC 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T3FAC 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T3FAC 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0279ms total)
T3FAC 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0282ms total)
T3FAC 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0288ms total)
T3FAC 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0282ms total)
T3FAC 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0285ms total)
T3FAC 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0290ms total)
T3FAC 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T3FAC 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0285ms total)
T3FAC 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0288ms total)
T3FAC 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0293ms total)
T3FAC 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T3FAC 000:451 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0288ms total)
T3FAC 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T3FAC 000:521 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3FAC 000:527 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0001ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T3FAC 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0299ms total)
T3FAC 000:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0303ms total)
T3FAC 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T3FAC 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0304ms total)
T3FAC 000:542 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0304ms total)
T3FAC 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T3FAC 000:543 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0036ms, 0340ms total)
T3FAC 000:579 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF 32 42 43 15 14 11 98 01 28 1F D0 A5 EB 0B 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0379ms total)
T3FAC 000:618 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 08 80 00 F0 09 F8 70 BD 9C 78 00 20 A2 78 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0384ms total)
T3FAC 000:623 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:623 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:623 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3FAC 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0384ms total)
T3FAC 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0388ms total)
T3FAC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FAC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FAC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FAC 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T3FAC 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T3FAC 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0388ms total)
T3FAC 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T3FAC 000:718 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A 00 00 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0422ms total)
T3FAC 000:752 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 08 A0 01 46 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0040ms, 0462ms total)
T3FAC 000:792 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 79 1C 00 F0 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3FAC 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0468ms total)
T3FAC 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0472ms total)
T3FAC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T3FAC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T3FAC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T3FAC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T3FAC 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T3FAC 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T3FAC 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0472ms total)
T3FAC 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T3FAC 000:892 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 E8 79 FF 28 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0507ms total)
T3FAC 000:927 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 6C 65 5F 77 72 69 74 65 5F 63 61 6C 6C 62 61 63 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0546ms total)
T3FAC 000:966 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 7D FA 21 E0 2C 46 02 20 C0 EB 44 00 87 B2 0A 2C ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3FAC 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0552ms total)
T3FAC 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T3FAC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3FAC 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3FAC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3FAC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3FAC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T3FAC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T3FAC 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T3FAC 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T3FAC 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0555ms total)
T3FAC 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T3FAC 001:065 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 0D 0A 00 00 6C 77 00 20 70 77 00 20 7E C0 02 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0590ms total)
T3FAC 001:100 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0628ms total)
T3FAC 001:139 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T3FAC 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0633ms total)
T3FAC 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0637ms total)
T3FAC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3FAC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3FAC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3FAC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3FAC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3FAC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3FAC 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T3FAC 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0637ms total)
T3FAC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0638ms total)
T3FAC 001:174 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0638ms total)
T3FAC 001:174 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0638ms total)
T3FAC 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3FAC 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0638ms total)
T3FAC 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T3FAC 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T3FAC 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3FAC 001:183 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0642ms total)
T3FAC 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T3FAC 001:240 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0005ms, 0647ms total)
T3FAC 001:245 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T3FAC 001:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3FAC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 0651ms total)
T3FAC 001:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0656ms total)
T3FAC 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T3FAC 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3FAC 001:259 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0656ms total)
T3FAC 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3FAC 001:260 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0690ms total)
T3FAC 001:294 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF 32 42 43 15 14 11 98 01 28 1F D0 A5 EB 0B 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0729ms total)
T3FAC 001:333 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 08 80 00 F0 09 F8 70 BD 9C 78 00 20 A2 78 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0734ms total)
T3FAC 001:338 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0001ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0735ms total)
T3FAC 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0736ms total)
T3FAC 001:340 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:340 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:340 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T3FAC 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0736ms total)
T3FAC 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T3FAC 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T3FAC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T3FAC 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T3FAC 001:368 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0739ms total)
T3FAC 001:368 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0739ms total)
T3FAC 001:369 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A 00 00 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0773ms total)
T3FAC 001:403 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 08 A0 01 46 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0812ms total)
T3FAC 001:442 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 79 1C 00 F0 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T3FAC 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0819ms total)
T3FAC 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T3FAC 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T3FAC 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T3FAC 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T3FAC 001:460 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0821ms total)
T3FAC 001:460 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0821ms total)
T3FAC 001:460 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 E8 79 FF 28 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0856ms total)
T3FAC 001:495 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 6C 65 5F 77 72 69 74 65 5F 63 61 6C 6C 62 61 63 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0894ms total)
T3FAC 001:533 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 7D FA 21 E0 2C 46 02 20 C0 EB 44 00 87 B2 0A 2C ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0900ms total)
T3FAC 001:539 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0900ms total)
T3FAC 001:539 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0900ms total)
T3FAC 001:539 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0900ms total)
T3FAC 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3FAC 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3FAC 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3FAC 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T3FAC 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0901ms total)
T3FAC 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T3FAC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3FAC 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0912ms total)
T3FAC 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T3FAC 001:559 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0905ms total)
T3FAC 001:559 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 0905ms total)
T3FAC 001:560 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 0D 0A 00 00 6C 77 00 20 70 77 00 20 7E C0 02 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0939ms total)
T3FAC 001:595 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0979ms total)
T3FAC 001:634 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0985ms total)
T3FAC 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T3FAC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T3FAC 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T3FAC 001:648 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:648 JLINK_ReadReg(R0)  returns 0x0002C31C (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0988ms total)
T3FAC 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T3FAC 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0996ms total)
T3FAC 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T3FAC 001:657 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0991ms total)
T3FAC 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T3FAC 001:727 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0992ms total)
T3FAC 001:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T3FAC 001:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1015ms total)
T3FAC 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1020ms total)
T3FAC 001:771 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1029ms total)
T3FAC 001:771  (0009ms, 1029ms total)
T3FAC 001:771 Closed (0009ms, 1029ms total)
