
T2F18 000:058 SEGGER J-Link V6.00e Log File (0000ms, 0019ms total)
T2F18 000:058 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0019ms total)
T2F18 000:058 Logging started @ 2020-08-22 12:10 (0000ms, 0019ms total)
T2F18 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T2F18 000:058 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100254  returns O.K. (0015ms, 0034ms total)
T2F18 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T2F18 000:073 JLINK_ExecCommand("ProjectFile = "C:\lq\b_code\b_project\project\a_BM_S02I\prj_uart_console\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0091ms, 0125ms total)
T2F18 000:167 JLINK_ExecCommand("Device = ING91800", ...). Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0127ms total)
T2F18 000:169 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T2F18 000:169 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0127ms total)
T2F18 000:169 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0127ms total)
T2F18 000:169 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T2F18 000:176 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0127ms total)
T2F18 000:176 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T2F18 000:179 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T2F18 000:181 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0127ms total)
T2F18 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0128ms total)
T2F18 000:189 JLINK_SetSpeed(5000) (0000ms, 0128ms total)
T2F18 000:189 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0199ms total)
T2F18 000:260 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0199ms total)
T2F18 000:260 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0199ms total)
T2F18 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0199ms total)
T2F18 000:264 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0200ms total)
T2F18 000:265 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T2F18 000:265 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0200ms total)
T2F18 000:266 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0201ms total)
T2F18 000:266 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0201ms total)
T2F18 000:266 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0201ms total)
T2F18 000:266 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0201ms total)
T2F18 000:266 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0201ms total)
T2F18 000:266 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0201ms total)
T2F18 000:266 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0201ms total)
T2F18 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0202ms total)
T2F18 000:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T2F18 000:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0223ms total)
T2F18 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T2F18 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T2F18 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0224ms total)
T2F18 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0225ms total)
T2F18 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0225ms total)
T2F18 000:299 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0226ms total)
T2F18 000:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0226ms total)
T2F18 000:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0226ms total)
T2F18 000:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0226ms total)
T2F18 000:313 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0226ms total)
T2F18 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0227ms total)
T2F18 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0228ms total)
T2F18 000:319 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0229ms total)
T2F18 000:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T2F18 000:321 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T2F18 000:321 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T2F18 000:324 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T2F18 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0240ms total)
T2F18 000:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0246ms total)
T2F18 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T2F18 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T2F18 000:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0246ms total)
T2F18 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T2F18 000:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0247ms total)
T2F18 000:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0252ms total)
T2F18 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0257ms total)
T2F18 000:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T2F18 000:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:356 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:357 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:357 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:357 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T2F18 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0252ms total)
T2F18 000:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T2F18 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T2F18 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T2F18 000:364 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2F18 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0254ms total)
T2F18 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T2F18 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0262ms total)
T2F18 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T2F18 000:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T2F18 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0257ms total)
T2F18 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T2F18 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T2F18 000:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T2F18 000:381 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T2F18 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0260ms total)
T2F18 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0263ms total)
T2F18 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0268ms total)
T2F18 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T2F18 000:390 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T2F18 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0263ms total)
T2F18 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0265ms total)
T2F18 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0270ms total)
T2F18 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2F18 000:398 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T2F18 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0265ms total)
T2F18 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T2F18 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0272ms total)
T2F18 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T2F18 000:406 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0268ms total)
T2F18 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2F18 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0268ms total)
T2F18 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T2F18 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0277ms total)
T2F18 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T2F18 000:416 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0271ms total)
T2F18 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T2F18 000:417 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T2F18 000:417 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0271ms total)
T2F18 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T2F18 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F18 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T2F18 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0272ms total)
T2F18 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0273ms total)
T2F18 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0273ms total)
T2F18 000:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T2F18 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0282ms total)
T2F18 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2F18 000:428 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0276ms total)
T2F18 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T2F18 000:498 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0282ms total)
T2F18 000:504 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0282ms total)
T2F18 000:504 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0282ms total)
T2F18 000:504 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T2F18 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2F18 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2F18 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2F18 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2F18 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2F18 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2F18 000:505 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T2F18 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0287ms total)
T2F18 000:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0292ms total)
T2F18 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0298ms total)
T2F18 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T2F18 000:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0292ms total)
T2F18 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2F18 000:521 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0327ms total)
T2F18 000:556 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 10 50 A2 F2 FF 32 42 43 15 14 11 98 01 28 1F D0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0366ms total)
T2F18 000:595 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 01 20 05 49 08 80 00 F0 09 F8 70 BD 84 81 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:601 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T2F18 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0372ms total)
T2F18 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0376ms total)
T2F18 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2F18 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2F18 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2F18 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T2F18 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2F18 000:695 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0376ms total)
T2F18 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2F18 000:695 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: FE F7 D4 F8 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0410ms total)
T2F18 000:730 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 0A 00 00 00 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0450ms total)
T2F18 000:769 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: C2 E9 00 10 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2F18 000:776 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T2F18 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2F18 000:776 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0457ms total)
T2F18 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T2F18 000:776 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T2F18 000:776 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0457ms total)
T2F18 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F18 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0458ms total)
T2F18 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T2F18 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T2F18 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T2F18 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T2F18 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2F18 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0461ms total)
T2F18 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2F18 000:871 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 EB 84 10 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0496ms total)
T2F18 000:906 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 74 6F 5F 62 6C 65 5F 77 72 69 74 65 5F 63 61 6C ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0535ms total)
T2F18 000:945 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 88 DB F7 7B FE 21 E0 2C 46 02 20 C0 EB 44 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0541ms total)
T2F18 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T2F18 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0542ms total)
T2F18 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T2F18 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2F18 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2F18 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2F18 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2F18 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2F18 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T2F18 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T2F18 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T2F18 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T2F18 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0546ms total)
T2F18 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T2F18 001:047 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 30 78 25 78 0D 0A 00 00 54 80 00 20 58 80 00 20 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0580ms total)
T2F18 001:081 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0618ms total)
T2F18 001:120 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2F18 001:126 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 0625ms total)
T2F18 001:127 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0625ms total)
T2F18 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2F18 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0625ms total)
T2F18 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0628ms total)
T2F18 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2F18 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T2F18 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2F18 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T2F18 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0633ms total)
T2F18 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T2F18 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2F18 001:156 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0001ms, 0630ms total)
T2F18 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2F18 001:157 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0630ms total)
T2F18 001:157 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0630ms total)
T2F18 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2F18 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0630ms total)
T2F18 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T2F18 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T2F18 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2F18 001:167 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0634ms total)
T2F18 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2F18 001:228 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0005ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2F18 001:233 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0640ms total)
T2F18 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2F18 001:234 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0640ms total)
T2F18 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2F18 001:234 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0640ms total)
T2F18 001:234 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0640ms total)
T2F18 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2F18 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 0644ms total)
T2F18 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T2F18 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0654ms total)
T2F18 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2F18 001:248 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0648ms total)
T2F18 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2F18 001:248 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0683ms total)
T2F18 001:283 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 10 50 A2 F2 FF 32 42 43 15 14 11 98 01 28 1F D0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0721ms total)
T2F18 001:321 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 01 20 05 49 08 80 00 F0 09 F8 70 BD 84 81 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0007ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2F18 001:328 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0729ms total)
T2F18 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T2F18 001:329 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0729ms total)
T2F18 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T2F18 001:329 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0729ms total)
T2F18 001:329 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0729ms total)
T2F18 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2F18 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0729ms total)
T2F18 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0733ms total)
T2F18 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2F18 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T2F18 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2F18 001:357 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0733ms total)
T2F18 001:357 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0733ms total)
T2F18 001:357 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: FE F7 D4 F8 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0036ms, 0769ms total)
T2F18 001:393 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 0A 00 00 00 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0808ms total)
T2F18 001:432 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: C2 E9 00 10 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F18 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0815ms total)
T2F18 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T2F18 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2F18 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T2F18 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2F18 001:459 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0818ms total)
T2F18 001:459 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0818ms total)
T2F18 001:460 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 EB 84 10 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0852ms total)
T2F18 001:495 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 74 6F 5F 62 6C 65 5F 77 72 69 74 65 5F 63 61 6C ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0890ms total)
T2F18 001:533 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 88 DB F7 7B FE 21 E0 2C 46 02 20 C0 EB 44 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2F18 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0896ms total)
T2F18 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T2F18 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T2F18 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T2F18 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2F18 001:553 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0899ms total)
T2F18 001:553 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 0899ms total)
T2F18 001:554 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 30 78 25 78 0D 0A 00 00 54 80 00 20 58 80 00 20 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0933ms total)
T2F18 001:589 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0972ms total)
T2F18 001:628 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0978ms total)
T2F18 001:634 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0978ms total)
T2F18 001:634 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0978ms total)
T2F18 001:634 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0978ms total)
T2F18 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2F18 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2F18 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2F18 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2F18 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2F18 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2F18 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0979ms total)
T2F18 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0983ms total)
T2F18 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0989ms total)
T2F18 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T2F18 001:645 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0983ms total)
T2F18 001:645 JLINK_ReadReg(R0)  returns 0x0002C320 (0000ms, 0983ms total)
T2F18 001:646 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T2F18 001:646 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0983ms total)
T2F18 001:647 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2F18 001:647 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 0985ms total)
T2F18 001:648 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0985ms total)
T2F18 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2F18 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0985ms total)
T2F18 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T2F18 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0994ms total)
T2F18 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T2F18 001:657 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0988ms total)
T2F18 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T2F18 001:719 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0989ms total)
T2F18 001:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0989ms total)
T2F18 001:720 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1011ms total)
T2F18 001:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1016ms total)
T2F18 001:758 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1026ms total)
T2F18 001:758  (0010ms, 1026ms total)
T2F18 001:758 Closed (0010ms, 1026ms total)
