
T1588 000:048 SEGGER J-Link V6.00e Log File (0000ms, 0021ms total)
T1588 000:048 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0021ms total)
T1588 000:048 Logging started @ 2020-08-20 21:41 (0000ms, 0021ms total)
T1588 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1588 000:048 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100254  returns O.K. (0018ms, 0039ms total)
T1588 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1588 000:066 JLINK_ExecCommand("ProjectFile = "C:\lq\b_code\b_project\project\a_BM_S02I\prj_uart_console\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0092ms, 0131ms total)
T1588 000:160 JLINK_ExecCommand("Device = ING91800", ...). Device "CORTEX-M0" selected.  returns 0x00 (0004ms, 0135ms total)
T1588 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T1588 000:164 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0135ms total)
T1588 000:164 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0135ms total)
T1588 000:164 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T1588 000:171 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0135ms total)
T1588 000:171 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T1588 000:173 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T1588 000:175 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0135ms total)
T1588 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0136ms total)
T1588 000:182 JLINK_SetSpeed(5000) (0000ms, 0136ms total)
T1588 000:182 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0195ms total)
T1588 000:241 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0195ms total)
T1588 000:241 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0195ms total)
T1588 000:241 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T1588 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T1588 000:244 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0195ms total)
T1588 000:244 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0197ms total)
T1588 000:246 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T1588 000:246 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0197ms total)
T1588 000:246 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T1588 000:246 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T1588 000:246 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T1588 000:246 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T1588 000:246 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T1588 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0198ms total)
T1588 000:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T1588 000:247 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0217ms total)
T1588 000:266 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T1588 000:266 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T1588 000:266 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0218ms total)
T1588 000:267 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0218ms total)
T1588 000:267 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0219ms total)
T1588 000:277 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0220ms total)
T1588 000:284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0220ms total)
T1588 000:284 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0220ms total)
T1588 000:284 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0220ms total)
T1588 000:291 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0220ms total)
T1588 000:295 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0221ms total)
T1588 000:296 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0222ms total)
T1588 000:297 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0223ms total)
T1588 000:298 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T1588 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0224ms total)
T1588 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0224ms total)
T1588 000:302 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0007ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T1588 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0235ms total)
T1588 000:313 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0243ms total)
T1588 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0248ms total)
T1588 000:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T1588 000:326 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0243ms total)
T1588 000:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1588 000:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0243ms total)
T1588 000:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T1588 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0251ms total)
T1588 000:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T1588 000:335 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T1588 000:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0246ms total)
T1588 000:335 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0246ms total)
T1588 000:335 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0246ms total)
T1588 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0246ms total)
T1588 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1588 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1588 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1588 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1588 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1588 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1588 000:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0247ms total)
T1588 000:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T1588 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0256ms total)
T1588 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T1588 000:345 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1588 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0249ms total)
T1588 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T1588 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0258ms total)
T1588 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T1588 000:354 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1588 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0252ms total)
T1588 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T1588 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0260ms total)
T1588 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T1588 000:362 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0255ms total)
T1588 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1588 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0255ms total)
T1588 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T1588 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0263ms total)
T1588 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1588 000:371 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0258ms total)
T1588 000:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T1588 000:371 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0258ms total)
T1588 000:372 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1588 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0259ms total)
T1588 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0262ms total)
T1588 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0267ms total)
T1588 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T1588 000:380 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0262ms total)
T1588 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1588 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T1588 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T1588 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0271ms total)
T1588 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1588 000:390 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1588 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0265ms total)
T1588 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T1588 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0274ms total)
T1588 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T1588 000:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1588 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0268ms total)
T1588 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0272ms total)
T1588 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0278ms total)
T1588 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T1588 000:409 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0272ms total)
T1588 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T1588 000:467 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1588 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T1588 000:474 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0279ms total)
T1588 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1588 000:474 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0279ms total)
T1588 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1588 000:474 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0279ms total)
T1588 000:474 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0279ms total)
T1588 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1588 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0283ms total)
T1588 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0288ms total)
T1588 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0294ms total)
T1588 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T1588 000:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0288ms total)
T1588 000:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T1588 000:490 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0322ms total)
T1588 000:524 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF 32 42 43 15 14 11 98 01 28 1F D0 A5 EB 0B 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0361ms total)
T1588 000:563 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 08 80 00 F0 09 F8 70 BD 9C 78 00 20 A2 78 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1588 000:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0366ms total)
T1588 000:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T1588 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1588 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1588 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T1588 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1588 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0369ms total)
T1588 000:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1588 000:661 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A 00 00 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0403ms total)
T1588 000:696 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 08 A0 01 46 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0442ms total)
T1588 000:735 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 79 1C 00 F0 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1588 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0447ms total)
T1588 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T1588 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1588 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1588 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1588 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T1588 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0455ms total)
T1588 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1588 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0450ms total)
T1588 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1588 000:834 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 E8 79 FF 28 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0484ms total)
T1588 000:869 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 6C 65 5F 77 72 69 74 65 5F 63 61 6C 6C 62 61 63 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0523ms total)
T1588 000:908 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 7D FA 21 E0 2C 46 02 20 C0 EB 44 00 87 B2 0A 2C ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0529ms total)
T1588 000:914 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0530ms total)
T1588 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1588 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0530ms total)
T1588 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T1588 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1588 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1588 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1588 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T1588 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T1588 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0539ms total)
T1588 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T1588 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0534ms total)
T1588 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1588 001:008 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 0D 0A 00 00 6C 77 00 20 70 77 00 20 7E C0 02 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0568ms total)
T1588 001:042 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0607ms total)
T1588 001:081 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1588 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0612ms total)
T1588 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T1588 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1588 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1588 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1588 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1588 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1588 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1588 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1588 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1588 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T1588 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1588 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0615ms total)
T1588 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T1588 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1588 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1588 001:116 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0616ms total)
T1588 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1588 001:116 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0616ms total)
T1588 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1588 001:116 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0616ms total)
T1588 001:116 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0616ms total)
T1588 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1588 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0616ms total)
T1588 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T1588 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0624ms total)
T1588 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1588 001:124 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0619ms total)
T1588 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1588 001:183 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1588 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0003ms, 0628ms total)
T1588 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T1588 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0636ms total)
T1588 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1588 001:200 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0631ms total)
T1588 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1588 001:200 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0666ms total)
T1588 001:235 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF 32 42 43 15 14 11 98 01 28 1F D0 A5 EB 0B 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0705ms total)
T1588 001:274 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 08 80 00 F0 09 F8 70 BD 9C 78 00 20 A2 78 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0711ms total)
T1588 001:280 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0711ms total)
T1588 001:280 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0711ms total)
T1588 001:280 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0711ms total)
T1588 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1588 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1588 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1588 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1588 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1588 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1588 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0712ms total)
T1588 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T1588 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1588 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T1588 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1588 001:302 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0716ms total)
T1588 001:302 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0716ms total)
T1588 001:304 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A 00 00 00 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0751ms total)
T1588 001:339 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 08 A0 01 46 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0789ms total)
T1588 001:377 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 79 1C 00 F0 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1588 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0795ms total)
T1588 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T1588 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1588 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T1588 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1588 001:398 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0798ms total)
T1588 001:398 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0798ms total)
T1588 001:400 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 E8 79 FF 28 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0833ms total)
T1588 001:436 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 6C 65 5F 77 72 69 74 65 5F 63 61 6C 6C 62 61 63 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0871ms total)
T1588 001:474 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 7D FA 21 E0 2C 46 02 20 C0 EB 44 00 87 B2 0A 2C ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0877ms total)
T1588 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1588 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0877ms total)
T1588 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T1588 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1588 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T1588 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1588 001:516 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0880ms total)
T1588 001:516 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 0880ms total)
T1588 001:517 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 0D 0A 00 00 6C 77 00 20 70 77 00 20 7E C0 02 00 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0915ms total)
T1588 001:552 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0040ms, 0955ms total)
T1588 001:592 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1588 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0960ms total)
T1588 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T1588 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T1588 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1588 001:605 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0963ms total)
T1588 001:606 JLINK_ReadReg(R0)  returns 0x0002C31C (0000ms, 0964ms total)
T1588 001:606 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T1588 001:606 JLINK_WriteReg(R1, 0x0000031C)  returns 0x00 (0000ms, 0964ms total)
T1588 001:606 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0001ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1588 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0965ms total)
T1588 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0968ms total)
T1588 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0973ms total)
T1588 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T1588 001:615 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0968ms total)
T1588 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T1588 001:679 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0969ms total)
T1588 001:680 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0969ms total)
T1588 001:680 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0992ms total)
T1588 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0997ms total)
T1588 001:728 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1008ms total)
T1588 001:728  (0011ms, 1008ms total)
T1588 001:728 Closed (0011ms, 1008ms total)
