
T068C 000:071 SEGGER J-Link V6.00e Log File (0000ms, 0024ms total)
T068C 000:071 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0024ms total)
T068C 000:071 Logging started @ 2020-08-22 16:31 (0000ms, 0024ms total)
T068C 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T068C 000:071 JLINK_OpenEx(...)
Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
Hardware: V1.00
S/N: 180100254  returns O.K. (0019ms, 0043ms total)
T068C 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T068C 000:090 JLINK_ExecCommand("ProjectFile = "C:\lq\b_code\b_project\project\a_BM_S02I\prj_uart_console\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0105ms, 0148ms total)
T068C 000:197 JLINK_ExecCommand("Device = ING91800", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0151ms total)
T068C 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T068C 000:200 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0151ms total)
T068C 000:200 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0151ms total)
T068C 000:200 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T068C 000:206 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0151ms total)
T068C 000:206 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T068C 000:209 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T068C 000:211 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0151ms total)
T068C 000:218 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T068C 000:219 JLINK_SetSpeed(5000) (0001ms, 0153ms total)
T068C 000:220 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p1, Little endian.Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0208ms total)
T068C 000:275 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0208ms total)
T068C 000:275 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0208ms total)
T068C 000:275 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T068C 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0208ms total)
T068C 000:277 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0208ms total)
T068C 000:277 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0209ms total)
T068C 000:278 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0209ms total)
T068C 000:278 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0209ms total)
T068C 000:278 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0209ms total)
T068C 000:278 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0209ms total)
T068C 000:278 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0209ms total)
T068C 000:278 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0209ms total)
T068C 000:278 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0209ms total)
T068C 000:278 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0210ms total)
T068C 000:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T068C 000:279 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0230ms total)
T068C 000:299 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T068C 000:299 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T068C 000:299 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0231ms total)
T068C 000:300 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0231ms total)
T068C 000:300 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0232ms total)
T068C 000:309 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0232ms total)
T068C 000:317 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0232ms total)
T068C 000:317 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0232ms total)
T068C 000:317 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0232ms total)
T068C 000:323 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0232ms total)
T068C 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0232ms total)
T068C 000:327 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T068C 000:328 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0235ms total)
T068C 000:330 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0235ms total)
T068C 000:330 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T068C 000:330 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T068C 000:351 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T068C 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0245ms total)
T068C 000:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0254ms total)
T068C 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0259ms total)
T068C 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T068C 000:375 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T068C 000:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T068C 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T068C 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T068C 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0262ms total)
T068C 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T068C 000:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T068C 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T068C 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0260ms total)
T068C 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0265ms total)
T068C 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T068C 000:393 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T068C 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T068C 000:393 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0260ms total)
T068C 000:393 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0260ms total)
T068C 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T068C 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T068C 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T068C 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0261ms total)
T068C 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0264ms total)
T068C 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0269ms total)
T068C 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T068C 000:402 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T068C 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0264ms total)
T068C 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0269ms total)
T068C 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T068C 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T068C 000:412 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0269ms total)
T068C 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T068C 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0269ms total)
T068C 000:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0271ms total)
T068C 000:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0277ms total)
T068C 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T068C 000:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T068C 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0271ms total)
T068C 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0275ms total)
T068C 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0280ms total)
T068C 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T068C 000:430 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0275ms total)
T068C 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T068C 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0275ms total)
T068C 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0278ms total)
T068C 000:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0284ms total)
T068C 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T068C 000:440 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(R15 (PC), 0x2000015E)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T068C 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0278ms total)
T068C 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0281ms total)
T068C 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T068C 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T068C 000:448 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T068C 000:449 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0282ms total)
T068C 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T068C 000:449 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0282ms total)
T068C 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T068C 000:449 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0282ms total)
T068C 000:449 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0282ms total)
T068C 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T068C 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0282ms total)
T068C 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T068C 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T068C 000:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T068C 000:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0284ms total)
T068C 000:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T068C 000:518 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0006ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T068C 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 0294ms total)
T068C 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0298ms total)
T068C 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T068C 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T068C 000:537 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0298ms total)
T068C 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T068C 000:538 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0033ms, 0331ms total)
T068C 000:572 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 10 50 A2 F2 FF 32 42 43 15 14 11 98 01 28 1F D0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0370ms total)
T068C 000:611 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 01 20 05 49 08 80 00 F0 09 F8 70 BD 84 81 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T068C 000:617 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0001ms, 0377ms total)
T068C 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T068C 000:618 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0377ms total)
T068C 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T068C 000:618 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0377ms total)
T068C 000:618 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0377ms total)
T068C 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T068C 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0377ms total)
T068C 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0381ms total)
T068C 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T068C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T068C 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T068C 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T068C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T068C 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T068C 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T068C 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0382ms total)
T068C 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0382ms total)
T068C 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T068C 000:713 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: FE F7 D4 F8 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0417ms total)
T068C 000:748 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 0A 00 00 00 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0456ms total)
T068C 000:787 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: C2 E9 00 10 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T068C 000:793 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0001ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T068C 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0463ms total)
T068C 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T068C 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T068C 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T068C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T068C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T068C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T068C 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T068C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T068C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T068C 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T068C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T068C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0474ms total)
T068C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T068C 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0468ms total)
T068C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T068C 000:892 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 EB 84 10 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0502ms total)
T068C 000:926 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 74 6F 5F 62 6C 65 5F 77 72 69 74 65 5F 63 61 6C ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0541ms total)
T068C 000:965 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 88 DB F7 7B FE 21 E0 2C 46 02 20 C0 EB 44 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0547ms total)
T068C 000:971 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0547ms total)
T068C 000:971 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0547ms total)
T068C 000:971 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0547ms total)
T068C 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T068C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T068C 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0548ms total)
T068C 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T068C 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0549ms total)
T068C 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T068C 000:976 JLINK_IsHalted()  returns FALSE (0002ms, 0554ms total)
T068C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T068C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T068C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0558ms total)
T068C 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T068C 001:066 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0552ms total)
T068C 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T068C 001:067 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 30 78 25 78 0D 0A 00 00 54 80 00 20 58 80 00 20 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0586ms total)
T068C 001:101 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0624ms total)
T068C 001:140 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0630ms total)
T068C 001:146 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0630ms total)
T068C 001:146 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0001ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(R15 (PC), 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0631ms total)
T068C 001:147 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0001ms, 0632ms total)
T068C 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T068C 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0632ms total)
T068C 001:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0635ms total)
T068C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T068C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T068C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T068C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T068C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T068C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T068C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T068C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T068C 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T068C 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0635ms total)
T068C 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T068C 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0635ms total)
T068C 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T068C 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T068C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T068C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0639ms total)
T068C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T068C 001:245 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0005ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(R15 (PC), 0x20000144)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T068C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0004ms, 0648ms total)
T068C 001:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T068C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T068C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T068C 001:264 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0652ms total)
T068C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T068C 001:264 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 00 00 00 1D 60 02 00 DF F8 0C D0 00 F0 12 F8 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0686ms total)
T068C 001:298 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 10 50 A2 F2 FF 32 42 43 15 14 11 98 01 28 1F D0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0725ms total)
T068C 001:337 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 01 20 05 49 08 80 00 F0 09 F8 70 BD 84 81 00 20 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0731ms total)
T068C 001:343 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0731ms total)
T068C 001:343 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0731ms total)
T068C 001:343 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0731ms total)
T068C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T068C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T068C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T068C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T068C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T068C 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0732ms total)
T068C 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T068C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T068C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T068C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T068C 001:356 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0735ms total)
T068C 001:356 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0735ms total)
T068C 001:356 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: FE F7 D4 F8 4F F0 FF 30 C4 E7 00 00 54 54 4D 3A ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0035ms, 0770ms total)
T068C 001:391 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 0A 00 00 00 38 B5 04 46 01 2C 01 D1 08 A0 00 E0 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0038ms, 0808ms total)
T068C 001:430 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: C2 E9 00 10 63 E0 05 9F 24 E0 06 99 01 F2 6C 70 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0005ms, 0813ms total)
T068C 001:435 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0813ms total)
T068C 001:435 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0001ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T068C 001:436 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0001ms, 0815ms total)
T068C 001:437 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0815ms total)
T068C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T068C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0815ms total)
T068C 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0817ms total)
T068C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T068C 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T068C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T068C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0817ms total)
T068C 001:451 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0817ms total)
T068C 001:452 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 00 EB 84 10 80 F8 3C 10 12 E0 A8 79 FF 28 09 D1 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0851ms total)
T068C 001:486 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 74 6F 5F 62 6C 65 5F 77 72 69 74 65 5F 63 61 6C ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0039ms, 0890ms total)
T068C 001:525 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 88 DB F7 7B FE 21 E0 2C 46 02 20 C0 EB 44 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0896ms total)
T068C 001:531 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:531 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:531 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0896ms total)
T068C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T068C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0896ms total)
T068C 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T068C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T068C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T068C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T068C 001:553 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0899ms total)
T068C 001:553 JLINK_ReadReg(R0)  returns 0x0002C000 (0000ms, 0899ms total)
T068C 001:555 JLINK_WriteMem(0x200001F0, 0x0E10 Bytes, ...) - Data: 30 78 25 78 0D 0A 00 00 54 80 00 20 58 80 00 20 ... -- CPU_WriteMem(3600 bytes @ 0x200001F0)  returns 0xE10 (0034ms, 0933ms total)
T068C 001:589 JLINK_WriteMem(0x20001000, 0x1000 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4096 bytes @ 0x20001000)  returns 0x1000 (0040ms, 0973ms total)
T068C 001:629 JLINK_WriteMem(0x20002000, 0x01F0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(496 bytes @ 0x20002000)  returns 0x1F0 (0006ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R0, 0x0002C000)  returns 0x00 (0000ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T068C 001:635 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0001ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(R15 (PC), 0x20000162)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T068C 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0980ms total)
T068C 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0984ms total)
T068C 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0990ms total)
T068C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T068C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0984ms total)
T068C 001:646 JLINK_ReadReg(R0)  returns 0x0002C320 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R2, 0x200001F0)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R9, 0x200001E4)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T068C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T068C 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T068C 001:649 JLINK_WriteReg(R13 (SP), 0x20008000)  returns 0x00 (0000ms, 0985ms total)
T068C 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T068C 001:649 JLINK_WriteReg(R15 (PC), 0x2000014E)  returns 0x00 (0000ms, 0985ms total)
T068C 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T068C 001:649 JLINK_WriteReg(MSP, 0x20008000)  returns 0x00 (0000ms, 0985ms total)
T068C 001:649 JLINK_WriteReg(PSP, 0x20008000)  returns 0x00 (0000ms, 0985ms total)
T068C 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T068C 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0985ms total)
T068C 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0989ms total)
T068C 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T068C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T068C 001:659 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0989ms total)
T068C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T068C 001:726 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0990ms total)
T068C 001:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0990ms total)
T068C 001:727 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1012ms total)
T068C 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1017ms total)
T068C 001:765 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1027ms total)
T068C 001:765  (0010ms, 1027ms total)
T068C 001:765 Closed (0010ms, 1027ms total)
